
<WebserviceDefinitionSet
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceDefinitionSet"
	typeVersion="F8B156B5-0117-11E3-FA82-788562A8FFBA"
	RuntimeDocumentID="00155D71-DB54-A1EA-BC08-8DD046AA3826">
	<DocumentID>00155D71-DB54-A1EA-BC08-8DD046A9F826</DocumentID>
	<Name>AuthenticateOTDSWebService</Name>
	<Description>AuthenticateOTDSWebService</Description>
	<CreatedBy>Appworks Admin</CreatedBy>
	<CreationDate>2020-09-06T11:22:03.197</CreationDate>
	<Notes/>
	<LocationURI></LocationURI>
	<TNSPrefix>tns</TNSPrefix>
	<TargetNamespace>http://schemas.cordys.com/default/AuthenticateOTDS</TargetNamespace>
	<Type></Type>
	<Connectors/>
	<QName/>
	<RuntimeSchemaDefinitions>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC0C-CBE86F14F826">
			<DocumentID>00155D71-DB54-A1EA-BC0C-CBE86F14B826</DocumentID>
			<Name>00155D71-DB54-A1EA-BC0C-CBE86F14B826</Name>
			<Description/>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T11:22:03.962</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation/>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC0C-CBE86F177826">
					<DocumentID>00155D71-DB54-A1EA-BC0C-CBE86F173826</DocumentID>
					<Name>FaultDetails</Name>
					<Description>FaultDetails(element)</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T11:22:03.962</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="FaultDetails">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										ref="cordys:LocalizableMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>FaultDetails</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00155D71-DB54-A1EA-BC0C-CBE86F14B826"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC0C-CBE86F17F826">
					<DocumentID>00155D71-DB54-A1EA-BC0C-CBE86F17B826</DocumentID>
					<Name>FaultRelatedException</Name>
					<Description>FaultRelatedException(element)</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T11:22:03.962</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="FaultRelatedException"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>FaultRelatedException</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00155D71-DB54-A1EA-BC0C-CBE86F14B826"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC0C-CBE86F16F826">
					<DocumentID>00155D71-DB54-A1EA-BC0C-CBE86F16B826</DocumentID>
					<Name>Reference_to_00155D71-DB54-A1EA-BC0C-CBE86F153826</Name>
					<Description/>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T11:22:03.962</CreationDate>
					<Notes/>
					<LocationURI>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</LocationURI>
					<NamespaceURI>http://schemas.cordys.com/General/1.0/</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="00155D71-DB54-A1EA-BC0C-CBE86F153826"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC0C-CBE86F157826">
			<DocumentID>00155D71-DB54-A1EA-BC0C-CBE86F153826</DocumentID>
			<Name>00155D71-DB54-A1EA-BC0C-CBE86F153826</Name>
			<Description/>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T11:22:03.962</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation/>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC0C-CBE86F15F826">
					<DocumentID>00155D71-DB54-A1EA-BC0C-CBE86F15B826</DocumentID>
					<Name>LocalizableMessage</Name>
					<Description>LocalizableMessage(element)</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T11:22:03.962</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="LocalizableMessage">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										minOccurs="1"
										maxOccurs="1"
										name="MessageCode"
										type="xsd:string"
									/>
									<xsd:element
										minOccurs="0"
										maxOccurs="unbounded"
										name="Insertion"
										type="cordys:NestedMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>LocalizableMessage</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00155D71-DB54-A1EA-BC0C-CBE86F153826"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC0C-CBE86F167826">
					<DocumentID>00155D71-DB54-A1EA-BC0C-CBE86F163826</DocumentID>
					<Name>NestedMessage</Name>
					<Description>NestedMessage(complexType)</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T11:22:03.962</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="NestedMessage"
							mixed="true">
							<xsd:sequence
								minOccurs="0">
								<xsd:element
									name="LocalizableMessage">
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element
												minOccurs="1"
												maxOccurs="1"
												name="MessageCode"
												type="xsd:string"
											/>
											<xsd:element
												minOccurs="0"
												maxOccurs="unbounded"
												name="Insertion"
												type="cordys:NestedMessage"
											/>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>NestedMessage</FragmentName>
					<Type>complexType</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00155D71-DB54-A1EA-BC0C-CBE86F153826"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
	</RuntimeSchemaDefinitions>
	<SchemaDefinitions>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC0C-CBE86F147826">
			<DocumentID>00155D71-DB54-A1EA-BC0C-CBE86F143826</DocumentID>
			<Name>00155D71-DB54-A1EA-BC0C-CBE86F143826</Name>
			<Description>Inline Schema with TNS http://schemas.cordys.com/default/AuthenticateOTDS</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T11:22:03.962</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default/AuthenticateOTDS</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/default/AuthenticateOTDS"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default/AuthenticateOTDS"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="00155D71-DB54-A1EA-BC08-8DD046A9F826"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC0C-CBE86F18F826">
					<DocumentID>00155D71-DB54-A1EA-BC0C-CBE86F18B826</DocumentID>
					<Name>GetOtdsTicket</Name>
					<Description>GetOtdsTicket(element)</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T11:22:03.962</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/default/AuthenticateOTDS"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="GetOtdsTicket"
							type="xsd:anyType"
						/>
					</DefinitionXML>
					<FragmentName>GetOtdsTicket</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00155D71-DB54-A1EA-BC0C-CBE86F143826"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC0C-CBE86F197826">
					<DocumentID>00155D71-DB54-A1EA-BC0C-CBE86F193826</DocumentID>
					<Name>GetOtdsTicketResponse</Name>
					<Description>GetOtdsTicketResponse(element)</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T11:22:03.962</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/default/AuthenticateOTDS"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="GetOtdsTicketResponse"
							type="xsd:anyType"
						/>
					</DefinitionXML>
					<FragmentName>GetOtdsTicketResponse</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00155D71-DB54-A1EA-BC0C-CBE86F143826"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC0C-CBE86F187826">
					<DocumentID>00155D71-DB54-A1EA-BC0C-CBE86F183826</DocumentID>
					<Name>Reference_to_00155D71-DB54-A1EA-BC0C-CBE86F14B826</Name>
					<Description/>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T11:22:03.962</CreationDate>
					<Notes/>
					<LocationURI>http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd</LocationURI>
					<NamespaceURI>http://schemas.cordys.com/General/1.0/</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="00155D71-DB54-A1EA-BC0C-CBE86F14B826"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</InlineSchemaDefinition>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="00155D71-DB54-A1EB-8297-6BB571F0F82A">
			<DocumentID>00155D71-DB54-A1EB-8297-6BB571F0B82A</DocumentID>
			<Name>00155D71-DB54-A1EB-8297-6BB571F0B82A</Name>
			<Description>Inline Schema with TNS http://schemas.cordys.com/default/AuthenticateOTDS</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-10-09T18:31:46.381</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default/AuthenticateOTDS</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/default/AuthenticateOTDS"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default/AuthenticateOTDS"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="00155D71-DB54-A1EA-BC08-8DD046A9F826"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00155D71-DB54-A1EB-8297-6BB571F3782A">
					<DocumentID>00155D71-DB54-A1EB-8297-6BB571F3382A</DocumentID>
					<Name>AddUserToGroup</Name>
					<Description>AddUserToGroup(element)</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-10-09T18:31:46.379</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/default/AuthenticateOTDS"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="AddUserToGroup"
							type="xsd:anyType"
						/>
					</DefinitionXML>
					<FragmentName>AddUserToGroup</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00155D71-DB54-A1EB-8297-6BB571F0B82A"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00155D71-DB54-A1EB-8297-6BB571F3F82A">
					<DocumentID>00155D71-DB54-A1EB-8297-6BB571F3B82A</DocumentID>
					<Name>AddUserToGroupResponse</Name>
					<Description>AddUserToGroupResponse(element)</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-10-09T18:31:46.38</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/default/AuthenticateOTDS"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="AddUserToGroupResponse"
							type="xsd:anyType"
						/>
					</DefinitionXML>
					<FragmentName>AddUserToGroupResponse</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00155D71-DB54-A1EB-8297-6BB571F0B82A"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="00155D71-DB54-A1EB-8297-6BB571F2F82A">
					<DocumentID>00155D71-DB54-A1EB-8297-6BB571F2B82A</DocumentID>
					<Name>Reference_to_00155D71-DB54-A1EA-BC0C-CBE86F14B826</Name>
					<Description/>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-10-09T18:31:46.38</CreationDate>
					<Notes/>
					<LocationURI>http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd</LocationURI>
					<NamespaceURI>http://schemas.cordys.com/General/1.0/</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="00155D71-DB54-A1EA-BC0C-CBE86F14B826"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</InlineSchemaDefinition>
	</SchemaDefinitions>
	<Services>
		<Service
			type="com.cordys.wsdl.Service"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC0C-CBE86F247826">
			<DocumentID>00155D71-DB54-A1EA-BC0C-CBE86F243826</DocumentID>
			<Name>AuthenticateOTDSServiceInterfaceService</Name>
			<Description>http://schemas.cordys.com/default/AuthenticateOTDS AuthenticateOTDSServiceInterfaceService</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T11:22:03.962</CreationDate>
			<Notes/>
			<Ports>
				<Port
					type="com.cordys.wsdl.Port"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC0C-CBE86F24F826">
					<DocumentID>00155D71-DB54-A1EA-BC0C-CBE86F24B826</DocumentID>
					<Name>AuthenticateOTDSServiceInterfacePort</Name>
					<Description/>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T11:22:03.962</CreationDate>
					<Notes/>
					<PortExtension>
						<SOAPPort
							type="com.cordys.wsdl.SOAPPort"
							RuntimeDocumentID="00155D71-DB54-A1EA-BC0C-CBE86F257826">
							<DocumentID>00155D71-DB54-A1EA-BC0C-CBE86F253826</DocumentID>
							<Name>00155D71-DB54-A1EA-BC0C-CBE86F253826</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-06T11:22:03.962</CreationDate>
							<Notes/>
							<AddressLocation>com.eibus.web.soap.Gateway.wcp</AddressLocation>
							<IsRequired>false</IsRequired>
						</SOAPPort>
					</PortExtension>
					<Service>
						<uri
							id="00155D71-DB54-A1EA-BC0C-CBE86F243826"
						/>
					</Service>
					<WebserviceBinding>
						<uri
							id="00155D71-DB54-A1EA-BC0C-CBE86F1EB826"
						/>
					</WebserviceBinding>
				</Port>
			</Ports>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00155D71-DB54-A1EA-BC08-8DD046A9F826"
				/>
			</WebserviceDefinitionSet>
		</Service>
	</Services>
	<WebserviceBindings>
		<WebserviceBinding
			type="com.cordys.wsdl.WebserviceBinding"
			typeVersion="59F595CB-70A2-4E99-A062-84706C227D3F"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC0C-CBE86F1EF826">
			<DocumentID>00155D71-DB54-A1EA-BC0C-CBE86F1EB826</DocumentID>
			<Name>AuthenticateOTDSServiceInterface</Name>
			<Description>AuthenticateOTDSServiceInterface</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T11:22:03.962</CreationDate>
			<Notes/>
			<ImplementationClass></ImplementationClass>
			<OldRuntimeWebserviceInterfaceName></OldRuntimeWebserviceInterfaceName>
			<RuntimeWebserviceInterfaceName>AuthenticateOTDSWebService.AuthenticateOTDSServiceInterface</RuntimeWebserviceInterfaceName>
			<Type></Type>
			<ApplicationConnector>
				<uri
					id="00155D71-DB54-A1EA-BC00-1D152BE83826"
				/>
			</ApplicationConnector>
			<BindingExtension>
				<SOAPBinding
					type="com.cordys.wsdl.SOAPBinding"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC0C-CBE86F1F7826">
					<DocumentID>00155D71-DB54-A1EA-BC0C-CBE86F1F3826</DocumentID>
					<Name>SOAP Binding AuthenticateOTDSServiceInterface</Name>
					<Description>SOAP Binding AuthenticateOTDSServiceInterface</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T11:22:03.978</CreationDate>
					<Notes/>
					<IsRequired>false</IsRequired>
					<Style>document</Style>
					<Transport>http://schemas.xmlsoap.org/soap/http</Transport>
				</SOAPBinding>
			</BindingExtension>
			<BindingOperations>
				<BindingOperation
					type="com.cordys.wsdl.BindingOperation"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC0C-CBE86F1FF826">
					<DocumentID>00155D71-DB54-A1EA-BC0C-CBE86F1FB826</DocumentID>
					<Name>GetOtdsTicket</Name>
					<Description/>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T11:22:03.962</CreationDate>
					<Notes/>
					<BindingOperationFault/>
					<BindingOperationInput>
						<BindingOperationInput
							type="com.cordys.wsdl.BindingOperationInput"
							RuntimeDocumentID="00155D71-DB54-A1EA-BC0C-CBE86F217826">
							<DocumentID>00155D71-DB54-A1EA-BC0C-CBE86F213826</DocumentID>
							<Name>Binding Input of GetOtdsTicket</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-06T11:22:03.978</CreationDate>
							<Notes/>
							<InputExtension>
								<SOAPInput
									type="com.cordys.wsdl.SOAPInput"
									RuntimeDocumentID="00155D71-DB54-A1EA-BC0C-CBE86F21F826">
									<DocumentID>00155D71-DB54-A1EA-BC0C-CBE86F21B826</DocumentID>
									<Name>00155D71-DB54-A1EA-BC0C-CBE86F21B826</Name>
									<Description/>
									<CreatedBy>Appworks Admin</CreatedBy>
									<CreationDate>2020-09-06T11:22:03.962</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="00155D71-DB54-A1EA-BC0C-CBE86F227826">
											<DocumentID>00155D71-DB54-A1EA-BC0C-CBE86F223826</DocumentID>
											<Name>00155D71-DB54-A1EA-BC0C-CBE86F223826</Name>
											<Description/>
											<CreatedBy>Appworks Admin</CreatedBy>
											<CreationDate>2020-09-06T11:22:03.962</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPInput>
							</InputExtension>
						</BindingOperationInput>
					</BindingOperationInput>
					<BindingOperationOutput>
						<BindingOperationOutput
							type="com.cordys.wsdl.BindingOperationOutput"
							RuntimeDocumentID="00155D71-DB54-A1EA-BC0C-CBE86F22F826">
							<DocumentID>00155D71-DB54-A1EA-BC0C-CBE86F22B826</DocumentID>
							<Name>Binding Output of GetOtdsTicket</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-06T11:22:03.962</CreationDate>
							<Notes/>
							<OutputExtension>
								<SOAPOutput
									type="com.cordys.wsdl.SOAPOutput"
									RuntimeDocumentID="00155D71-DB54-A1EA-BC0C-CBE86F237826">
									<DocumentID>00155D71-DB54-A1EA-BC0C-CBE86F233826</DocumentID>
									<Name>00155D71-DB54-A1EA-BC0C-CBE86F233826</Name>
									<Description/>
									<CreatedBy>Appworks Admin</CreatedBy>
									<CreationDate>2020-09-06T11:22:03.962</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="00155D71-DB54-A1EA-BC0C-CBE86F23F826">
											<DocumentID>00155D71-DB54-A1EA-BC0C-CBE86F23B826</DocumentID>
											<Name>00155D71-DB54-A1EA-BC0C-CBE86F23B826</Name>
											<Description/>
											<CreatedBy>Appworks Admin</CreatedBy>
											<CreationDate>2020-09-06T11:22:03.962</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPOutput>
							</OutputExtension>
						</BindingOperationOutput>
					</BindingOperationOutput>
					<OperationExtension>
						<SOAPOperation
							type="com.cordys.wsdl.SOAPOperation"
							RuntimeDocumentID="00155D71-DB54-A1EA-BC0C-CBE86F20F826">
							<DocumentID>00155D71-DB54-A1EA-BC0C-CBE86F20B826</DocumentID>
							<Name>SOAP Operation of GetOtdsTicket</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-06T11:22:03.962</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<SOAPAction></SOAPAction>
							<Style>document</Style>
						</SOAPOperation>
					</OperationExtension>
					<Realizations>
						<CustomRealization
							type="com.cordys.wsdl.CustomRealization"
							RuntimeDocumentID="00155D71-DB54-A1EA-BC0C-CB71392C3826">
							<DocumentID>00155D71-DB54-A1EA-BC0C-CB71392BF826</DocumentID>
							<Name>GetOtdsTicket_realization</Name>
							<Description>GetOtdsTicket_realization</Description>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-06T11:22:05.119</CreationDate>
							<Notes/>
							<Implementation>
								<implementation
									xmlns="http://httpconnector.opentext.com/1.0/implementation"
									xmlns:cws="http://schemas.cordys.com/cws/1.0"
									xmlns:c="http://schemas.cordys.com/cws/1.0"
									xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
									type="HTTP">
									<connection-id>OTDS_REST</connection-id>
									<uri>/otdsws/rest/authentication/credentials</uri>
									<http-method>POST</http-method>
									<request-handler
										class="com.opentext.applicationconnector.httpconnector.impl.RestRequestHandler">
										<req-headers>
											<header
												name="Content-Type">application/json</header>
											<header
												name="Accept">application/json</header>
										</req-headers>
										<root-xpath>./root</root-xpath>
									</request-handler>
									<response-handler
										class="com.opentext.applicationconnector.httpconnector.impl.RestResponseHandler"
									/>
									<valid-response-code>200</valid-response-code>
									<namespaces/>
								</implementation>
							</Implementation>
							<BindingOperation>
								<uri
									id="00155D71-DB54-A1EA-BC0C-CBE86F1FB826"
								/>
							</BindingOperation>
						</CustomRealization>
					</Realizations>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="00155D71-DB54-A1EA-BC0C-CBE86F207826">
							<DocumentID>00155D71-DB54-A1EA-BC0C-CBE86F203826</DocumentID>
							<Name>GetOtdsTicket</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-06T11:22:03.962</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries/>
							<accesscontrollists/>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="00155D71-DB54-A1EA-BC0C-CBE86F1FB826"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
					<WebserviceBinding>
						<uri
							id="00155D71-DB54-A1EA-BC0C-CBE86F1EB826"
						/>
					</WebserviceBinding>
				</BindingOperation>
				<BindingOperation
					type="com.cordys.wsdl.BindingOperation"
					RuntimeDocumentID="00155D71-DB54-A1EB-8297-6BB571F8F82A">
					<DocumentID>00155D71-DB54-A1EB-8297-6BB571F8B82A</DocumentID>
					<Name>AddUserToGroup</Name>
					<Description/>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-10-09T18:31:46.38</CreationDate>
					<Notes/>
					<BindingOperationFault/>
					<BindingOperationInput>
						<BindingOperationInput
							type="com.cordys.wsdl.BindingOperationInput"
							RuntimeDocumentID="00155D71-DB54-A1EB-8297-6BB571FA782A">
							<DocumentID>00155D71-DB54-A1EB-8297-6BB571FA382A</DocumentID>
							<Name>Binding Input of AddUserToGroup</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-10-09T18:31:46.381</CreationDate>
							<Notes/>
							<InputExtension>
								<SOAPInput
									type="com.cordys.wsdl.SOAPInput"
									RuntimeDocumentID="00155D71-DB54-A1EB-8297-6BB571FAF82A">
									<DocumentID>00155D71-DB54-A1EB-8297-6BB571FAB82A</DocumentID>
									<Name>00155D71-DB54-A1EB-8297-6BB571FAB82A</Name>
									<Description/>
									<CreatedBy>Appworks Admin</CreatedBy>
									<CreationDate>2020-10-09T18:31:46.379</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="00155D71-DB54-A1EB-8297-6BB571FB782A">
											<DocumentID>00155D71-DB54-A1EB-8297-6BB571FB382A</DocumentID>
											<Name>00155D71-DB54-A1EB-8297-6BB571FB382A</Name>
											<Description/>
											<CreatedBy>Appworks Admin</CreatedBy>
											<CreationDate>2020-10-09T18:31:46.381</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPInput>
							</InputExtension>
						</BindingOperationInput>
					</BindingOperationInput>
					<BindingOperationOutput>
						<BindingOperationOutput
							type="com.cordys.wsdl.BindingOperationOutput"
							RuntimeDocumentID="00155D71-DB54-A1EB-8297-6BB571FBF82A">
							<DocumentID>00155D71-DB54-A1EB-8297-6BB571FBB82A</DocumentID>
							<Name>Binding Output of AddUserToGroup</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-10-09T18:31:46.379</CreationDate>
							<Notes/>
							<OutputExtension>
								<SOAPOutput
									type="com.cordys.wsdl.SOAPOutput"
									RuntimeDocumentID="00155D71-DB54-A1EB-8297-6BB571FC782A">
									<DocumentID>00155D71-DB54-A1EB-8297-6BB571FC382A</DocumentID>
									<Name>00155D71-DB54-A1EB-8297-6BB571FC382A</Name>
									<Description/>
									<CreatedBy>Appworks Admin</CreatedBy>
									<CreationDate>2020-10-09T18:31:46.378</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="00155D71-DB54-A1EB-8297-6BB571FCF82A">
											<DocumentID>00155D71-DB54-A1EB-8297-6BB571FCB82A</DocumentID>
											<Name>00155D71-DB54-A1EB-8297-6BB571FCB82A</Name>
											<Description/>
											<CreatedBy>Appworks Admin</CreatedBy>
											<CreationDate>2020-10-09T18:31:46.378</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPOutput>
							</OutputExtension>
						</BindingOperationOutput>
					</BindingOperationOutput>
					<OperationExtension>
						<SOAPOperation
							type="com.cordys.wsdl.SOAPOperation"
							RuntimeDocumentID="00155D71-DB54-A1EB-8297-6BB571F9F82A">
							<DocumentID>00155D71-DB54-A1EB-8297-6BB571F9B82A</DocumentID>
							<Name>SOAP Operation of AddUserToGroup</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-10-09T18:31:46.381</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<SOAPAction></SOAPAction>
							<Style>document</Style>
						</SOAPOperation>
					</OperationExtension>
					<Realizations>
						<CustomRealization
							type="com.cordys.wsdl.CustomRealization"
							RuntimeDocumentID="00155D71-DB54-A1EB-8297-386408E8F82A">
							<DocumentID>00155D71-DB54-A1EB-8297-386408E8B82A</DocumentID>
							<Name>AddUserToGroup_realization</Name>
							<Description>AddUserToGroup_realization</Description>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-10-09T18:31:47.308</CreationDate>
							<Notes/>
							<Implementation>
								<implementation
									xmlns="http://httpconnector.opentext.com/1.0/implementation"
									xmlns:cws="http://schemas.cordys.com/cws/1.0"
									xmlns:c="http://schemas.cordys.com/cws/1.0"
									xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
									type="HTTP">
									<connection-id>OTDS_REST</connection-id>
									<uri>/otdsws/rest/users/{0}/memberof</uri>
									<http-method>POST</http-method>
									<request-handler
										class="com.opentext.applicationconnector.httpconnector.impl.RestRequestHandler">
										<uri-parameters>
											<parameter
												type="xpath">./UserId</parameter>
										</uri-parameters>
										<req-headers>
											<header
												name="Content-Type">application/json</header>
											<header
												name="Accept">application/json</header>
											<header
												name="OTDSTicket"
												type="xpath">./ticket</header>
										</req-headers>
										<root-xpath>./root</root-xpath>
									</request-handler>
									<response-handler
										class="com.opentext.applicationconnector.httpconnector.impl.RestResponseHandler"
									/>
									<valid-response-code>204</valid-response-code>
									<namespaces/>
								</implementation>
							</Implementation>
							<BindingOperation>
								<uri
									id="00155D71-DB54-A1EB-8297-6BB571F8B82A"
								/>
							</BindingOperation>
						</CustomRealization>
					</Realizations>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="00155D71-DB54-A1EB-8297-6BB571F9782A">
							<DocumentID>00155D71-DB54-A1EB-8297-6BB571F9382A</DocumentID>
							<Name>AddUserToGroup</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-10-09T18:31:46.379</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries/>
							<accesscontrollists/>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="00155D71-DB54-A1EB-8297-6BB571F8B82A"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
					<WebserviceBinding>
						<uri
							id="00155D71-DB54-A1EA-BC0C-CBE86F1EB826"
						/>
					</WebserviceBinding>
				</BindingOperation>
			</BindingOperations>
			<Ports>
				<uri
					id="00155D71-DB54-A1EA-BC0C-CBE86F24B826"
				/>
			</Ports>
			<QName/>
			<SecurityDescriptor>
				<SecurityDescriptor
					type="com.cordys.acl.SecurityDescriptor"
					typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC0C-CBE86F25F826">
					<DocumentID>00155D71-DB54-A1EA-BC0C-CBE86F25B826</DocumentID>
					<Name>AuthenticateOTDSServiceInterface</Name>
					<Description/>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T11:22:03.962</CreationDate>
					<Notes/>
					<inherit>true</inherit>
					<accesscontrolentries>
						<ACE
							type="com.cordys.acl.ACE"
							typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
							RuntimeDocumentID="00155D71-DB54-A1EB-83AB-5B05F845782A">
							<DocumentID>00155D71-DB54-A1EB-83AB-5B05F845382A</DocumentID>
							<Name>00155D71-DB54-A1EB-83AB-5B05F845382A</Name>
							<Description>00155D71-DB54-A1EB-83AB-5B05F845382A</Description>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-10-15T06:17:13.219</CreationDate>
							<Notes/>
							<Model>
								<uri
									id="00155D71-DB54-A1EA-BC0C-CBE86F1EB826"
								/>
							</Model>
							<applicableRights>
								<ApplicableRight
									type="com.cordys.acl.ApplicableRight"
									RuntimeDocumentID="00155D71-DB54-A1EB-83AB-5B05F844382A">
									<DocumentID>00155D71-DB54-A1EB-83AB-5B05F843F82A</DocumentID>
									<Name>00155D71-DB54-A1EB-83AB-5B05F843F82A</Name>
									<Description>00155D71-DB54-A1EB-83AB-5B05F843F82A</Description>
									<CreatedBy>Appworks Admin</CreatedBy>
									<CreationDate>2020-10-15T06:17:13.219</CreationDate>
									<Notes/>
									<revoked>false</revoked>
									<condition/>
									<right>
										<uri
											id="4764842e-4557-3525-b952-rGe11c61511b"
										/>
									</right>
								</ApplicableRight>
							</applicableRights>
							<identity>
								<uri
									id="00155D71-DB54-A1EB-83AB-5B05F846B82A"
								/>
							</identity>
							<rights/>
						</ACE>
					</accesscontrolentries>
					<accesscontrollists>
						<AccessControlList
							type="com.cordys.acl.AccessControlList"
							RuntimeDocumentID="00155D71-DB54-A1EB-83AB-5B05F844B82A">
							<DocumentID>00155D71-DB54-A1EB-83AB-5B05F844782A</DocumentID>
							<Name>00155D71-DB54-A1EB-83AB-5B05F844782A</Name>
							<Description>00155D71-DB54-A1EB-83AB-5B05F844782A</Description>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-10-15T06:17:13.219</CreationDate>
							<Notes/>
							<identity>
								<uri
									id="00155D71-DB54-A1EB-83AB-5B05F846B82A"
								/>
							</identity>
							<securityDescriptor>
								<uri
									id="00155D71-DB54-A1EA-BC0C-CBE86F25B826"
								/>
							</securityDescriptor>
						</AccessControlList>
					</accesscontrollists>
					<conditions/>
					<instanceConditions/>
					<securedObject>
						<uri
							id="00155D71-DB54-A1EA-BC0C-CBE86F1EB826"
						/>
					</securedObject>
					<staticConditions/>
				</SecurityDescriptor>
			</SecurityDescriptor>
			<WebserviceDefinitionSet>
				<uri
					id="00155D71-DB54-A1EA-BC08-8DD046A9F826"
				/>
			</WebserviceDefinitionSet>
			<WebserviceInterface>
				<uri
					id="00155D71-DB54-A1EA-BC0C-CBE86F1CB826"
				/>
			</WebserviceInterface>
		</WebserviceBinding>
	</WebserviceBindings>
	<WebserviceImports/>
	<WebserviceInterfaces>
		<WebserviceInterfaceDesigntime
			type="com.cordys.wsdl.WebserviceInterfaceDesigntime"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC0C-CBE86F1CF826">
			<DocumentID>00155D71-DB54-A1EA-BC0C-CBE86F1CB826</DocumentID>
			<Name>AuthenticateOTDSServiceInterface</Name>
			<Description>AuthenticateOTDSServiceInterface</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T11:22:03.978</CreationDate>
			<Notes/>
			<QName/>
			<RuntimeAvailableSchemaDefinitions/>
			<WebserviceBindings>
				<uri
					id="00155D71-DB54-A1EA-BC0C-CBE86F1EB826"
				/>
			</WebserviceBindings>
			<WebserviceDefinitionSet>
				<uri
					id="00155D71-DB54-A1EA-BC08-8DD046A9F826"
				/>
			</WebserviceDefinitionSet>
			<WebserviceOperations>
				<WebserviceOperationDesigntime
					type="com.cordys.wsdl.WebserviceOperationDesigntime"
					typeVersion="9283B20E-CD69-4c52-A954-1DA1482DB330"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC0C-CBE86F1D7826">
					<DocumentID>00155D71-DB54-A1EA-BC0C-CBE86F1D3826</DocumentID>
					<Name>GetOtdsTicket</Name>
					<Description>GetOtdsTicket</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T11:22:03.962</CreationDate>
					<Notes/>
					<WebserviceFaults/>
					<WebserviceInput>
						<WebserviceInput
							type="com.cordys.wsdl.WebserviceInput"
							RuntimeDocumentID="00155D71-DB54-A1EA-BC0C-CBE86F1DF826">
							<DocumentID>00155D71-DB54-A1EA-BC0C-CBE86F1DB826</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-06T11:22:03.962</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="00155D71-DB54-A1EA-BC0C-CBE86F1B3826"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceInput>
					</WebserviceInput>
					<WebserviceInterface>
						<uri
							id="00155D71-DB54-A1EA-BC0C-CBE86F1CB826"
						/>
					</WebserviceInterface>
					<WebserviceOutput>
						<WebserviceOutput
							type="com.cordys.wsdl.WebserviceOutput"
							RuntimeDocumentID="00155D71-DB54-A1EA-BC0C-CBE86F1E7826">
							<DocumentID>00155D71-DB54-A1EA-BC0C-CBE86F1E3826</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-06T11:22:03.962</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="00155D71-DB54-A1EA-BC0C-CBE86F19B826"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceOutput>
					</WebserviceOutput>
				</WebserviceOperationDesigntime>
				<WebserviceOperationDesigntime
					type="com.cordys.wsdl.WebserviceOperationDesigntime"
					typeVersion="9283B20E-CD69-4c52-A954-1DA1482DB330"
					RuntimeDocumentID="00155D71-DB54-A1EB-8297-6BB571F7782A">
					<DocumentID>00155D71-DB54-A1EB-8297-6BB571F7382A</DocumentID>
					<Name>AddUserToGroup</Name>
					<Description>AddUserToGroup</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-10-09T18:31:46.38</CreationDate>
					<Notes/>
					<WebserviceFaults/>
					<WebserviceInput>
						<WebserviceInput
							type="com.cordys.wsdl.WebserviceInput"
							RuntimeDocumentID="00155D71-DB54-A1EB-8297-6BB571F7F82A">
							<DocumentID>00155D71-DB54-A1EB-8297-6BB571F7B82A</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-10-09T18:31:46.38</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="00155D71-DB54-A1EB-8297-6BB571F5B82A"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceInput>
					</WebserviceInput>
					<WebserviceInterface>
						<uri
							id="00155D71-DB54-A1EA-BC0C-CBE86F1CB826"
						/>
					</WebserviceInterface>
					<WebserviceOutput>
						<WebserviceOutput
							type="com.cordys.wsdl.WebserviceOutput"
							RuntimeDocumentID="00155D71-DB54-A1EB-8297-6BB571F8782A">
							<DocumentID>00155D71-DB54-A1EB-8297-6BB571F8382A</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-10-09T18:31:46.38</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="00155D71-DB54-A1EB-8297-6BB571F4382A"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceOutput>
					</WebserviceOutput>
				</WebserviceOperationDesigntime>
			</WebserviceOperations>
		</WebserviceInterfaceDesigntime>
	</WebserviceInterfaces>
	<WebserviceMessages>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC0C-CBE86F19F826">
			<DocumentID>00155D71-DB54-A1EA-BC0C-CBE86F19B826</DocumentID>
			<Name>GetOtdsTicketOutput</Name>
			<Description>GetOtdsTicketOutput</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T11:22:03.962</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC0C-CBE86F1A7826">
					<DocumentID>00155D71-DB54-A1EA-BC0C-CBE86F1A3826</DocumentID>
					<Name>00155D71-DB54-A1EA-BC0C-CBE86F1A3826</Name>
					<Description>body</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T11:22:03.962</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="00155D71-DB54-A1EA-BC0C-CBE86F1AF826">
							<DocumentID>00155D71-DB54-A1EA-BC0C-CBE86F1AB826</DocumentID>
							<Name>ReferenceTo GetOtdsTicketResponse</Name>
							<Description>ReferenceTo GetOtdsTicketResponse</Description>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-06T11:22:03.962</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="00155D71-DB54-A1EA-BC0C-CBE86F193826"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="00155D71-DB54-A1EA-BC0C-CBE86F19B826"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00155D71-DB54-A1EA-BC08-8DD046A9F826"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput>
				<uri
					id="00155D71-DB54-A1EA-BC0C-CBE86F1E3826"
				/>
			</WebserviceOutput>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC0C-CBE86F1B7826">
			<DocumentID>00155D71-DB54-A1EA-BC0C-CBE86F1B3826</DocumentID>
			<Name>GetOtdsTicketInput</Name>
			<Description>GetOtdsTicketInput</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T11:22:03.962</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC0C-CBE86F1BF826">
					<DocumentID>00155D71-DB54-A1EA-BC0C-CBE86F1BB826</DocumentID>
					<Name>00155D71-DB54-A1EA-BC0C-CBE86F1BB826</Name>
					<Description>body</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T11:22:03.962</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="00155D71-DB54-A1EA-BC0C-CBE86F1C7826">
							<DocumentID>00155D71-DB54-A1EA-BC0C-CBE86F1C3826</DocumentID>
							<Name>ReferenceTo GetOtdsTicket</Name>
							<Description>ReferenceTo GetOtdsTicket</Description>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-06T11:22:03.962</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="00155D71-DB54-A1EA-BC0C-CBE86F18B826"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="00155D71-DB54-A1EA-BC0C-CBE86F1B3826"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00155D71-DB54-A1EA-BC08-8DD046A9F826"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput>
				<uri
					id="00155D71-DB54-A1EA-BC0C-CBE86F1DB826"
				/>
			</WebserviceInput>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="00155D71-DB54-A1EB-8297-6BB571F4782A">
			<DocumentID>00155D71-DB54-A1EB-8297-6BB571F4382A</DocumentID>
			<Name>AddUserToGroupOutput</Name>
			<Description>AddUserToGroupOutput</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-10-09T18:31:46.38</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="00155D71-DB54-A1EB-8297-6BB571F4F82A">
					<DocumentID>00155D71-DB54-A1EB-8297-6BB571F4B82A</DocumentID>
					<Name>00155D71-DB54-A1EB-8297-6BB571F4B82A</Name>
					<Description>body</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-10-09T18:31:46.378</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="00155D71-DB54-A1EB-8297-6BB571F5782A">
							<DocumentID>00155D71-DB54-A1EB-8297-6BB571F5382A</DocumentID>
							<Name>ReferenceTo AddUserToGroupResponse</Name>
							<Description>ReferenceTo AddUserToGroupResponse</Description>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-10-09T18:31:46.379</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="00155D71-DB54-A1EB-8297-6BB571F3B82A"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="00155D71-DB54-A1EB-8297-6BB571F4382A"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00155D71-DB54-A1EA-BC08-8DD046A9F826"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput>
				<uri
					id="00155D71-DB54-A1EB-8297-6BB571F8382A"
				/>
			</WebserviceOutput>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="00155D71-DB54-A1EB-8297-6BB571F5F82A">
			<DocumentID>00155D71-DB54-A1EB-8297-6BB571F5B82A</DocumentID>
			<Name>AddUserToGroupInput</Name>
			<Description>AddUserToGroupInput</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-10-09T18:31:46.379</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="00155D71-DB54-A1EB-8297-6BB571F6782A">
					<DocumentID>00155D71-DB54-A1EB-8297-6BB571F6382A</DocumentID>
					<Name>00155D71-DB54-A1EB-8297-6BB571F6382A</Name>
					<Description>body</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-10-09T18:31:46.38</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="00155D71-DB54-A1EB-8297-6BB571F6F82A">
							<DocumentID>00155D71-DB54-A1EB-8297-6BB571F6B82A</DocumentID>
							<Name>ReferenceTo AddUserToGroup</Name>
							<Description>ReferenceTo AddUserToGroup</Description>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-10-09T18:31:46.381</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="00155D71-DB54-A1EB-8297-6BB571F3382A"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="00155D71-DB54-A1EB-8297-6BB571F5B82A"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00155D71-DB54-A1EA-BC08-8DD046A9F826"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput>
				<uri
					id="00155D71-DB54-A1EB-8297-6BB571F7B82A"
				/>
			</WebserviceInput>
			<WebserviceOutput/>
		</WebserviceMessage>
	</WebserviceMessages>
</WebserviceDefinitionSet>
