
<WebserviceDefinitionSet
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceDefinitionSet"
	typeVersion="F8B156B5-0117-11E3-FA82-788562A8FFBA"
	RuntimeDocumentID="00155D71-DB54-A1EA-BC10-D349087C3826">
	<DocumentID>00155D71-DB54-A1EA-BC10-D349087BF826</DocumentID>
	<Name>DocumentumRestWebService</Name>
	<Description>DocumentumRestWebService</Description>
	<CreatedBy>Appworks Admin</CreatedBy>
	<CreationDate>2020-09-06T14:02:05.38</CreationDate>
	<Notes/>
	<LocationURI></LocationURI>
	<TNSPrefix>tns</TNSPrefix>
	<TargetNamespace>http://schemas.cordys.com/default/DocumentumRestWebService</TargetNamespace>
	<Type></Type>
	<Connectors/>
	<QName/>
	<RuntimeSchemaDefinitions>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC12-62BEA84A7826">
			<DocumentID>00155D71-DB54-A1EA-BC12-62BEA84A3826</DocumentID>
			<Name>00155D71-DB54-A1EA-BC12-62BEA84A3826</Name>
			<Description/>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T14:02:06.005</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation/>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC12-62BEA84CF826">
					<DocumentID>00155D71-DB54-A1EA-BC12-62BEA84CB826</DocumentID>
					<Name>FaultDetails</Name>
					<Description>FaultDetails(element)</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T14:02:06.005</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="FaultDetails">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										ref="cordys:LocalizableMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>FaultDetails</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00155D71-DB54-A1EA-BC12-62BEA84A3826"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC12-62BEA84D7826">
					<DocumentID>00155D71-DB54-A1EA-BC12-62BEA84D3826</DocumentID>
					<Name>FaultRelatedException</Name>
					<Description>FaultRelatedException(element)</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T14:02:06.005</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="FaultRelatedException"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>FaultRelatedException</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00155D71-DB54-A1EA-BC12-62BEA84A3826"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC12-62BEA84C7826">
					<DocumentID>00155D71-DB54-A1EA-BC12-62BEA84C3826</DocumentID>
					<Name>Reference_to_00155D71-DB54-A1EA-BC12-62BEA84AB826</Name>
					<Description/>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T14:02:06.005</CreationDate>
					<Notes/>
					<LocationURI>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</LocationURI>
					<NamespaceURI>http://schemas.cordys.com/General/1.0/</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="00155D71-DB54-A1EA-BC12-62BEA84AB826"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC12-62BEA84AF826">
			<DocumentID>00155D71-DB54-A1EA-BC12-62BEA84AB826</DocumentID>
			<Name>00155D71-DB54-A1EA-BC12-62BEA84AB826</Name>
			<Description/>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T14:02:06.005</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation/>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC12-62BEA84B7826">
					<DocumentID>00155D71-DB54-A1EA-BC12-62BEA84B3826</DocumentID>
					<Name>LocalizableMessage</Name>
					<Description>LocalizableMessage(element)</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T14:02:06.005</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="LocalizableMessage">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										minOccurs="1"
										maxOccurs="1"
										name="MessageCode"
										type="xsd:string"
									/>
									<xsd:element
										minOccurs="0"
										maxOccurs="unbounded"
										name="Insertion"
										type="cordys:NestedMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>LocalizableMessage</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00155D71-DB54-A1EA-BC12-62BEA84AB826"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC12-62BEA84BF826">
					<DocumentID>00155D71-DB54-A1EA-BC12-62BEA84BB826</DocumentID>
					<Name>NestedMessage</Name>
					<Description>NestedMessage(complexType)</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T14:02:06.005</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="NestedMessage"
							mixed="true">
							<xsd:sequence
								minOccurs="0">
								<xsd:element
									name="LocalizableMessage">
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element
												minOccurs="1"
												maxOccurs="1"
												name="MessageCode"
												type="xsd:string"
											/>
											<xsd:element
												minOccurs="0"
												maxOccurs="unbounded"
												name="Insertion"
												type="cordys:NestedMessage"
											/>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>NestedMessage</FragmentName>
					<Type>complexType</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00155D71-DB54-A1EA-BC12-62BEA84AB826"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
	</RuntimeSchemaDefinitions>
	<SchemaDefinitions>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC12-62BEA849F826">
			<DocumentID>00155D71-DB54-A1EA-BC12-62BEA849B826</DocumentID>
			<Name>00155D71-DB54-A1EA-BC12-62BEA849B826</Name>
			<Description>Inline Schema with TNS http://schemas.cordys.com/default/DocumentumRestWebService</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T14:02:06.005</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default/DocumentumRestWebService</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/default/DocumentumRestWebService"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default/DocumentumRestWebService"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="00155D71-DB54-A1EA-BC10-D349087BF826"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC12-62BEA84E7826">
					<DocumentID>00155D71-DB54-A1EA-BC12-62BEA84E3826</DocumentID>
					<Name>SearchDocumentum</Name>
					<Description>SearchDocumentum(element)</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T14:02:06.005</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/default/DocumentumRestWebService"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="SearchDocumentum"
							type="xsd:anyType"
						/>
					</DefinitionXML>
					<FragmentName>SearchDocumentum</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00155D71-DB54-A1EA-BC12-62BEA849B826"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC12-62BEA84EF826">
					<DocumentID>00155D71-DB54-A1EA-BC12-62BEA84EB826</DocumentID>
					<Name>SearchDocumentumResponse</Name>
					<Description>SearchDocumentumResponse(element)</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T14:02:06.005</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/default/DocumentumRestWebService"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="SearchDocumentumResponse"
							type="xsd:anyType"
						/>
					</DefinitionXML>
					<FragmentName>SearchDocumentumResponse</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00155D71-DB54-A1EA-BC12-62BEA849B826"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC12-62BEA84DF826">
					<DocumentID>00155D71-DB54-A1EA-BC12-62BEA84DB826</DocumentID>
					<Name>Reference_to_00155D71-DB54-A1EA-BC12-62BEA84A3826</Name>
					<Description/>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T14:02:06.005</CreationDate>
					<Notes/>
					<LocationURI>http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd</LocationURI>
					<NamespaceURI>http://schemas.cordys.com/General/1.0/</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="00155D71-DB54-A1EA-BC12-62BEA84A3826"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</InlineSchemaDefinition>
	</SchemaDefinitions>
	<Services>
		<Service
			type="com.cordys.wsdl.Service"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC12-62BEA859F826">
			<DocumentID>00155D71-DB54-A1EA-BC12-62BEA859B826</DocumentID>
			<Name>DocumentumRestServiceInterfaceService</Name>
			<Description>http://schemas.cordys.com/default/DocumentumRestWebService DocumentumRestServiceInterfaceService</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T14:02:06.005</CreationDate>
			<Notes/>
			<Ports>
				<Port
					type="com.cordys.wsdl.Port"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC12-62BEA85A7826">
					<DocumentID>00155D71-DB54-A1EA-BC12-62BEA85A3826</DocumentID>
					<Name>DocumentumRestServiceInterfacePort</Name>
					<Description/>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T14:02:06.005</CreationDate>
					<Notes/>
					<PortExtension>
						<SOAPPort
							type="com.cordys.wsdl.SOAPPort"
							RuntimeDocumentID="00155D71-DB54-A1EA-BC12-62BEA85AF826">
							<DocumentID>00155D71-DB54-A1EA-BC12-62BEA85AB826</DocumentID>
							<Name>00155D71-DB54-A1EA-BC12-62BEA85AB826</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-06T14:02:06.005</CreationDate>
							<Notes/>
							<AddressLocation>com.eibus.web.soap.Gateway.wcp</AddressLocation>
							<IsRequired>false</IsRequired>
						</SOAPPort>
					</PortExtension>
					<Service>
						<uri
							id="00155D71-DB54-A1EA-BC12-62BEA859B826"
						/>
					</Service>
					<WebserviceBinding>
						<uri
							id="00155D71-DB54-A1EA-BC12-62BEA8543826"
						/>
					</WebserviceBinding>
				</Port>
			</Ports>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00155D71-DB54-A1EA-BC10-D349087BF826"
				/>
			</WebserviceDefinitionSet>
		</Service>
	</Services>
	<WebserviceBindings>
		<WebserviceBinding
			type="com.cordys.wsdl.WebserviceBinding"
			typeVersion="59F595CB-70A2-4E99-A062-84706C227D3F"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC12-62BEA8547826">
			<DocumentID>00155D71-DB54-A1EA-BC12-62BEA8543826</DocumentID>
			<Name>DocumentumRestServiceInterface</Name>
			<Description>DocumentumRestServiceInterface</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T14:02:06.005</CreationDate>
			<Notes/>
			<ImplementationClass></ImplementationClass>
			<OldRuntimeWebserviceInterfaceName></OldRuntimeWebserviceInterfaceName>
			<RuntimeWebserviceInterfaceName>DocumentumRestWebService.DocumentumRestServiceInterface</RuntimeWebserviceInterfaceName>
			<Type></Type>
			<ApplicationConnector>
				<uri
					id="00155D71-DB54-A1EA-BC00-1D152BE83826"
				/>
			</ApplicationConnector>
			<BindingExtension>
				<SOAPBinding
					type="com.cordys.wsdl.SOAPBinding"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC12-62BEA854F826">
					<DocumentID>00155D71-DB54-A1EA-BC12-62BEA854B826</DocumentID>
					<Name>SOAP Binding DocumentumRestServiceInterface</Name>
					<Description>SOAP Binding DocumentumRestServiceInterface</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T14:02:05.99</CreationDate>
					<Notes/>
					<IsRequired>false</IsRequired>
					<Style>document</Style>
					<Transport>http://schemas.xmlsoap.org/soap/http</Transport>
				</SOAPBinding>
			</BindingExtension>
			<BindingOperations>
				<BindingOperation
					type="com.cordys.wsdl.BindingOperation"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC12-62BEA8557826">
					<DocumentID>00155D71-DB54-A1EA-BC12-62BEA8553826</DocumentID>
					<Name>SearchDocumentum</Name>
					<Description/>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T14:02:06.005</CreationDate>
					<Notes/>
					<BindingOperationFault/>
					<BindingOperationInput>
						<BindingOperationInput
							type="com.cordys.wsdl.BindingOperationInput"
							RuntimeDocumentID="00155D71-DB54-A1EA-BC12-62BEA856F826">
							<DocumentID>00155D71-DB54-A1EA-BC12-62BEA856B826</DocumentID>
							<Name>Binding Input of SearchDocumentum</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-06T14:02:06.005</CreationDate>
							<Notes/>
							<InputExtension>
								<SOAPInput
									type="com.cordys.wsdl.SOAPInput"
									RuntimeDocumentID="00155D71-DB54-A1EA-BC12-62BEA8577826">
									<DocumentID>00155D71-DB54-A1EA-BC12-62BEA8573826</DocumentID>
									<Name>00155D71-DB54-A1EA-BC12-62BEA8573826</Name>
									<Description/>
									<CreatedBy>Appworks Admin</CreatedBy>
									<CreationDate>2020-09-06T14:02:06.005</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="00155D71-DB54-A1EA-BC12-62BEA857F826">
											<DocumentID>00155D71-DB54-A1EA-BC12-62BEA857B826</DocumentID>
											<Name>00155D71-DB54-A1EA-BC12-62BEA857B826</Name>
											<Description/>
											<CreatedBy>Appworks Admin</CreatedBy>
											<CreationDate>2020-09-06T14:02:05.99</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPInput>
							</InputExtension>
						</BindingOperationInput>
					</BindingOperationInput>
					<BindingOperationOutput>
						<BindingOperationOutput
							type="com.cordys.wsdl.BindingOperationOutput"
							RuntimeDocumentID="00155D71-DB54-A1EA-BC12-62BEA8587826">
							<DocumentID>00155D71-DB54-A1EA-BC12-62BEA8583826</DocumentID>
							<Name>Binding Output of SearchDocumentum</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-06T14:02:06.005</CreationDate>
							<Notes/>
							<OutputExtension>
								<SOAPOutput
									type="com.cordys.wsdl.SOAPOutput"
									RuntimeDocumentID="00155D71-DB54-A1EA-BC12-62BEA858F826">
									<DocumentID>00155D71-DB54-A1EA-BC12-62BEA858B826</DocumentID>
									<Name>00155D71-DB54-A1EA-BC12-62BEA858B826</Name>
									<Description/>
									<CreatedBy>Appworks Admin</CreatedBy>
									<CreationDate>2020-09-06T14:02:06.005</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="00155D71-DB54-A1EA-BC12-62BEA8597826">
											<DocumentID>00155D71-DB54-A1EA-BC12-62BEA8593826</DocumentID>
											<Name>00155D71-DB54-A1EA-BC12-62BEA8593826</Name>
											<Description/>
											<CreatedBy>Appworks Admin</CreatedBy>
											<CreationDate>2020-09-06T14:02:06.005</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPOutput>
							</OutputExtension>
						</BindingOperationOutput>
					</BindingOperationOutput>
					<OperationExtension>
						<SOAPOperation
							type="com.cordys.wsdl.SOAPOperation"
							RuntimeDocumentID="00155D71-DB54-A1EA-BC12-62BEA8567826">
							<DocumentID>00155D71-DB54-A1EA-BC12-62BEA8563826</DocumentID>
							<Name>SOAP Operation of SearchDocumentum</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-06T14:02:06.005</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<SOAPAction></SOAPAction>
							<Style>document</Style>
						</SOAPOperation>
					</OperationExtension>
					<Realizations>
						<CustomRealization
							type="com.cordys.wsdl.CustomRealization"
							RuntimeDocumentID="00155D71-DB54-A1EA-BC10-D3490879B826">
							<DocumentID>00155D71-DB54-A1EA-BC10-D34908797826</DocumentID>
							<Name>SearchDocumentum_realization</Name>
							<Description>SearchDocumentum_realization</Description>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-06T14:02:07.366</CreationDate>
							<Notes/>
							<Implementation>
								<implementation
									xmlns="http://httpconnector.opentext.com/1.0/implementation"
									xmlns:cws="http://schemas.cordys.com/cws/1.0"
									xmlns:c="http://schemas.cordys.com/cws/1.0"
									xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
									type="HTTP">
									<connection-id>DCTM_REST</connection-id>
									<uri>/dctm-rest/repositories/HCT_DEV_REPO?dql=select object_name from ecm_proc_app_folder order by 1'</uri>
									<http-method>POST</http-method>
									<request-handler
										class="com.opentext.applicationconnector.httpconnector.impl.RestRequestHandler">
										<req-headers>
											<header
												name="Content-Type">application/json</header>
											<header
												name="Accept">application/json</header>
										</req-headers>
										<root-xpath>./root</root-xpath>
									</request-handler>
									<response-handler
										class="com.opentext.applicationconnector.httpconnector.impl.RestResponseHandler"
									/>
									<valid-response-code>200</valid-response-code>
									<namespaces/>
								</implementation>
							</Implementation>
							<BindingOperation>
								<uri
									id="00155D71-DB54-A1EA-BC12-62BEA8553826"
								/>
							</BindingOperation>
						</CustomRealization>
					</Realizations>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="00155D71-DB54-A1EA-BC12-62BEA855F826">
							<DocumentID>00155D71-DB54-A1EA-BC12-62BEA855B826</DocumentID>
							<Name>SearchDocumentum</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-06T14:02:06.005</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries/>
							<accesscontrollists/>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="00155D71-DB54-A1EA-BC12-62BEA8553826"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
					<WebserviceBinding>
						<uri
							id="00155D71-DB54-A1EA-BC12-62BEA8543826"
						/>
					</WebserviceBinding>
				</BindingOperation>
			</BindingOperations>
			<Ports>
				<uri
					id="00155D71-DB54-A1EA-BC12-62BEA85A3826"
				/>
			</Ports>
			<QName/>
			<SecurityDescriptor>
				<SecurityDescriptor
					type="com.cordys.acl.SecurityDescriptor"
					typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC12-62BEA85B7826">
					<DocumentID>00155D71-DB54-A1EA-BC12-62BEA85B3826</DocumentID>
					<Name>DocumentumRestServiceInterface</Name>
					<Description/>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T14:02:06.005</CreationDate>
					<Notes/>
					<inherit>true</inherit>
					<accesscontrolentries>
						<ACE
							type="com.cordys.acl.ACE"
							typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
							RuntimeDocumentID="00155D71-DB54-A1EB-83AB-5B05F841782A">
							<DocumentID>00155D71-DB54-A1EB-83AB-5B05F841382A</DocumentID>
							<Name>00155D71-DB54-A1EB-83AB-5B05F841382A</Name>
							<Description>00155D71-DB54-A1EB-83AB-5B05F841382A</Description>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-10-15T06:17:39.832</CreationDate>
							<Notes/>
							<Model>
								<uri
									id="00155D71-DB54-A1EA-BC12-62BEA8543826"
								/>
							</Model>
							<applicableRights>
								<ApplicableRight
									type="com.cordys.acl.ApplicableRight"
									RuntimeDocumentID="00155D71-DB54-A1EB-83AB-5B05F840382A">
									<DocumentID>00155D71-DB54-A1EB-83AB-5B05F83FF82A</DocumentID>
									<Name>00155D71-DB54-A1EB-83AB-5B05F83FF82A</Name>
									<Description>00155D71-DB54-A1EB-83AB-5B05F83FF82A</Description>
									<CreatedBy>Appworks Admin</CreatedBy>
									<CreationDate>2020-10-15T06:17:39.832</CreationDate>
									<Notes/>
									<revoked>false</revoked>
									<condition/>
									<right>
										<uri
											id="4764842e-4557-3525-b952-rGe11c61511b"
										/>
									</right>
								</ApplicableRight>
							</applicableRights>
							<identity>
								<uri
									id="00155D71-DB54-A1EB-83AB-5B05F846B82A"
								/>
							</identity>
							<rights/>
						</ACE>
					</accesscontrolentries>
					<accesscontrollists>
						<AccessControlList
							type="com.cordys.acl.AccessControlList"
							RuntimeDocumentID="00155D71-DB54-A1EB-83AB-5B05F840B82A">
							<DocumentID>00155D71-DB54-A1EB-83AB-5B05F840782A</DocumentID>
							<Name>00155D71-DB54-A1EB-83AB-5B05F840782A</Name>
							<Description>00155D71-DB54-A1EB-83AB-5B05F840782A</Description>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-10-15T06:17:39.832</CreationDate>
							<Notes/>
							<identity>
								<uri
									id="00155D71-DB54-A1EB-83AB-5B05F846B82A"
								/>
							</identity>
							<securityDescriptor>
								<uri
									id="00155D71-DB54-A1EA-BC12-62BEA85B3826"
								/>
							</securityDescriptor>
						</AccessControlList>
					</accesscontrollists>
					<conditions/>
					<instanceConditions/>
					<securedObject>
						<uri
							id="00155D71-DB54-A1EA-BC12-62BEA8543826"
						/>
					</securedObject>
					<staticConditions/>
				</SecurityDescriptor>
			</SecurityDescriptor>
			<WebserviceDefinitionSet>
				<uri
					id="00155D71-DB54-A1EA-BC10-D349087BF826"
				/>
			</WebserviceDefinitionSet>
			<WebserviceInterface>
				<uri
					id="00155D71-DB54-A1EA-BC12-62BEA8523826"
				/>
			</WebserviceInterface>
		</WebserviceBinding>
	</WebserviceBindings>
	<WebserviceImports/>
	<WebserviceInterfaces>
		<WebserviceInterfaceDesigntime
			type="com.cordys.wsdl.WebserviceInterfaceDesigntime"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC12-62BEA8527826">
			<DocumentID>00155D71-DB54-A1EA-BC12-62BEA8523826</DocumentID>
			<Name>DocumentumRestServiceInterface</Name>
			<Description>DocumentumRestServiceInterface</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T14:02:06.005</CreationDate>
			<Notes/>
			<QName/>
			<RuntimeAvailableSchemaDefinitions/>
			<WebserviceBindings>
				<uri
					id="00155D71-DB54-A1EA-BC12-62BEA8543826"
				/>
			</WebserviceBindings>
			<WebserviceDefinitionSet>
				<uri
					id="00155D71-DB54-A1EA-BC10-D349087BF826"
				/>
			</WebserviceDefinitionSet>
			<WebserviceOperations>
				<WebserviceOperationDesigntime
					type="com.cordys.wsdl.WebserviceOperationDesigntime"
					typeVersion="9283B20E-CD69-4c52-A954-1DA1482DB330"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC12-62BEA852F826">
					<DocumentID>00155D71-DB54-A1EA-BC12-62BEA852B826</DocumentID>
					<Name>SearchDocumentum</Name>
					<Description>SearchDocumentum</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T14:02:06.005</CreationDate>
					<Notes/>
					<WebserviceFaults/>
					<WebserviceInput>
						<WebserviceInput
							type="com.cordys.wsdl.WebserviceInput"
							RuntimeDocumentID="00155D71-DB54-A1EA-BC12-62BEA8537826">
							<DocumentID>00155D71-DB54-A1EA-BC12-62BEA8533826</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-06T14:02:06.005</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="00155D71-DB54-A1EA-BC12-62BEA84F3826"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceInput>
					</WebserviceInput>
					<WebserviceInterface>
						<uri
							id="00155D71-DB54-A1EA-BC12-62BEA8523826"
						/>
					</WebserviceInterface>
					<WebserviceOutput>
						<WebserviceOutput
							type="com.cordys.wsdl.WebserviceOutput"
							RuntimeDocumentID="00155D71-DB54-A1EA-BC12-62BEA853F826">
							<DocumentID>00155D71-DB54-A1EA-BC12-62BEA853B826</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-06T14:02:06.005</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="00155D71-DB54-A1EA-BC12-62BEA850B826"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceOutput>
					</WebserviceOutput>
				</WebserviceOperationDesigntime>
			</WebserviceOperations>
		</WebserviceInterfaceDesigntime>
	</WebserviceInterfaces>
	<WebserviceMessages>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC12-62BEA84F7826">
			<DocumentID>00155D71-DB54-A1EA-BC12-62BEA84F3826</DocumentID>
			<Name>SearchDocumentumInput</Name>
			<Description>SearchDocumentumInput</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T14:02:06.005</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC12-62BEA84FF826">
					<DocumentID>00155D71-DB54-A1EA-BC12-62BEA84FB826</DocumentID>
					<Name>00155D71-DB54-A1EA-BC12-62BEA84FB826</Name>
					<Description>body</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T14:02:06.005</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="00155D71-DB54-A1EA-BC12-62BEA8507826">
							<DocumentID>00155D71-DB54-A1EA-BC12-62BEA8503826</DocumentID>
							<Name>ReferenceTo SearchDocumentum</Name>
							<Description>ReferenceTo SearchDocumentum</Description>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-06T14:02:06.005</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="00155D71-DB54-A1EA-BC12-62BEA84E3826"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="00155D71-DB54-A1EA-BC12-62BEA84F3826"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00155D71-DB54-A1EA-BC10-D349087BF826"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput>
				<uri
					id="00155D71-DB54-A1EA-BC12-62BEA8533826"
				/>
			</WebserviceInput>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC12-62BEA850F826">
			<DocumentID>00155D71-DB54-A1EA-BC12-62BEA850B826</DocumentID>
			<Name>SearchDocumentumOutput</Name>
			<Description>SearchDocumentumOutput</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T14:02:06.005</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC12-62BEA8517826">
					<DocumentID>00155D71-DB54-A1EA-BC12-62BEA8513826</DocumentID>
					<Name>00155D71-DB54-A1EA-BC12-62BEA8513826</Name>
					<Description>body</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T14:02:06.005</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="00155D71-DB54-A1EA-BC12-62BEA851F826">
							<DocumentID>00155D71-DB54-A1EA-BC12-62BEA851B826</DocumentID>
							<Name>ReferenceTo SearchDocumentumResponse</Name>
							<Description>ReferenceTo SearchDocumentumResponse</Description>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-06T14:02:06.005</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="00155D71-DB54-A1EA-BC12-62BEA84EB826"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="00155D71-DB54-A1EA-BC12-62BEA850B826"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00155D71-DB54-A1EA-BC10-D349087BF826"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput>
				<uri
					id="00155D71-DB54-A1EA-BC12-62BEA853B826"
				/>
			</WebserviceOutput>
		</WebserviceMessage>
	</WebserviceMessages>
</WebserviceDefinitionSet>
