
<WebserviceDefinitionSet
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceDefinitionSet"
	typeVersion="F8B156B5-0117-11E3-FA82-788562A8FFBA"
	RuntimeDocumentID="00155D71-DB54-A1EA-B920-64AA0DEBF826">
	<DocumentID>00155D71-DB54-A1EA-B920-64AA0DEBB826</DocumentID>
	<Name>DocumentumServicesDefinitionSet</Name>
	<Description>synchProperties</Description>
	<CreatedBy>Appworks Admin</CreatedBy>
	<CreationDate>2020-08-22T14:12:59.282</CreationDate>
	<Notes/>
	<LocationURI></LocationURI>
	<TNSPrefix>tns</TNSPrefix>
	<TargetNamespace>http://schemas.cordys.com/DocumentumServices</TargetNamespace>
	<Type></Type>
	<Connectors>
		<ApplicationConnectorRuntime
			type="com.cordys.applicationconnector.ApplicationConnectorRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="00155D71-DB54-A1EA-B920-64AA0DFAF826">
			<DocumentID>00155D71-DB54-A1EA-B920-64AA0DFAB826</DocumentID>
			<Name>WS-AppServer</Name>
			<Description>WS-AppServer Service provides the runtime for the execution of web services to work with databases and the business logic in java classes</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-08-22T14:12:59.282</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationClass>com.cordys.cpc.bsf.connector.BsfConnector</ImplementationClass>
			<RuntimeInstanceLevel></RuntimeInstanceLevel>
			<RuntimeKey>com.cordys.cpc.bsf.connector.BsfConnector</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="00155D71-DB54-A1EA-B920-64AA0DFB7826">
					<DocumentID>00155D71-DB54-A1EA-B920-64AA0DFB3826</DocumentID>
					<Name>Cordys WS-AppServer</Name>
					<Description/>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-08-22T14:12:59.282</CreationDate>
					<Notes/>
					<ArtifactID>005056C0-0008-71DF-869F-583948151922</ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b038fff</CAPID>
					<CAPName>Cordys WS-AppServer</CAPName>
					<CAPVersion>ver20.2build40</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
		</ApplicationConnectorRuntime>
	</Connectors>
	<QName/>
	<RuntimeSchemaDefinitions/>
	<SchemaDefinitions>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="00155D71-DB54-A1EA-B920-64AA0DEC7826">
			<DocumentID>00155D71-DB54-A1EA-B920-64AA0DEC3826</DocumentID>
			<Name>00155D71-DB54-A1EA-B920-64AA0DEC3826</Name>
			<Description>Inline Schema with TNS http://schemas.cordys.com/DocumentumServices</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-08-22T14:12:59.282</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/DocumentumServices</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/DocumentumServices"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/DocumentumServices"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="00155D71-DB54-A1EA-B920-64AA0DEBB826"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00155D71-DB54-A1EA-B920-64AA0DECF826">
					<DocumentID>00155D71-DB54-A1EA-B920-64AA0DECB826</DocumentID>
					<Name>synchProperties</Name>
					<Description>synchProperties(element)</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-08-22T14:12:59.282</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/DocumentumServices"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							name="synchProperties">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										name="stringParam"
										type="xsd:string"
									/>
									<xsd:element
										name="stringParam1"
										type="xsd:string"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>synchProperties</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00155D71-DB54-A1EA-B920-64AA0DEC3826"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00155D71-DB54-A1EA-B920-64AA0DED7826">
					<DocumentID>00155D71-DB54-A1EA-B920-64AA0DED3826</DocumentID>
					<Name>synchPropertiesResponse</Name>
					<Description>synchPropertiesResponse(element)</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-08-22T14:12:59.282</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/DocumentumServices"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							name="synchPropertiesResponse">
							<xsd:complexType>
								<xsd:all>
									<xsd:element
										maxOccurs="1"
										minOccurs="0"
										name="tuple">
										<xsd:complexType>
											<xsd:all>
												<xsd:element
													name="old">
													<xsd:complexType>
														<xsd:all>	<xsd:element
		name="synchProperties">
		<xsd:complexType>
				<xsd:all>
						<xsd:element
								name="synchProperties"
								type="xsd:string"
						/>
				</xsd:all>
		</xsd:complexType>	</xsd:element>
														</xsd:all>
													</xsd:complexType>
												</xsd:element>
											</xsd:all>
										</xsd:complexType>
									</xsd:element>
								</xsd:all>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>synchPropertiesResponse</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00155D71-DB54-A1EA-B920-64AA0DEC3826"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</InlineSchemaDefinition>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="00155D71-DB54-A1EA-BD6A-08D7211A3826">
			<DocumentID>00155D71-DB54-A1EA-BD6A-08D72119F826</DocumentID>
			<Name>00155D71-DB54-A1EA-BD6A-08D72119F826</Name>
			<Description>Inline Schema with TNS http://schemas.cordys.com/DocumentumServices</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-13T10:01:57.911</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/DocumentumServices</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/DocumentumServices"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/DocumentumServices"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="00155D71-DB54-A1EA-B920-64AA0DEBB826"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00155D71-DB54-A1EA-BD6A-08D7211C3826">
					<DocumentID>00155D71-DB54-A1EA-BD6A-08D7211BF826</DocumentID>
					<Name>changeObjectType</Name>
					<Description>changeObjectType(element)</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-13T10:01:57.911</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/DocumentumServices"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							name="changeObjectType">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										name="fromType"
										type="xsd:string"
									/>
									<xsd:element
										name="toType"
										type="xsd:string"
									/>
									<xsd:element
										name="ObjectId"
										type="xsd:string"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>changeObjectType</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00155D71-DB54-A1EA-BD6A-08D72119F826"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00155D71-DB54-A1EA-BD6A-08D7211CB826">
					<DocumentID>00155D71-DB54-A1EA-BD6A-08D7211C7826</DocumentID>
					<Name>changeObjectTypeResponse</Name>
					<Description>changeObjectTypeResponse(element)</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-13T10:01:57.911</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/DocumentumServices"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							name="changeObjectTypeResponse">
							<xsd:complexType>
								<xsd:all>
									<xsd:element
										maxOccurs="1"
										minOccurs="0"
										name="tuple">
										<xsd:complexType>
											<xsd:all>
												<xsd:element
													name="old">
													<xsd:complexType>
														<xsd:all>	<xsd:element
		name="changeObjectType">
		<xsd:complexType>
				<xsd:all>
						<xsd:element
								name="changeObjectType"
								type="xsd:string"
						/>
				</xsd:all>
		</xsd:complexType>	</xsd:element>
														</xsd:all>
													</xsd:complexType>
												</xsd:element>
											</xsd:all>
										</xsd:complexType>
									</xsd:element>
								</xsd:all>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>changeObjectTypeResponse</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00155D71-DB54-A1EA-BD6A-08D72119F826"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</InlineSchemaDefinition>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="00155D71-DB54-A1EA-BD9A-C3502326B827">
			<DocumentID>00155D71-DB54-A1EA-BD9A-C35023267827</DocumentID>
			<Name>00155D71-DB54-A1EA-BD9A-C35023267827</Name>
			<Description>Inline Schema with TNS http://schemas.cordys.com/DocumentumServices</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-14T09:17:13.597</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/DocumentumServices</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/DocumentumServices"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/DocumentumServices"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="00155D71-DB54-A1EA-B920-64AA0DEBB826"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00155D71-DB54-A1EA-BD9A-C35023273827">
					<DocumentID>00155D71-DB54-A1EA-BD9A-C3502326F827</DocumentID>
					<Name>changeObjectTypePath</Name>
					<Description>changeObjectTypePath(element)</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-14T09:17:13.597</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/DocumentumServices"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							name="changeObjectTypePath">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										name="fromType"
										type="xsd:string"
									/>
									<xsd:element
										name="toType"
										type="xsd:string"
									/>
									<xsd:element
										name="folderPath"
										type="xsd:string"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>changeObjectTypePath</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00155D71-DB54-A1EA-BD9A-C35023267827"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00155D71-DB54-A1EA-BD9A-C3502327B827">
					<DocumentID>00155D71-DB54-A1EA-BD9A-C35023277827</DocumentID>
					<Name>changeObjectTypePathResponse</Name>
					<Description>changeObjectTypePathResponse(element)</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-14T09:17:13.597</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/DocumentumServices"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							name="changeObjectTypePathResponse">
							<xsd:complexType>
								<xsd:all>
									<xsd:element
										maxOccurs="1"
										minOccurs="0"
										name="tuple">
										<xsd:complexType>
											<xsd:all>
												<xsd:element
													name="old">
													<xsd:complexType>
														<xsd:all>	<xsd:element
		name="changeObjectTypePath">
		<xsd:complexType>
				<xsd:all>
						<xsd:element
								name="changeObjectTypePath"
								type="xsd:string"
						/>
				</xsd:all>
		</xsd:complexType>	</xsd:element>
														</xsd:all>
													</xsd:complexType>
												</xsd:element>
											</xsd:all>
										</xsd:complexType>
									</xsd:element>
								</xsd:all>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>changeObjectTypePathResponse</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00155D71-DB54-A1EA-BD9A-C35023267827"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</InlineSchemaDefinition>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="00155D71-DB54-A1EA-BE35-AA88ACEFF827">
			<DocumentID>00155D71-DB54-A1EA-BE35-AA88ACEFB827</DocumentID>
			<Name>00155D71-DB54-A1EA-BE35-AA88ACEFB827</Name>
			<Description>Inline Schema with TNS http://schemas.cordys.com/DocumentumServices</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-17T11:12:29.762</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/DocumentumServices</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/DocumentumServices"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/DocumentumServices"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="00155D71-DB54-A1EA-B920-64AA0DEBB826"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00155D71-DB54-A1EA-BE35-AA88ACF07827">
					<DocumentID>00155D71-DB54-A1EA-BE35-AA88ACF03827</DocumentID>
					<Name>dmsArchiveFinalClearance</Name>
					<Description>dmsArchiveFinalClearance(element)</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-17T11:12:29.762</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/DocumentumServices"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							name="dmsArchiveFinalClearance">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										name="folderPath"
										type="xsd:string"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>dmsArchiveFinalClearance</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00155D71-DB54-A1EA-BE35-AA88ACEFB827"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00155D71-DB54-A1EA-BE35-AA88ACF0F827">
					<DocumentID>00155D71-DB54-A1EA-BE35-AA88ACF0B827</DocumentID>
					<Name>dmsArchiveFinalClearanceResponse</Name>
					<Description>dmsArchiveFinalClearanceResponse(element)</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-17T11:12:29.762</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/DocumentumServices"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							name="dmsArchiveFinalClearanceResponse">
							<xsd:complexType>
								<xsd:all>
									<xsd:element
										maxOccurs="1"
										minOccurs="0"
										name="tuple">
										<xsd:complexType>
											<xsd:all>
												<xsd:element
													name="old">
													<xsd:complexType>
														<xsd:all>	<xsd:element
		name="dmsArchiveFinalClearance">
		<xsd:complexType>
				<xsd:all>
						<xsd:element
								name="dmsArchiveFinalClearance"
								type="xsd:string"
						/>
				</xsd:all>
		</xsd:complexType>	</xsd:element>
														</xsd:all>
													</xsd:complexType>
												</xsd:element>
											</xsd:all>
										</xsd:complexType>
									</xsd:element>
								</xsd:all>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>dmsArchiveFinalClearanceResponse</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00155D71-DB54-A1EA-BE35-AA88ACEFB827"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</InlineSchemaDefinition>
	</SchemaDefinitions>
	<Services>
		<Service
			type="com.cordys.wsdl.Service"
			RuntimeDocumentID="00155D71-DB54-A1EA-B920-64AA0DF87826">
			<DocumentID>00155D71-DB54-A1EA-B920-64AA0DF83826</DocumentID>
			<Name>WebServiceInterfaceDocumentumServicesService</Name>
			<Description>http://schemas.cordys.com/DocumentumServices WebServiceInterfaceDocumentumServicesService</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-08-22T14:12:59.282</CreationDate>
			<Notes/>
			<Ports>
				<Port
					type="com.cordys.wsdl.Port"
					RuntimeDocumentID="00155D71-DB54-A1EA-B920-64AA0DF8F826">
					<DocumentID>00155D71-DB54-A1EA-B920-64AA0DF8B826</DocumentID>
					<Name>WebServiceInterfaceDocumentumServicesPort</Name>
					<Description/>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-08-22T14:12:59.282</CreationDate>
					<Notes/>
					<PortExtension>
						<SOAPPort
							type="com.cordys.wsdl.SOAPPort"
							RuntimeDocumentID="00155D71-DB54-A1EA-B920-64AA0DF97826">
							<DocumentID>00155D71-DB54-A1EA-B920-64AA0DF93826</DocumentID>
							<Name>00155D71-DB54-A1EA-B920-64AA0DF93826</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-08-22T14:12:59.282</CreationDate>
							<Notes/>
							<AddressLocation>com.eibus.web.soap.Gateway.wcp</AddressLocation>
							<IsRequired>false</IsRequired>
						</SOAPPort>
					</PortExtension>
					<Service>
						<uri
							id="00155D71-DB54-A1EA-B920-64AA0DF83826"
						/>
					</Service>
					<WebserviceBinding>
						<uri
							id="00155D71-DB54-A1EA-B920-64AA0DF2B826"
						/>
					</WebserviceBinding>
				</Port>
			</Ports>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00155D71-DB54-A1EA-B920-64AA0DEBB826"
				/>
			</WebserviceDefinitionSet>
		</Service>
	</Services>
	<WebserviceBindings>
		<WebserviceBinding
			type="com.cordys.wsdl.WebserviceBinding"
			typeVersion="59F595CB-70A2-4E99-A062-84706C227D3F"
			RuntimeDocumentID="00155D71-DB54-A1EA-B920-64AA0DF2F826">
			<DocumentID>00155D71-DB54-A1EA-B920-64AA0DF2B826</DocumentID>
			<Name>WebServiceInterfaceDocumentumServices</Name>
			<Description>WebServiceInterfaceDocumentumServices</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-08-22T14:12:59.282</CreationDate>
			<Notes/>
			<ImplementationClass></ImplementationClass>
			<OldRuntimeWebserviceInterfaceName></OldRuntimeWebserviceInterfaceName>
			<RuntimeWebserviceInterfaceName>DocumentumServicesDefinitionSet.WebServiceInterfaceDocumentumServices</RuntimeWebserviceInterfaceName>
			<Type></Type>
			<ApplicationConnector>
				<uri
					id="00155D71-DB54-A1EA-B920-64AA0DFAB826"
				/>
			</ApplicationConnector>
			<BindingExtension>
				<SOAPBinding
					type="com.cordys.wsdl.SOAPBinding"
					RuntimeDocumentID="00155D71-DB54-A1EA-B920-64AA0DF37826">
					<DocumentID>00155D71-DB54-A1EA-B920-64AA0DF33826</DocumentID>
					<Name>SOAP Binding WebServiceInterfaceDocumentumServices</Name>
					<Description>SOAP Binding WebServiceInterfaceDocumentumServices</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-08-22T14:12:59.282</CreationDate>
					<Notes/>
					<IsRequired>false</IsRequired>
					<Style>document</Style>
					<Transport>http://schemas.xmlsoap.org/soap/http</Transport>
				</SOAPBinding>
			</BindingExtension>
			<BindingOperations>
				<BindingOperation
					type="com.cordys.wsdl.BindingOperation"
					RuntimeDocumentID="00155D71-DB54-A1EA-B920-64AA0DF3F826">
					<DocumentID>00155D71-DB54-A1EA-B920-64AA0DF3B826</DocumentID>
					<Name>synchProperties</Name>
					<Description/>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-08-22T14:12:59.282</CreationDate>
					<Notes/>
					<BindingOperationFault/>
					<BindingOperationInput>
						<BindingOperationInput
							type="com.cordys.wsdl.BindingOperationInput"
							RuntimeDocumentID="00155D71-DB54-A1EA-B920-64AA0DF57826">
							<DocumentID>00155D71-DB54-A1EA-B920-64AA0DF53826</DocumentID>
							<Name>Binding Input of synchProperties</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-08-22T14:12:59.282</CreationDate>
							<Notes/>
							<InputExtension>
								<SOAPInput
									type="com.cordys.wsdl.SOAPInput"
									RuntimeDocumentID="00155D71-DB54-A1EA-B920-64AA0DF5F826">
									<DocumentID>00155D71-DB54-A1EA-B920-64AA0DF5B826</DocumentID>
									<Name>00155D71-DB54-A1EA-B920-64AA0DF5B826</Name>
									<Description/>
									<CreatedBy>Appworks Admin</CreatedBy>
									<CreationDate>2020-08-22T14:12:59.282</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="00155D71-DB54-A1EA-B920-64AA0DF67826">
											<DocumentID>00155D71-DB54-A1EA-B920-64AA0DF63826</DocumentID>
											<Name>00155D71-DB54-A1EA-B920-64AA0DF63826</Name>
											<Description/>
											<CreatedBy>Appworks Admin</CreatedBy>
											<CreationDate>2020-08-22T14:12:59.282</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPInput>
							</InputExtension>
						</BindingOperationInput>
					</BindingOperationInput>
					<BindingOperationOutput>
						<BindingOperationOutput
							type="com.cordys.wsdl.BindingOperationOutput"
							RuntimeDocumentID="00155D71-DB54-A1EA-B920-64AA0DF6F826">
							<DocumentID>00155D71-DB54-A1EA-B920-64AA0DF6B826</DocumentID>
							<Name>Binding Output of synchProperties</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-08-22T14:12:59.282</CreationDate>
							<Notes/>
							<OutputExtension>
								<SOAPOutput
									type="com.cordys.wsdl.SOAPOutput"
									RuntimeDocumentID="00155D71-DB54-A1EA-B920-64AA0DF77826">
									<DocumentID>00155D71-DB54-A1EA-B920-64AA0DF73826</DocumentID>
									<Name>00155D71-DB54-A1EA-B920-64AA0DF73826</Name>
									<Description/>
									<CreatedBy>Appworks Admin</CreatedBy>
									<CreationDate>2020-08-22T14:12:59.282</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="00155D71-DB54-A1EA-B920-64AA0DF7F826">
											<DocumentID>00155D71-DB54-A1EA-B920-64AA0DF7B826</DocumentID>
											<Name>00155D71-DB54-A1EA-B920-64AA0DF7B826</Name>
											<Description/>
											<CreatedBy>Appworks Admin</CreatedBy>
											<CreationDate>2020-08-22T14:12:59.282</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPOutput>
							</OutputExtension>
						</BindingOperationOutput>
					</BindingOperationOutput>
					<OperationExtension>
						<SOAPOperation
							type="com.cordys.wsdl.SOAPOperation"
							RuntimeDocumentID="00155D71-DB54-A1EA-B920-64AA0DF4F826">
							<DocumentID>00155D71-DB54-A1EA-B920-64AA0DF4B826</DocumentID>
							<Name>SOAP Operation of synchProperties</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-08-22T14:12:59.282</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<SOAPAction></SOAPAction>
							<Style></Style>
						</SOAPOperation>
					</OperationExtension>
					<Realizations>
						<JavaCallRealization
							type="com.cordys.javacall.JavaCallRealization"
							RuntimeDocumentID="00155D71-DB54-A1EA-B920-64AA0DFA7826">
							<DocumentID>00155D71-DB54-A1EA-B920-64AA0DFA3826</DocumentID>
							<Name>synchProperties</Name>
							<Description>synchProperties</Description>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-08-22T14:12:59.282</CreationDate>
							<Notes/>
							<Implementation>
								<implementation
									xmlns=""
									type="JavaCall">
									<class>com.appworkstips.services.documentum.DocumentumServices</class>
									<method
										dt="string"
										scope="out">synchProperties</method>
									<parameters>
										<stringParam
											dt="string"
											scope="in"
										/>
										<stringParam1
											dt="string"
											scope="in"
										/>
									</parameters>
								</implementation>
							</Implementation>
							<BindingOperation/>
							<JavaMethod/>
						</JavaCallRealization>
					</Realizations>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="00155D71-DB54-A1EA-B920-64AA0DF47826">
							<DocumentID>00155D71-DB54-A1EA-B920-64AA0DF43826</DocumentID>
							<Name>synchProperties</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-08-22T14:12:59.282</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries/>
							<accesscontrollists/>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="00155D71-DB54-A1EA-B920-64AA0DF3B826"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
					<WebserviceBinding>
						<uri
							id="00155D71-DB54-A1EA-B920-64AA0DF2B826"
						/>
					</WebserviceBinding>
				</BindingOperation>
				<BindingOperation
					type="com.cordys.wsdl.BindingOperation"
					RuntimeDocumentID="00155D71-DB54-A1EA-BD6A-08D72121B826">
					<DocumentID>00155D71-DB54-A1EA-BD6A-08D721217826</DocumentID>
					<Name>changeObjectType</Name>
					<Description/>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-13T10:01:57.911</CreationDate>
					<Notes/>
					<BindingOperationFault/>
					<BindingOperationInput>
						<BindingOperationInput
							type="com.cordys.wsdl.BindingOperationInput"
							RuntimeDocumentID="00155D71-DB54-A1EA-BD6A-08D721233826">
							<DocumentID>00155D71-DB54-A1EA-BD6A-08D72122F826</DocumentID>
							<Name>Binding Input of changeObjectType</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-13T10:01:57.911</CreationDate>
							<Notes/>
							<InputExtension>
								<SOAPInput
									type="com.cordys.wsdl.SOAPInput"
									RuntimeDocumentID="00155D71-DB54-A1EA-BD6A-08D72123B826">
									<DocumentID>00155D71-DB54-A1EA-BD6A-08D721237826</DocumentID>
									<Name>00155D71-DB54-A1EA-BD6A-08D721237826</Name>
									<Description/>
									<CreatedBy>Appworks Admin</CreatedBy>
									<CreationDate>2020-09-13T10:01:57.911</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="00155D71-DB54-A1EA-BD6A-08D721243826">
											<DocumentID>00155D71-DB54-A1EA-BD6A-08D72123F826</DocumentID>
											<Name>00155D71-DB54-A1EA-BD6A-08D72123F826</Name>
											<Description/>
											<CreatedBy>Appworks Admin</CreatedBy>
											<CreationDate>2020-09-13T10:01:57.911</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPInput>
							</InputExtension>
						</BindingOperationInput>
					</BindingOperationInput>
					<BindingOperationOutput>
						<BindingOperationOutput
							type="com.cordys.wsdl.BindingOperationOutput"
							RuntimeDocumentID="00155D71-DB54-A1EA-BD6A-08D72124B826">
							<DocumentID>00155D71-DB54-A1EA-BD6A-08D721247826</DocumentID>
							<Name>Binding Output of changeObjectType</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-13T10:01:57.911</CreationDate>
							<Notes/>
							<OutputExtension>
								<SOAPOutput
									type="com.cordys.wsdl.SOAPOutput"
									RuntimeDocumentID="00155D71-DB54-A1EA-BD6A-08D721253826">
									<DocumentID>00155D71-DB54-A1EA-BD6A-08D72124F826</DocumentID>
									<Name>00155D71-DB54-A1EA-BD6A-08D72124F826</Name>
									<Description/>
									<CreatedBy>Appworks Admin</CreatedBy>
									<CreationDate>2020-09-13T10:01:57.911</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="00155D71-DB54-A1EA-BD6A-08D72125B826">
											<DocumentID>00155D71-DB54-A1EA-BD6A-08D721257826</DocumentID>
											<Name>00155D71-DB54-A1EA-BD6A-08D721257826</Name>
											<Description/>
											<CreatedBy>Appworks Admin</CreatedBy>
											<CreationDate>2020-09-13T10:01:57.911</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPOutput>
							</OutputExtension>
						</BindingOperationOutput>
					</BindingOperationOutput>
					<OperationExtension>
						<SOAPOperation
							type="com.cordys.wsdl.SOAPOperation"
							RuntimeDocumentID="00155D71-DB54-A1EA-BD6A-08D72122B826">
							<DocumentID>00155D71-DB54-A1EA-BD6A-08D721227826</DocumentID>
							<Name>SOAP Operation of changeObjectType</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-13T10:01:57.911</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<SOAPAction></SOAPAction>
							<Style></Style>
						</SOAPOperation>
					</OperationExtension>
					<Realizations>
						<JavaCallRealization
							type="com.cordys.javacall.JavaCallRealization"
							RuntimeDocumentID="00155D71-DB54-A1EA-BD6A-08D721263826">
							<DocumentID>00155D71-DB54-A1EA-BD6A-08D72125F826</DocumentID>
							<Name>changeObjectType</Name>
							<Description>changeObjectType</Description>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-13T10:01:57.911</CreationDate>
							<Notes/>
							<Implementation>
								<implementation
									xmlns=""
									type="JavaCall">
									<class>com.appworkstips.services.documentum.DocumentumServices</class>
									<method
										dt="string"
										scope="out">changeObjectType</method>
									<parameters>
										<fromType
											dt="string"
											scope="in"
										/>
										<toType
											dt="string"
											scope="in"
										/>
										<ObjectId
											dt="string"
											scope="in"
										/>
									</parameters>
								</implementation>
							</Implementation>
							<BindingOperation/>
							<JavaMethod/>
						</JavaCallRealization>
					</Realizations>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="00155D71-DB54-A1EA-BD6A-08D721223826">
							<DocumentID>00155D71-DB54-A1EA-BD6A-08D72121F826</DocumentID>
							<Name>changeObjectType</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-13T10:01:57.911</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries/>
							<accesscontrollists/>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="00155D71-DB54-A1EA-BD6A-08D721217826"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
					<WebserviceBinding>
						<uri
							id="00155D71-DB54-A1EA-B920-64AA0DF2B826"
						/>
					</WebserviceBinding>
				</BindingOperation>
				<BindingOperation
					type="com.cordys.wsdl.BindingOperation"
					RuntimeDocumentID="00155D71-DB54-A1EA-BD9A-C350232CB827">
					<DocumentID>00155D71-DB54-A1EA-BD9A-C350232C7827</DocumentID>
					<Name>changeObjectTypePath</Name>
					<Description/>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-14T09:17:13.597</CreationDate>
					<Notes/>
					<BindingOperationFault/>
					<BindingOperationInput>
						<BindingOperationInput
							type="com.cordys.wsdl.BindingOperationInput"
							RuntimeDocumentID="00155D71-DB54-A1EA-BD9A-C350232E3827">
							<DocumentID>00155D71-DB54-A1EA-BD9A-C350232DF827</DocumentID>
							<Name>Binding Input of changeObjectTypePath</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-14T09:17:13.597</CreationDate>
							<Notes/>
							<InputExtension>
								<SOAPInput
									type="com.cordys.wsdl.SOAPInput"
									RuntimeDocumentID="00155D71-DB54-A1EA-BD9A-C350232EB827">
									<DocumentID>00155D71-DB54-A1EA-BD9A-C350232E7827</DocumentID>
									<Name>00155D71-DB54-A1EA-BD9A-C350232E7827</Name>
									<Description/>
									<CreatedBy>Appworks Admin</CreatedBy>
									<CreationDate>2020-09-14T09:17:13.597</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="00155D71-DB54-A1EA-BD9A-C350232F3827">
											<DocumentID>00155D71-DB54-A1EA-BD9A-C350232EF827</DocumentID>
											<Name>00155D71-DB54-A1EA-BD9A-C350232EF827</Name>
											<Description/>
											<CreatedBy>Appworks Admin</CreatedBy>
											<CreationDate>2020-09-14T09:17:13.597</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPInput>
							</InputExtension>
						</BindingOperationInput>
					</BindingOperationInput>
					<BindingOperationOutput>
						<BindingOperationOutput
							type="com.cordys.wsdl.BindingOperationOutput"
							RuntimeDocumentID="00155D71-DB54-A1EA-BD9A-C350232FB827">
							<DocumentID>00155D71-DB54-A1EA-BD9A-C350232F7827</DocumentID>
							<Name>Binding Output of changeObjectTypePath</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-14T09:17:13.597</CreationDate>
							<Notes/>
							<OutputExtension>
								<SOAPOutput
									type="com.cordys.wsdl.SOAPOutput"
									RuntimeDocumentID="00155D71-DB54-A1EA-BD9A-C35023303827">
									<DocumentID>00155D71-DB54-A1EA-BD9A-C350232FF827</DocumentID>
									<Name>00155D71-DB54-A1EA-BD9A-C350232FF827</Name>
									<Description/>
									<CreatedBy>Appworks Admin</CreatedBy>
									<CreationDate>2020-09-14T09:17:13.597</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="00155D71-DB54-A1EA-BD9A-C3502330B827">
											<DocumentID>00155D71-DB54-A1EA-BD9A-C35023307827</DocumentID>
											<Name>00155D71-DB54-A1EA-BD9A-C35023307827</Name>
											<Description/>
											<CreatedBy>Appworks Admin</CreatedBy>
											<CreationDate>2020-09-14T09:17:13.597</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPOutput>
							</OutputExtension>
						</BindingOperationOutput>
					</BindingOperationOutput>
					<OperationExtension>
						<SOAPOperation
							type="com.cordys.wsdl.SOAPOperation"
							RuntimeDocumentID="00155D71-DB54-A1EA-BD9A-C350232DB827">
							<DocumentID>00155D71-DB54-A1EA-BD9A-C350232D7827</DocumentID>
							<Name>SOAP Operation of changeObjectTypePath</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-14T09:17:13.597</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<SOAPAction></SOAPAction>
							<Style></Style>
						</SOAPOperation>
					</OperationExtension>
					<Realizations>
						<JavaCallRealization
							type="com.cordys.javacall.JavaCallRealization"
							RuntimeDocumentID="00155D71-DB54-A1EA-BD9A-C35023313827">
							<DocumentID>00155D71-DB54-A1EA-BD9A-C3502330F827</DocumentID>
							<Name>changeObjectTypePath</Name>
							<Description>changeObjectTypePath</Description>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-14T09:17:13.597</CreationDate>
							<Notes/>
							<Implementation>
								<implementation
									xmlns=""
									type="JavaCall">
									<class>com.appworkstips.services.documentum.DocumentumServices</class>
									<method
										dt="string"
										scope="out">changeObjectTypePath</method>
									<parameters>
										<fromType
											dt="string"
											scope="in"
										/>
										<toType
											dt="string"
											scope="in"
										/>
										<folderPath
											dt="string"
											scope="in"
										/>
									</parameters>
								</implementation>
							</Implementation>
							<BindingOperation/>
							<JavaMethod/>
						</JavaCallRealization>
					</Realizations>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="00155D71-DB54-A1EA-BD9A-C350232D3827">
							<DocumentID>00155D71-DB54-A1EA-BD9A-C350232CF827</DocumentID>
							<Name>changeObjectTypePath</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-14T09:17:13.597</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries/>
							<accesscontrollists/>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="00155D71-DB54-A1EA-BD9A-C350232C7827"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
					<WebserviceBinding>
						<uri
							id="00155D71-DB54-A1EA-B920-64AA0DF2B826"
						/>
					</WebserviceBinding>
				</BindingOperation>
				<BindingOperation
					type="com.cordys.wsdl.BindingOperation"
					RuntimeDocumentID="00155D71-DB54-A1EA-BE35-AA88ACF5F827">
					<DocumentID>00155D71-DB54-A1EA-BE35-AA88ACF5B827</DocumentID>
					<Name>dmsArchiveFinalClearance</Name>
					<Description/>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-17T11:12:29.762</CreationDate>
					<Notes/>
					<BindingOperationFault/>
					<BindingOperationInput>
						<BindingOperationInput
							type="com.cordys.wsdl.BindingOperationInput"
							RuntimeDocumentID="00155D71-DB54-A1EA-BE35-AA88ACF77827">
							<DocumentID>00155D71-DB54-A1EA-BE35-AA88ACF73827</DocumentID>
							<Name>Binding Input of dmsArchiveFinalClearance</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-17T11:12:29.762</CreationDate>
							<Notes/>
							<InputExtension>
								<SOAPInput
									type="com.cordys.wsdl.SOAPInput"
									RuntimeDocumentID="00155D71-DB54-A1EA-BE35-AA88ACF7F827">
									<DocumentID>00155D71-DB54-A1EA-BE35-AA88ACF7B827</DocumentID>
									<Name>00155D71-DB54-A1EA-BE35-AA88ACF7B827</Name>
									<Description/>
									<CreatedBy>Appworks Admin</CreatedBy>
									<CreationDate>2020-09-17T11:12:29.762</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="00155D71-DB54-A1EA-BE35-AA88ACF87827">
											<DocumentID>00155D71-DB54-A1EA-BE35-AA88ACF83827</DocumentID>
											<Name>00155D71-DB54-A1EA-BE35-AA88ACF83827</Name>
											<Description/>
											<CreatedBy>Appworks Admin</CreatedBy>
											<CreationDate>2020-09-17T11:12:29.762</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPInput>
							</InputExtension>
						</BindingOperationInput>
					</BindingOperationInput>
					<BindingOperationOutput>
						<BindingOperationOutput
							type="com.cordys.wsdl.BindingOperationOutput"
							RuntimeDocumentID="00155D71-DB54-A1EA-BE35-AA88ACF8F827">
							<DocumentID>00155D71-DB54-A1EA-BE35-AA88ACF8B827</DocumentID>
							<Name>Binding Output of dmsArchiveFinalClearance</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-17T11:12:29.762</CreationDate>
							<Notes/>
							<OutputExtension>
								<SOAPOutput
									type="com.cordys.wsdl.SOAPOutput"
									RuntimeDocumentID="00155D71-DB54-A1EA-BE35-AA88ACF97827">
									<DocumentID>00155D71-DB54-A1EA-BE35-AA88ACF93827</DocumentID>
									<Name>00155D71-DB54-A1EA-BE35-AA88ACF93827</Name>
									<Description/>
									<CreatedBy>Appworks Admin</CreatedBy>
									<CreationDate>2020-09-17T11:12:29.762</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="00155D71-DB54-A1EA-BE35-AA88ACF9F827">
											<DocumentID>00155D71-DB54-A1EA-BE35-AA88ACF9B827</DocumentID>
											<Name>00155D71-DB54-A1EA-BE35-AA88ACF9B827</Name>
											<Description/>
											<CreatedBy>Appworks Admin</CreatedBy>
											<CreationDate>2020-09-17T11:12:29.762</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPOutput>
							</OutputExtension>
						</BindingOperationOutput>
					</BindingOperationOutput>
					<OperationExtension>
						<SOAPOperation
							type="com.cordys.wsdl.SOAPOperation"
							RuntimeDocumentID="00155D71-DB54-A1EA-BE35-AA88ACF6F827">
							<DocumentID>00155D71-DB54-A1EA-BE35-AA88ACF6B827</DocumentID>
							<Name>SOAP Operation of dmsArchiveFinalClearance</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-17T11:12:29.762</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<SOAPAction></SOAPAction>
							<Style></Style>
						</SOAPOperation>
					</OperationExtension>
					<Realizations>
						<JavaCallRealization
							type="com.cordys.javacall.JavaCallRealization"
							RuntimeDocumentID="00155D71-DB54-A1EA-BE35-AA88ACFA7827">
							<DocumentID>00155D71-DB54-A1EA-BE35-AA88ACFA3827</DocumentID>
							<Name>dmsArchiveFinalClearance</Name>
							<Description>dmsArchiveFinalClearance</Description>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-17T11:12:29.762</CreationDate>
							<Notes/>
							<Implementation>
								<implementation
									xmlns=""
									type="JavaCall">
									<class>com.appworkstips.services.documentum.DocumentumServices</class>
									<method
										dt="string"
										scope="out">dmsArchiveFinalClearance</method>
									<parameters>
										<folderPath
											dt="string"
											scope="in"
										/>
									</parameters>
								</implementation>
							</Implementation>
							<BindingOperation/>
							<JavaMethod/>
						</JavaCallRealization>
					</Realizations>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="00155D71-DB54-A1EA-BE35-AA88ACF67827">
							<DocumentID>00155D71-DB54-A1EA-BE35-AA88ACF63827</DocumentID>
							<Name>dmsArchiveFinalClearance</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-17T11:12:29.762</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries/>
							<accesscontrollists/>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="00155D71-DB54-A1EA-BE35-AA88ACF5B827"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
					<WebserviceBinding>
						<uri
							id="00155D71-DB54-A1EA-B920-64AA0DF2B826"
						/>
					</WebserviceBinding>
				</BindingOperation>
			</BindingOperations>
			<Ports>
				<uri
					id="00155D71-DB54-A1EA-B920-64AA0DF8B826"
				/>
			</Ports>
			<QName/>
			<SecurityDescriptor>
				<SecurityDescriptor
					type="com.cordys.acl.SecurityDescriptor"
					typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
					RuntimeDocumentID="00155D71-DB54-A1EA-B920-64AA0DF9F826">
					<DocumentID>00155D71-DB54-A1EA-B920-64AA0DF9B826</DocumentID>
					<Name>WebServiceInterfaceDocumentumServices</Name>
					<Description/>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-08-22T14:12:59.282</CreationDate>
					<Notes/>
					<inherit>true</inherit>
					<accesscontrolentries>
						<ACE
							type="com.cordys.acl.ACE"
							typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
							RuntimeDocumentID="00155D71-DB54-A1EB-8486-F0415940B82A">
							<DocumentID>00155D71-DB54-A1EB-8486-F0415940782A</DocumentID>
							<Name>00155D71-DB54-A1EB-8486-F0415940782A</Name>
							<Description>00155D71-DB54-A1EB-8486-F0415940782A</Description>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-10-19T15:05:33.686</CreationDate>
							<Notes/>
							<Model>
								<uri
									id="00155D71-DB54-A1EA-B920-64AA0DF2B826"
								/>
							</Model>
							<applicableRights>
								<ApplicableRight
									type="com.cordys.acl.ApplicableRight"
									RuntimeDocumentID="00155D71-DB54-A1EB-8486-F041593F782A">
									<DocumentID>00155D71-DB54-A1EB-8486-F041593F382A</DocumentID>
									<Name>00155D71-DB54-A1EB-8486-F041593F382A</Name>
									<Description>00155D71-DB54-A1EB-8486-F041593F382A</Description>
									<CreatedBy>Appworks Admin</CreatedBy>
									<CreationDate>2020-10-19T15:05:33.685</CreationDate>
									<Notes/>
									<revoked>false</revoked>
									<condition/>
									<right>
										<uri
											id="4764842e-4557-3525-b952-rGe11c61511b"
										/>
									</right>
								</ApplicableRight>
							</applicableRights>
							<identity>
								<uri
									id="00155D71-DB54-A1EB-83AB-5B05F846B82A"
								/>
							</identity>
							<rights/>
						</ACE>
					</accesscontrolentries>
					<accesscontrollists>
						<AccessControlList
							type="com.cordys.acl.AccessControlList"
							RuntimeDocumentID="00155D71-DB54-A1EB-8486-F041593FF82A">
							<DocumentID>00155D71-DB54-A1EB-8486-F041593FB82A</DocumentID>
							<Name>00155D71-DB54-A1EB-8486-F041593FB82A</Name>
							<Description>00155D71-DB54-A1EB-8486-F041593FB82A</Description>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-10-19T15:05:33.685</CreationDate>
							<Notes/>
							<identity>
								<uri
									id="00155D71-DB54-A1EB-83AB-5B05F846B82A"
								/>
							</identity>
							<securityDescriptor>
								<uri
									id="00155D71-DB54-A1EA-B920-64AA0DF9B826"
								/>
							</securityDescriptor>
						</AccessControlList>
					</accesscontrollists>
					<conditions/>
					<instanceConditions/>
					<securedObject>
						<uri
							id="00155D71-DB54-A1EA-B920-64AA0DF2B826"
						/>
					</securedObject>
					<staticConditions/>
				</SecurityDescriptor>
			</SecurityDescriptor>
			<WebserviceDefinitionSet>
				<uri
					id="00155D71-DB54-A1EA-B920-64AA0DEBB826"
				/>
			</WebserviceDefinitionSet>
			<WebserviceInterface>
				<uri
					id="00155D71-DB54-A1EA-B920-64AA0DF0B826"
				/>
			</WebserviceInterface>
		</WebserviceBinding>
	</WebserviceBindings>
	<WebserviceImports/>
	<WebserviceInterfaces>
		<WebserviceInterfaceDesigntime
			type="com.cordys.wsdl.WebserviceInterfaceDesigntime"
			RuntimeDocumentID="00155D71-DB54-A1EA-B920-64AA0DF0F826">
			<DocumentID>00155D71-DB54-A1EA-B920-64AA0DF0B826</DocumentID>
			<Name>WebServiceInterfaceDocumentumServices</Name>
			<Description>WebServiceInterfaceDocumentumServices</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-08-22T14:12:59.282</CreationDate>
			<Notes/>
			<QName/>
			<RuntimeAvailableSchemaDefinitions/>
			<WebserviceBindings>
				<uri
					id="00155D71-DB54-A1EA-B920-64AA0DF2B826"
				/>
			</WebserviceBindings>
			<WebserviceDefinitionSet>
				<uri
					id="00155D71-DB54-A1EA-B920-64AA0DEBB826"
				/>
			</WebserviceDefinitionSet>
			<WebserviceOperations>
				<WebserviceOperationDesigntime
					type="com.cordys.wsdl.WebserviceOperationDesigntime"
					typeVersion="9283B20E-CD69-4c52-A954-1DA1482DB330"
					RuntimeDocumentID="00155D71-DB54-A1EA-B920-64AA0DF17826">
					<DocumentID>00155D71-DB54-A1EA-B920-64AA0DF13826</DocumentID>
					<Name>synchProperties</Name>
					<Description>synchProperties</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-08-22T14:12:59.282</CreationDate>
					<Notes/>
					<WebserviceFaults/>
					<WebserviceInput>
						<WebserviceInput
							type="com.cordys.wsdl.WebserviceInput"
							RuntimeDocumentID="00155D71-DB54-A1EA-B920-64AA0DF1F826">
							<DocumentID>00155D71-DB54-A1EA-B920-64AA0DF1B826</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-08-22T14:12:59.282</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="00155D71-DB54-A1EA-B920-64AA0DEF3826"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceInput>
					</WebserviceInput>
					<WebserviceInterface>
						<uri
							id="00155D71-DB54-A1EA-B920-64AA0DF0B826"
						/>
					</WebserviceInterface>
					<WebserviceOutput>
						<WebserviceOutput
							type="com.cordys.wsdl.WebserviceOutput"
							RuntimeDocumentID="00155D71-DB54-A1EA-B920-64AA0DF27826">
							<DocumentID>00155D71-DB54-A1EA-B920-64AA0DF23826</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-08-22T14:12:59.282</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="00155D71-DB54-A1EA-B920-64AA0DEDB826"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceOutput>
					</WebserviceOutput>
				</WebserviceOperationDesigntime>
				<WebserviceOperationDesigntime
					type="com.cordys.wsdl.WebserviceOperationDesigntime"
					typeVersion="9283B20E-CD69-4c52-A954-1DA1482DB330"
					RuntimeDocumentID="00155D71-DB54-A1EA-BD6A-52F4BA513826">
					<DocumentID>00155D71-DB54-A1EA-BD6A-52F4BA50F826</DocumentID>
					<Name>changeObjectType</Name>
					<Description>changeObjectType</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-13T10:10:16.584</CreationDate>
					<Notes/>
					<WebserviceFaults/>
					<WebserviceInput>
						<WebserviceInput
							type="com.cordys.wsdl.WebserviceInput"
							RuntimeDocumentID="00155D71-DB54-A1EA-BD6A-52F4BA51B826">
							<DocumentID>00155D71-DB54-A1EA-BD6A-52F4BA517826</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-13T10:10:16.584</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="00155D71-DB54-A1EA-BD6A-08D7211E7826"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceInput>
					</WebserviceInput>
					<WebserviceInterface>
						<uri
							id="00155D71-DB54-A1EA-B920-64AA0DF0B826"
						/>
					</WebserviceInterface>
					<WebserviceOutput>
						<WebserviceOutput
							type="com.cordys.wsdl.WebserviceOutput"
							RuntimeDocumentID="00155D71-DB54-A1EA-BD6A-52F4BA523826">
							<DocumentID>00155D71-DB54-A1EA-BD6A-52F4BA51F826</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-13T10:10:16.584</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="00155D71-DB54-A1EA-BD6A-08D7211CF826"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceOutput>
					</WebserviceOutput>
				</WebserviceOperationDesigntime>
				<WebserviceOperationDesigntime
					type="com.cordys.wsdl.WebserviceOperationDesigntime"
					typeVersion="9283B20E-CD69-4c52-A954-1DA1482DB330"
					RuntimeDocumentID="00155D71-DB54-A1EA-BD9A-C350232B3827">
					<DocumentID>00155D71-DB54-A1EA-BD9A-C350232AF827</DocumentID>
					<Name>changeObjectTypePath</Name>
					<Description>changeObjectTypePath</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-14T09:17:13.597</CreationDate>
					<Notes/>
					<WebserviceFaults/>
					<WebserviceInput>
						<WebserviceInput
							type="com.cordys.wsdl.WebserviceInput"
							RuntimeDocumentID="00155D71-DB54-A1EA-BD9A-C350232BB827">
							<DocumentID>00155D71-DB54-A1EA-BD9A-C350232B7827</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-14T09:17:13.597</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="00155D71-DB54-A1EA-BD9A-C35023297827"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceInput>
					</WebserviceInput>
					<WebserviceInterface>
						<uri
							id="00155D71-DB54-A1EA-B920-64AA0DF0B826"
						/>
					</WebserviceInterface>
					<WebserviceOutput>
						<WebserviceOutput
							type="com.cordys.wsdl.WebserviceOutput"
							RuntimeDocumentID="00155D71-DB54-A1EA-BD9A-C350232C3827">
							<DocumentID>00155D71-DB54-A1EA-BD9A-C350232BF827</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-14T09:17:13.597</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="00155D71-DB54-A1EA-BD9A-C3502327F827"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceOutput>
					</WebserviceOutput>
				</WebserviceOperationDesigntime>
				<WebserviceOperationDesigntime
					type="com.cordys.wsdl.WebserviceOperationDesigntime"
					typeVersion="9283B20E-CD69-4c52-A954-1DA1482DB330"
					RuntimeDocumentID="00155D71-DB54-A1EA-BF29-230ADB533829">
					<DocumentID>00155D71-DB54-A1EA-BF29-230ADB52F829</DocumentID>
					<Name>dmsArchiveFinalClearance</Name>
					<Description>dmsArchiveFinalClearance</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-22T07:23:46.66</CreationDate>
					<Notes/>
					<WebserviceFaults/>
					<WebserviceInput>
						<WebserviceInput
							type="com.cordys.wsdl.WebserviceInput"
							RuntimeDocumentID="00155D71-DB54-A1EA-BF29-230ADB53B829">
							<DocumentID>00155D71-DB54-A1EA-BF29-230ADB537829</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-22T07:23:46.66</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="00155D71-DB54-A1EA-BE35-AA88ACF13827"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceInput>
					</WebserviceInput>
					<WebserviceInterface>
						<uri
							id="00155D71-DB54-A1EA-B920-64AA0DF0B826"
						/>
					</WebserviceInterface>
					<WebserviceOutput>
						<WebserviceOutput
							type="com.cordys.wsdl.WebserviceOutput"
							RuntimeDocumentID="00155D71-DB54-A1EA-BF29-230ADB543829">
							<DocumentID>00155D71-DB54-A1EA-BF29-230ADB53F829</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-22T07:23:46.66</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="00155D71-DB54-A1EA-BE35-AA88ACF2B827"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceOutput>
					</WebserviceOutput>
				</WebserviceOperationDesigntime>
			</WebserviceOperations>
		</WebserviceInterfaceDesigntime>
	</WebserviceInterfaces>
	<WebserviceMessages>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="00155D71-DB54-A1EA-B920-64AA0DEDF826">
			<DocumentID>00155D71-DB54-A1EA-B920-64AA0DEDB826</DocumentID>
			<Name>synchPropertiesOutput</Name>
			<Description>synchPropertiesOutput</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-08-22T14:12:59.282</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="00155D71-DB54-A1EA-B920-64AA0DEE7826">
					<DocumentID>00155D71-DB54-A1EA-B920-64AA0DEE3826</DocumentID>
					<Name>00155D71-DB54-A1EA-B920-64AA0DEE3826</Name>
					<Description>body</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-08-22T14:12:59.298</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="00155D71-DB54-A1EA-B920-64AA0DEEF826">
							<DocumentID>00155D71-DB54-A1EA-B920-64AA0DEEB826</DocumentID>
							<Name>ReferenceTo synchPropertiesResponse</Name>
							<Description>ReferenceTo synchPropertiesResponse</Description>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-08-22T14:12:59.282</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="00155D71-DB54-A1EA-B920-64AA0DED3826"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="00155D71-DB54-A1EA-B920-64AA0DEDB826"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00155D71-DB54-A1EA-B920-64AA0DEBB826"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput>
				<uri
					id="00155D71-DB54-A1EA-B920-64AA0DF23826"
				/>
			</WebserviceOutput>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="00155D71-DB54-A1EA-B920-64AA0DEF7826">
			<DocumentID>00155D71-DB54-A1EA-B920-64AA0DEF3826</DocumentID>
			<Name>synchPropertiesInput</Name>
			<Description>synchPropertiesInput</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-08-22T14:12:59.282</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="00155D71-DB54-A1EA-B920-64AA0DEFF826">
					<DocumentID>00155D71-DB54-A1EA-B920-64AA0DEFB826</DocumentID>
					<Name>00155D71-DB54-A1EA-B920-64AA0DEFB826</Name>
					<Description>body</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-08-22T14:12:59.282</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="00155D71-DB54-A1EA-B920-64AA0DF07826">
							<DocumentID>00155D71-DB54-A1EA-B920-64AA0DF03826</DocumentID>
							<Name>ReferenceTo synchProperties</Name>
							<Description>ReferenceTo synchProperties</Description>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-08-22T14:12:59.282</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="00155D71-DB54-A1EA-B920-64AA0DECB826"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="00155D71-DB54-A1EA-B920-64AA0DEF3826"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00155D71-DB54-A1EA-B920-64AA0DEBB826"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput>
				<uri
					id="00155D71-DB54-A1EA-B920-64AA0DF1B826"
				/>
			</WebserviceInput>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="00155D71-DB54-A1EA-BD6A-08D7211D3826">
			<DocumentID>00155D71-DB54-A1EA-BD6A-08D7211CF826</DocumentID>
			<Name>changeObjectTypeOutput</Name>
			<Description>changeObjectTypeOutput</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-13T10:01:57.911</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="00155D71-DB54-A1EA-BD6A-08D7211DB826">
					<DocumentID>00155D71-DB54-A1EA-BD6A-08D7211D7826</DocumentID>
					<Name>00155D71-DB54-A1EA-BD6A-08D7211D7826</Name>
					<Description>body</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-13T10:01:57.911</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="00155D71-DB54-A1EA-BD6A-08D7211E3826">
							<DocumentID>00155D71-DB54-A1EA-BD6A-08D7211DF826</DocumentID>
							<Name>ReferenceTo changeObjectTypeResponse</Name>
							<Description>ReferenceTo changeObjectTypeResponse</Description>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-13T10:01:57.911</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="00155D71-DB54-A1EA-BD6A-08D7211C7826"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="00155D71-DB54-A1EA-BD6A-08D7211CF826"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00155D71-DB54-A1EA-B920-64AA0DEBB826"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput>
				<uri
					id="00155D71-DB54-A1EA-BD6A-52F4BA51F826"
				/>
			</WebserviceOutput>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="00155D71-DB54-A1EA-BD6A-08D7211EB826">
			<DocumentID>00155D71-DB54-A1EA-BD6A-08D7211E7826</DocumentID>
			<Name>changeObjectTypeInput</Name>
			<Description>changeObjectTypeInput</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-13T10:01:57.911</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="00155D71-DB54-A1EA-BD6A-08D7211F3826">
					<DocumentID>00155D71-DB54-A1EA-BD6A-08D7211EF826</DocumentID>
					<Name>00155D71-DB54-A1EA-BD6A-08D7211EF826</Name>
					<Description>body</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-13T10:01:57.911</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="00155D71-DB54-A1EA-BD6A-08D7211FB826">
							<DocumentID>00155D71-DB54-A1EA-BD6A-08D7211F7826</DocumentID>
							<Name>ReferenceTo changeObjectType</Name>
							<Description>ReferenceTo changeObjectType</Description>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-13T10:01:57.911</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="00155D71-DB54-A1EA-BD6A-08D7211BF826"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="00155D71-DB54-A1EA-BD6A-08D7211E7826"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00155D71-DB54-A1EA-B920-64AA0DEBB826"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput>
				<uri
					id="00155D71-DB54-A1EA-BD6A-52F4BA517826"
				/>
			</WebserviceInput>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="00155D71-DB54-A1EA-BD9A-C35023283827">
			<DocumentID>00155D71-DB54-A1EA-BD9A-C3502327F827</DocumentID>
			<Name>changeObjectTypePathOutput</Name>
			<Description>changeObjectTypePathOutput</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-14T09:17:13.597</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="00155D71-DB54-A1EA-BD9A-C3502328B827">
					<DocumentID>00155D71-DB54-A1EA-BD9A-C35023287827</DocumentID>
					<Name>00155D71-DB54-A1EA-BD9A-C35023287827</Name>
					<Description>body</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-14T09:17:13.597</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="00155D71-DB54-A1EA-BD9A-C35023293827">
							<DocumentID>00155D71-DB54-A1EA-BD9A-C3502328F827</DocumentID>
							<Name>ReferenceTo changeObjectTypePathResponse</Name>
							<Description>ReferenceTo changeObjectTypePathResponse</Description>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-14T09:17:13.597</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="00155D71-DB54-A1EA-BD9A-C35023277827"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="00155D71-DB54-A1EA-BD9A-C3502327F827"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00155D71-DB54-A1EA-B920-64AA0DEBB826"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput>
				<uri
					id="00155D71-DB54-A1EA-BD9A-C350232BF827"
				/>
			</WebserviceOutput>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="00155D71-DB54-A1EA-BD9A-C3502329B827">
			<DocumentID>00155D71-DB54-A1EA-BD9A-C35023297827</DocumentID>
			<Name>changeObjectTypePathInput</Name>
			<Description>changeObjectTypePathInput</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-14T09:17:13.597</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="00155D71-DB54-A1EA-BD9A-C350232A3827">
					<DocumentID>00155D71-DB54-A1EA-BD9A-C3502329F827</DocumentID>
					<Name>00155D71-DB54-A1EA-BD9A-C3502329F827</Name>
					<Description>body</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-14T09:17:13.597</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="00155D71-DB54-A1EA-BD9A-C350232AB827">
							<DocumentID>00155D71-DB54-A1EA-BD9A-C350232A7827</DocumentID>
							<Name>ReferenceTo changeObjectTypePath</Name>
							<Description>ReferenceTo changeObjectTypePath</Description>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-14T09:17:13.597</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="00155D71-DB54-A1EA-BD9A-C3502326F827"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="00155D71-DB54-A1EA-BD9A-C35023297827"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00155D71-DB54-A1EA-B920-64AA0DEBB826"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput>
				<uri
					id="00155D71-DB54-A1EA-BD9A-C350232B7827"
				/>
			</WebserviceInput>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="00155D71-DB54-A1EA-BE35-AA88ACF17827">
			<DocumentID>00155D71-DB54-A1EA-BE35-AA88ACF13827</DocumentID>
			<Name>dmsArchiveFinalClearanceInput</Name>
			<Description>dmsArchiveFinalClearanceInput</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-17T11:12:29.762</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="00155D71-DB54-A1EA-BE35-AA88ACF1F827">
					<DocumentID>00155D71-DB54-A1EA-BE35-AA88ACF1B827</DocumentID>
					<Name>00155D71-DB54-A1EA-BE35-AA88ACF1B827</Name>
					<Description>body</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-17T11:12:29.762</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="00155D71-DB54-A1EA-BE35-AA88ACF27827">
							<DocumentID>00155D71-DB54-A1EA-BE35-AA88ACF23827</DocumentID>
							<Name>ReferenceTo dmsArchiveFinalClearance</Name>
							<Description>ReferenceTo dmsArchiveFinalClearance</Description>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-17T11:12:29.762</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="00155D71-DB54-A1EA-BE35-AA88ACF03827"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="00155D71-DB54-A1EA-BE35-AA88ACF13827"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00155D71-DB54-A1EA-B920-64AA0DEBB826"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput>
				<uri
					id="00155D71-DB54-A1EA-BF29-230ADB537829"
				/>
			</WebserviceInput>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="00155D71-DB54-A1EA-BE35-AA88ACF2F827">
			<DocumentID>00155D71-DB54-A1EA-BE35-AA88ACF2B827</DocumentID>
			<Name>dmsArchiveFinalClearanceOutput</Name>
			<Description>dmsArchiveFinalClearanceOutput</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-17T11:12:29.762</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="00155D71-DB54-A1EA-BE35-AA88ACF37827">
					<DocumentID>00155D71-DB54-A1EA-BE35-AA88ACF33827</DocumentID>
					<Name>00155D71-DB54-A1EA-BE35-AA88ACF33827</Name>
					<Description>body</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-17T11:12:29.762</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="00155D71-DB54-A1EA-BE35-AA88ACF3F827">
							<DocumentID>00155D71-DB54-A1EA-BE35-AA88ACF3B827</DocumentID>
							<Name>ReferenceTo dmsArchiveFinalClearanceResponse</Name>
							<Description>ReferenceTo dmsArchiveFinalClearanceResponse</Description>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-17T11:12:29.762</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="00155D71-DB54-A1EA-BE35-AA88ACF0B827"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="00155D71-DB54-A1EA-BE35-AA88ACF2B827"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00155D71-DB54-A1EA-B920-64AA0DEBB826"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput>
				<uri
					id="00155D71-DB54-A1EA-BF29-230ADB53F829"
				/>
			</WebserviceOutput>
		</WebserviceMessage>
	</WebserviceMessages>
</WebserviceDefinitionSet>
