
<WebserviceDefinitionSet
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceDefinitionSet"
	typeVersion="F8B156B5-0117-11E3-FA82-788562A8FFBA"
	RuntimeDocumentID="00155D71-DB54-A1EA-BC00-1D152BEAF826">
	<DocumentID>00155D71-DB54-A1EA-BC00-1D152BEAB826</DocumentID>
	<Name>EntityContentRestWebServices</Name>
	<Description>EntityContentRestWebServices</Description>
	<CreatedBy>Appworks Admin</CreatedBy>
	<CreationDate>2020-09-06T05:23:52.341</CreationDate>
	<Notes/>
	<LocationURI></LocationURI>
	<TNSPrefix>tns</TNSPrefix>
	<TargetNamespace>http://schemas.cordys.com/EntityContentServices</TargetNamespace>
	<Type></Type>
	<Connectors/>
	<QName/>
	<RuntimeSchemaDefinitions>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC00-498555D27826">
			<DocumentID>00155D71-DB54-A1EA-BC00-498555D23826</DocumentID>
			<Name>00155D71-DB54-A1EA-BC00-498555D23826</Name>
			<Description/>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T05:23:52.763</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation/>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC00-498555D4F826">
					<DocumentID>00155D71-DB54-A1EA-BC00-498555D4B826</DocumentID>
					<Name>FaultDetails</Name>
					<Description>FaultDetails(element)</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T05:23:52.763</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="FaultDetails">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										ref="cordys:LocalizableMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>FaultDetails</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00155D71-DB54-A1EA-BC00-498555D23826"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC00-498555D57826">
					<DocumentID>00155D71-DB54-A1EA-BC00-498555D53826</DocumentID>
					<Name>FaultRelatedException</Name>
					<Description>FaultRelatedException(element)</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T05:23:52.763</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="FaultRelatedException"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>FaultRelatedException</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00155D71-DB54-A1EA-BC00-498555D23826"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC00-498555D47826">
					<DocumentID>00155D71-DB54-A1EA-BC00-498555D43826</DocumentID>
					<Name>Reference_to_00155D71-DB54-A1EA-BC00-498555D2B826</Name>
					<Description/>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T05:23:52.763</CreationDate>
					<Notes/>
					<LocationURI>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</LocationURI>
					<NamespaceURI>http://schemas.cordys.com/General/1.0/</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="00155D71-DB54-A1EA-BC00-498555D2B826"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC00-498555D2F826">
			<DocumentID>00155D71-DB54-A1EA-BC00-498555D2B826</DocumentID>
			<Name>00155D71-DB54-A1EA-BC00-498555D2B826</Name>
			<Description/>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T05:23:52.763</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation/>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC00-498555D37826">
					<DocumentID>00155D71-DB54-A1EA-BC00-498555D33826</DocumentID>
					<Name>LocalizableMessage</Name>
					<Description>LocalizableMessage(element)</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T05:23:52.763</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="LocalizableMessage">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										minOccurs="1"
										maxOccurs="1"
										name="MessageCode"
										type="xsd:string"
									/>
									<xsd:element
										minOccurs="0"
										maxOccurs="unbounded"
										name="Insertion"
										type="cordys:NestedMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>LocalizableMessage</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00155D71-DB54-A1EA-BC00-498555D2B826"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC00-498555D3F826">
					<DocumentID>00155D71-DB54-A1EA-BC00-498555D3B826</DocumentID>
					<Name>NestedMessage</Name>
					<Description>NestedMessage(complexType)</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T05:23:52.763</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="NestedMessage"
							mixed="true">
							<xsd:sequence
								minOccurs="0">
								<xsd:element
									name="LocalizableMessage">
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element
												minOccurs="1"
												maxOccurs="1"
												name="MessageCode"
												type="xsd:string"
											/>
											<xsd:element
												minOccurs="0"
												maxOccurs="unbounded"
												name="Insertion"
												type="cordys:NestedMessage"
											/>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>NestedMessage</FragmentName>
					<Type>complexType</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00155D71-DB54-A1EA-BC00-498555D2B826"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
	</RuntimeSchemaDefinitions>
	<SchemaDefinitions>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC00-498555D1F826">
			<DocumentID>00155D71-DB54-A1EA-BC00-498555D1B826</DocumentID>
			<Name>00155D71-DB54-A1EA-BC00-498555D1B826</Name>
			<Description>Inline Schema with TNS http://schemas.cordys.com/EntityContentServices</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T05:23:52.763</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/EntityContentServices</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/EntityContentServices"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/EntityContentServices"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="00155D71-DB54-A1EA-BC00-1D152BEAB826"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC00-498555D67826">
					<DocumentID>00155D71-DB54-A1EA-BC00-498555D63826</DocumentID>
					<Name>LinkAndCreate</Name>
					<Description>LinkAndCreate(element)</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T05:23:52.763</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/EntityContentServices"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="LinkAndCreate"
							type="xsd:anyType"
						/>
					</DefinitionXML>
					<FragmentName>LinkAndCreate</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00155D71-DB54-A1EA-BC00-498555D1B826"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC00-498555D6F826">
					<DocumentID>00155D71-DB54-A1EA-BC00-498555D6B826</DocumentID>
					<Name>LinkAndCreateResponse</Name>
					<Description>LinkAndCreateResponse(element)</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T05:23:52.763</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/EntityContentServices"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="LinkAndCreateResponse"
							type="xsd:anyType"
						/>
					</DefinitionXML>
					<FragmentName>LinkAndCreateResponse</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00155D71-DB54-A1EA-BC00-498555D1B826"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC00-498555D5F826">
					<DocumentID>00155D71-DB54-A1EA-BC00-498555D5B826</DocumentID>
					<Name>Reference_to_00155D71-DB54-A1EA-BC00-498555D23826</Name>
					<Description/>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T05:23:52.763</CreationDate>
					<Notes/>
					<LocationURI>http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd</LocationURI>
					<NamespaceURI>http://schemas.cordys.com/General/1.0/</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="00155D71-DB54-A1EA-BC00-498555D23826"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</InlineSchemaDefinition>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC42-E26AD2EC3826">
			<DocumentID>00155D71-DB54-A1EA-BC42-E26AD2EBF826</DocumentID>
			<Name>00155D71-DB54-A1EA-BC42-E26AD2EBF826</Name>
			<Description>Inline Schema with TNS http://schemas.cordys.com/EntityContentServices</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-07T13:10:46.173</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/EntityContentServices</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/EntityContentServices"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/EntityContentServices"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="00155D71-DB54-A1EA-BC00-1D152BEAB826"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC42-E26AD2ED3826">
					<DocumentID>00155D71-DB54-A1EA-BC42-E26AD2ECF826</DocumentID>
					<Name>GetParentFolderItemId</Name>
					<Description>GetParentFolderItemId(element)</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-07T13:10:46.189</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/EntityContentServices"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="GetParentFolderItemId"
							type="xsd:anyType"
						/>
					</DefinitionXML>
					<FragmentName>GetParentFolderItemId</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00155D71-DB54-A1EA-BC42-E26AD2EBF826"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC42-E26AD2EDB826">
					<DocumentID>00155D71-DB54-A1EA-BC42-E26AD2ED7826</DocumentID>
					<Name>GetParentFolderItemIdResponse</Name>
					<Description>GetParentFolderItemIdResponse(element)</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-07T13:10:46.173</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/EntityContentServices"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="GetParentFolderItemIdResponse"
							type="xsd:anyType"
						/>
					</DefinitionXML>
					<FragmentName>GetParentFolderItemIdResponse</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00155D71-DB54-A1EA-BC42-E26AD2EBF826"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC42-E26AD2ECB826">
					<DocumentID>00155D71-DB54-A1EA-BC42-E26AD2EC7826</DocumentID>
					<Name>Reference_to_00155D71-DB54-A1EA-BC00-498555D23826</Name>
					<Description/>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-07T13:10:46.189</CreationDate>
					<Notes/>
					<LocationURI>http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd</LocationURI>
					<NamespaceURI>http://schemas.cordys.com/General/1.0/</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="00155D71-DB54-A1EA-BC00-498555D23826"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</InlineSchemaDefinition>
	</SchemaDefinitions>
	<Services>
		<Service
			type="com.cordys.wsdl.Service"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC00-498555E1F826">
			<DocumentID>00155D71-DB54-A1EA-BC00-498555E1B826</DocumentID>
			<Name>EntityContentRestWebServiceInterfaceService</Name>
			<Description>http://schemas.cordys.com/EntityContentServices EntityContentRestWebServiceInterfaceService</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T05:23:52.763</CreationDate>
			<Notes/>
			<Ports>
				<Port
					type="com.cordys.wsdl.Port"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC00-498555E27826">
					<DocumentID>00155D71-DB54-A1EA-BC00-498555E23826</DocumentID>
					<Name>EntityContentRestWebServiceInterfacePort</Name>
					<Description/>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T05:23:52.763</CreationDate>
					<Notes/>
					<PortExtension>
						<SOAPPort
							type="com.cordys.wsdl.SOAPPort"
							RuntimeDocumentID="00155D71-DB54-A1EA-BC00-498555E2F826">
							<DocumentID>00155D71-DB54-A1EA-BC00-498555E2B826</DocumentID>
							<Name>00155D71-DB54-A1EA-BC00-498555E2B826</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-06T05:23:52.763</CreationDate>
							<Notes/>
							<AddressLocation>com.eibus.web.soap.Gateway.wcp</AddressLocation>
							<IsRequired>false</IsRequired>
						</SOAPPort>
					</PortExtension>
					<Service>
						<uri
							id="00155D71-DB54-A1EA-BC00-498555E1B826"
						/>
					</Service>
					<WebserviceBinding>
						<uri
							id="00155D71-DB54-A1EA-BC00-498555DC3826"
						/>
					</WebserviceBinding>
				</Port>
			</Ports>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00155D71-DB54-A1EA-BC00-1D152BEAB826"
				/>
			</WebserviceDefinitionSet>
		</Service>
	</Services>
	<WebserviceBindings>
		<WebserviceBinding
			type="com.cordys.wsdl.WebserviceBinding"
			typeVersion="59F595CB-70A2-4E99-A062-84706C227D3F"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC00-498555DC7826">
			<DocumentID>00155D71-DB54-A1EA-BC00-498555DC3826</DocumentID>
			<Name>EntityContentRestWebServiceInterface</Name>
			<Description>EntityContentRestWebServiceInterface</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T05:23:52.763</CreationDate>
			<Notes/>
			<ImplementationClass></ImplementationClass>
			<OldRuntimeWebserviceInterfaceName></OldRuntimeWebserviceInterfaceName>
			<RuntimeWebserviceInterfaceName>EntityContentRestWebServices.EntityContentRestWebServiceInterface</RuntimeWebserviceInterfaceName>
			<Type></Type>
			<ApplicationConnector>
				<uri
					id="00155D71-DB54-A1EA-BC00-1D152BE83826"
				/>
			</ApplicationConnector>
			<BindingExtension>
				<SOAPBinding
					type="com.cordys.wsdl.SOAPBinding"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC00-498555DCF826">
					<DocumentID>00155D71-DB54-A1EA-BC00-498555DCB826</DocumentID>
					<Name>SOAP Binding EntityContentRestWebServiceInterface</Name>
					<Description>SOAP Binding EntityContentRestWebServiceInterface</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T05:23:52.763</CreationDate>
					<Notes/>
					<IsRequired>false</IsRequired>
					<Style>document</Style>
					<Transport>http://schemas.xmlsoap.org/soap/http</Transport>
				</SOAPBinding>
			</BindingExtension>
			<BindingOperations>
				<BindingOperation
					type="com.cordys.wsdl.BindingOperation"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC00-498555DD7826">
					<DocumentID>00155D71-DB54-A1EA-BC00-498555DD3826</DocumentID>
					<Name>LinkAndCreate</Name>
					<Description/>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T05:23:52.763</CreationDate>
					<Notes/>
					<BindingOperationFault/>
					<BindingOperationInput>
						<BindingOperationInput
							type="com.cordys.wsdl.BindingOperationInput"
							RuntimeDocumentID="00155D71-DB54-A1EA-BC00-498555DEF826">
							<DocumentID>00155D71-DB54-A1EA-BC00-498555DEB826</DocumentID>
							<Name>Binding Input of LinkAndCreate</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-06T05:23:52.763</CreationDate>
							<Notes/>
							<InputExtension>
								<SOAPInput
									type="com.cordys.wsdl.SOAPInput"
									RuntimeDocumentID="00155D71-DB54-A1EA-BC00-498555DF7826">
									<DocumentID>00155D71-DB54-A1EA-BC00-498555DF3826</DocumentID>
									<Name>00155D71-DB54-A1EA-BC00-498555DF3826</Name>
									<Description/>
									<CreatedBy>Appworks Admin</CreatedBy>
									<CreationDate>2020-09-06T05:23:52.763</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="00155D71-DB54-A1EA-BC00-498555DFF826">
											<DocumentID>00155D71-DB54-A1EA-BC00-498555DFB826</DocumentID>
											<Name>00155D71-DB54-A1EA-BC00-498555DFB826</Name>
											<Description/>
											<CreatedBy>Appworks Admin</CreatedBy>
											<CreationDate>2020-09-06T05:23:52.763</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPInput>
							</InputExtension>
						</BindingOperationInput>
					</BindingOperationInput>
					<BindingOperationOutput>
						<BindingOperationOutput
							type="com.cordys.wsdl.BindingOperationOutput"
							RuntimeDocumentID="00155D71-DB54-A1EA-BC00-498555E07826">
							<DocumentID>00155D71-DB54-A1EA-BC00-498555E03826</DocumentID>
							<Name>Binding Output of LinkAndCreate</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-06T05:23:52.763</CreationDate>
							<Notes/>
							<OutputExtension>
								<SOAPOutput
									type="com.cordys.wsdl.SOAPOutput"
									RuntimeDocumentID="00155D71-DB54-A1EA-BC00-498555E0F826">
									<DocumentID>00155D71-DB54-A1EA-BC00-498555E0B826</DocumentID>
									<Name>00155D71-DB54-A1EA-BC00-498555E0B826</Name>
									<Description/>
									<CreatedBy>Appworks Admin</CreatedBy>
									<CreationDate>2020-09-06T05:23:52.763</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="00155D71-DB54-A1EA-BC00-498555E17826">
											<DocumentID>00155D71-DB54-A1EA-BC00-498555E13826</DocumentID>
											<Name>00155D71-DB54-A1EA-BC00-498555E13826</Name>
											<Description/>
											<CreatedBy>Appworks Admin</CreatedBy>
											<CreationDate>2020-09-06T05:23:52.763</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPOutput>
							</OutputExtension>
						</BindingOperationOutput>
					</BindingOperationOutput>
					<OperationExtension>
						<SOAPOperation
							type="com.cordys.wsdl.SOAPOperation"
							RuntimeDocumentID="00155D71-DB54-A1EA-BC00-498555DE7826">
							<DocumentID>00155D71-DB54-A1EA-BC00-498555DE3826</DocumentID>
							<Name>SOAP Operation of LinkAndCreate</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-06T05:23:52.763</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<SOAPAction></SOAPAction>
							<Style>document</Style>
						</SOAPOperation>
					</OperationExtension>
					<Realizations>
						<CustomRealization
							type="com.cordys.wsdl.CustomRealization"
							RuntimeDocumentID="00155D71-DB54-A1EA-BC00-1D152BE4B826">
							<DocumentID>00155D71-DB54-A1EA-BC00-1D152BE47826</DocumentID>
							<Name>LinkAndCreate_realization</Name>
							<Description>LinkAndCreate_realization</Description>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-06T05:23:53.435</CreationDate>
							<Notes/>
							<Implementation>
								<implementation
									xmlns="http://httpconnector.opentext.com/1.0/implementation"
									xmlns:cws="http://schemas.cordys.com/cws/1.0"
									xmlns:c="http://schemas.cordys.com/cws/1.0"
									xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
									type="HTTP">
									<connection-id>APPWORKS_REST</connection-id>
									<uri>/home/HCTOrg/app/entityRestService/Items({0})/Contents?action=FileCreateAndLink&amp;permitSavingErrors=true&amp;changeLog=true&amp;language=en-US</uri>
									<http-method>POST</http-method>
									<request-handler
										class="com.opentext.applicationconnector.httpconnector.impl.RestRequestHandler">
										<uri-parameters>
											<parameter
												type="xpath">./itemId</parameter>
										</uri-parameters>
										<req-headers>
											<header
												name="Content-Type">application/json</header>
											<header
												name="Accept">application/json</header>
											<header
												name="SAMLart"
												type="xpath">./saml</header>
											<header
												name="Keep-Alive">timeout=15</header>
										</req-headers>
										<root-xpath>./root</root-xpath>
									</request-handler>
									<response-handler
										class="com.opentext.applicationconnector.httpconnector.impl.RestResponseHandler"
									/>
									<valid-response-code>200</valid-response-code>
									<namespaces/>
								</implementation>
							</Implementation>
							<BindingOperation>
								<uri
									id="00155D71-DB54-A1EA-BC00-498555DD3826"
								/>
							</BindingOperation>
						</CustomRealization>
					</Realizations>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="00155D71-DB54-A1EA-BC00-498555DDF826">
							<DocumentID>00155D71-DB54-A1EA-BC00-498555DDB826</DocumentID>
							<Name>LinkAndCreate</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-06T05:23:52.763</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries/>
							<accesscontrollists/>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="00155D71-DB54-A1EA-BC00-498555DD3826"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
					<WebserviceBinding>
						<uri
							id="00155D71-DB54-A1EA-BC00-498555DC3826"
						/>
					</WebserviceBinding>
				</BindingOperation>
				<BindingOperation
					type="com.cordys.wsdl.BindingOperation"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC42-E26AD2F2B826">
					<DocumentID>00155D71-DB54-A1EA-BC42-E26AD2F27826</DocumentID>
					<Name>GetParentFolderItemId</Name>
					<Description/>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-07T13:10:46.189</CreationDate>
					<Notes/>
					<BindingOperationFault/>
					<BindingOperationInput>
						<BindingOperationInput
							type="com.cordys.wsdl.BindingOperationInput"
							RuntimeDocumentID="00155D71-DB54-A1EA-BC42-E26AD2F43826">
							<DocumentID>00155D71-DB54-A1EA-BC42-E26AD2F3F826</DocumentID>
							<Name>Binding Input of GetParentFolderItemId</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-07T13:10:46.173</CreationDate>
							<Notes/>
							<InputExtension>
								<SOAPInput
									type="com.cordys.wsdl.SOAPInput"
									RuntimeDocumentID="00155D71-DB54-A1EA-BC42-E26AD2F4B826">
									<DocumentID>00155D71-DB54-A1EA-BC42-E26AD2F47826</DocumentID>
									<Name>00155D71-DB54-A1EA-BC42-E26AD2F47826</Name>
									<Description/>
									<CreatedBy>Appworks Admin</CreatedBy>
									<CreationDate>2020-09-07T13:10:46.189</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="00155D71-DB54-A1EA-BC42-E26AD2F53826">
											<DocumentID>00155D71-DB54-A1EA-BC42-E26AD2F4F826</DocumentID>
											<Name>00155D71-DB54-A1EA-BC42-E26AD2F4F826</Name>
											<Description/>
											<CreatedBy>Appworks Admin</CreatedBy>
											<CreationDate>2020-09-07T13:10:46.173</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPInput>
							</InputExtension>
						</BindingOperationInput>
					</BindingOperationInput>
					<BindingOperationOutput>
						<BindingOperationOutput
							type="com.cordys.wsdl.BindingOperationOutput"
							RuntimeDocumentID="00155D71-DB54-A1EA-BC42-E26AD2F5B826">
							<DocumentID>00155D71-DB54-A1EA-BC42-E26AD2F57826</DocumentID>
							<Name>Binding Output of GetParentFolderItemId</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-07T13:10:46.189</CreationDate>
							<Notes/>
							<OutputExtension>
								<SOAPOutput
									type="com.cordys.wsdl.SOAPOutput"
									RuntimeDocumentID="00155D71-DB54-A1EA-BC42-E26AD2F63826">
									<DocumentID>00155D71-DB54-A1EA-BC42-E26AD2F5F826</DocumentID>
									<Name>00155D71-DB54-A1EA-BC42-E26AD2F5F826</Name>
									<Description/>
									<CreatedBy>Appworks Admin</CreatedBy>
									<CreationDate>2020-09-07T13:10:46.173</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="00155D71-DB54-A1EA-BC42-E26AD2F6B826">
											<DocumentID>00155D71-DB54-A1EA-BC42-E26AD2F67826</DocumentID>
											<Name>00155D71-DB54-A1EA-BC42-E26AD2F67826</Name>
											<Description/>
											<CreatedBy>Appworks Admin</CreatedBy>
											<CreationDate>2020-09-07T13:10:46.189</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPOutput>
							</OutputExtension>
						</BindingOperationOutput>
					</BindingOperationOutput>
					<OperationExtension>
						<SOAPOperation
							type="com.cordys.wsdl.SOAPOperation"
							RuntimeDocumentID="00155D71-DB54-A1EA-BC42-E26AD2F3B826">
							<DocumentID>00155D71-DB54-A1EA-BC42-E26AD2F37826</DocumentID>
							<Name>SOAP Operation of GetParentFolderItemId</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-07T13:10:46.189</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<SOAPAction></SOAPAction>
							<Style>document</Style>
						</SOAPOperation>
					</OperationExtension>
					<Realizations>
						<CustomRealization
							type="com.cordys.wsdl.CustomRealization"
							RuntimeDocumentID="00155D71-DB54-A1EA-BC3D-16030A13B826">
							<DocumentID>00155D71-DB54-A1EA-BC3D-16030A137826</DocumentID>
							<Name>GetParentFolderItemId_realization</Name>
							<Description>GetParentFolderItemId_realization</Description>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-07T13:10:47.096</CreationDate>
							<Notes/>
							<Implementation>
								<implementation
									xmlns="http://httpconnector.opentext.com/1.0/implementation"
									xmlns:cws="http://schemas.cordys.com/cws/1.0"
									xmlns:c="http://schemas.cordys.com/cws/1.0"
									xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
									type="HTTP">
									<connection-id>APPWORKS_REST</connection-id>
									<uri>/home/HCTOrg/app/entityRestService/Elements(00155D71DB54A1EABB06EDD8C928B826)/ContentItems?getAttachments=false&amp;parentItemId=00155D71DB54A1EABAAE3D7B7CCFF826.81922&amp;language=en-US</uri>
									<http-method>GET</http-method>
									<request-handler
										class="com.opentext.applicationconnector.httpconnector.impl.RestRequestHandler">
										<req-headers>
											<header
												name="Content-Type">application/json</header>
											<header
												name="Accept">application/json</header>
											<header
												name="SAMLart"
												type="xpath">./saml</header>
										</req-headers>
										<root-xpath>./root</root-xpath>
									</request-handler>
									<response-handler
										class="com.opentext.applicationconnector.httpconnector.impl.RestResponseHandler"
									/>
									<valid-response-code>200</valid-response-code>
									<namespaces/>
								</implementation>
							</Implementation>
							<BindingOperation>
								<uri
									id="00155D71-DB54-A1EA-BC42-E26AD2F27826"
								/>
							</BindingOperation>
						</CustomRealization>
					</Realizations>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="00155D71-DB54-A1EA-BC42-E26AD2F33826">
							<DocumentID>00155D71-DB54-A1EA-BC42-E26AD2F2F826</DocumentID>
							<Name>GetParentFolderItemId</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-07T13:10:46.189</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries/>
							<accesscontrollists/>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="00155D71-DB54-A1EA-BC42-E26AD2F27826"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
					<WebserviceBinding>
						<uri
							id="00155D71-DB54-A1EA-BC00-498555DC3826"
						/>
					</WebserviceBinding>
				</BindingOperation>
			</BindingOperations>
			<Ports>
				<uri
					id="00155D71-DB54-A1EA-BC00-498555E23826"
				/>
			</Ports>
			<QName/>
			<SecurityDescriptor>
				<SecurityDescriptor
					type="com.cordys.acl.SecurityDescriptor"
					typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC00-498555E37826">
					<DocumentID>00155D71-DB54-A1EA-BC00-498555E33826</DocumentID>
					<Name>EntityContentRestWebServiceInterface</Name>
					<Description/>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T05:23:52.763</CreationDate>
					<Notes/>
					<inherit>true</inherit>
					<accesscontrolentries/>
					<accesscontrollists/>
					<conditions/>
					<instanceConditions/>
					<securedObject>
						<uri
							id="00155D71-DB54-A1EA-BC00-498555DC3826"
						/>
					</securedObject>
					<staticConditions/>
				</SecurityDescriptor>
			</SecurityDescriptor>
			<WebserviceDefinitionSet>
				<uri
					id="00155D71-DB54-A1EA-BC00-1D152BEAB826"
				/>
			</WebserviceDefinitionSet>
			<WebserviceInterface>
				<uri
					id="00155D71-DB54-A1EA-BC00-498555DA3826"
				/>
			</WebserviceInterface>
		</WebserviceBinding>
	</WebserviceBindings>
	<WebserviceImports/>
	<WebserviceInterfaces>
		<WebserviceInterfaceDesigntime
			type="com.cordys.wsdl.WebserviceInterfaceDesigntime"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC00-498555DA7826">
			<DocumentID>00155D71-DB54-A1EA-BC00-498555DA3826</DocumentID>
			<Name>EntityContentRestWebServiceInterface</Name>
			<Description>EntityContentRestWebServiceInterface</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T05:23:52.763</CreationDate>
			<Notes/>
			<QName/>
			<RuntimeAvailableSchemaDefinitions/>
			<WebserviceBindings>
				<uri
					id="00155D71-DB54-A1EA-BC00-498555DC3826"
				/>
			</WebserviceBindings>
			<WebserviceDefinitionSet>
				<uri
					id="00155D71-DB54-A1EA-BC00-1D152BEAB826"
				/>
			</WebserviceDefinitionSet>
			<WebserviceOperations>
				<WebserviceOperationDesigntime
					type="com.cordys.wsdl.WebserviceOperationDesigntime"
					typeVersion="9283B20E-CD69-4c52-A954-1DA1482DB330"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC00-498555DAF826">
					<DocumentID>00155D71-DB54-A1EA-BC00-498555DAB826</DocumentID>
					<Name>LinkAndCreate</Name>
					<Description>LinkAndCreate</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T05:23:52.763</CreationDate>
					<Notes/>
					<WebserviceFaults/>
					<WebserviceInput>
						<WebserviceInput
							type="com.cordys.wsdl.WebserviceInput"
							RuntimeDocumentID="00155D71-DB54-A1EA-BC00-498555DB7826">
							<DocumentID>00155D71-DB54-A1EA-BC00-498555DB3826</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-06T05:23:52.763</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="00155D71-DB54-A1EA-BC00-498555D8B826"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceInput>
					</WebserviceInput>
					<WebserviceInterface>
						<uri
							id="00155D71-DB54-A1EA-BC00-498555DA3826"
						/>
					</WebserviceInterface>
					<WebserviceOutput>
						<WebserviceOutput
							type="com.cordys.wsdl.WebserviceOutput"
							RuntimeDocumentID="00155D71-DB54-A1EA-BC00-498555DBF826">
							<DocumentID>00155D71-DB54-A1EA-BC00-498555DBB826</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-06T05:23:52.763</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="00155D71-DB54-A1EA-BC00-498555D73826"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceOutput>
					</WebserviceOutput>
				</WebserviceOperationDesigntime>
				<WebserviceOperationDesigntime
					type="com.cordys.wsdl.WebserviceOperationDesigntime"
					typeVersion="9283B20E-CD69-4c52-A954-1DA1482DB330"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC42-E26AD2F13826">
					<DocumentID>00155D71-DB54-A1EA-BC42-E26AD2F0F826</DocumentID>
					<Name>GetParentFolderItemId</Name>
					<Description>GetParentFolderItemId</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-07T13:10:46.173</CreationDate>
					<Notes/>
					<WebserviceFaults/>
					<WebserviceInput>
						<WebserviceInput
							type="com.cordys.wsdl.WebserviceInput"
							RuntimeDocumentID="00155D71-DB54-A1EA-BC42-E26AD2F1B826">
							<DocumentID>00155D71-DB54-A1EA-BC42-E26AD2F17826</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-07T13:10:46.173</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="00155D71-DB54-A1EA-BC42-E26AD2EDF826"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceInput>
					</WebserviceInput>
					<WebserviceInterface>
						<uri
							id="00155D71-DB54-A1EA-BC00-498555DA3826"
						/>
					</WebserviceInterface>
					<WebserviceOutput>
						<WebserviceOutput
							type="com.cordys.wsdl.WebserviceOutput"
							RuntimeDocumentID="00155D71-DB54-A1EA-BC42-E26AD2F23826">
							<DocumentID>00155D71-DB54-A1EA-BC42-E26AD2F1F826</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-07T13:10:46.189</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="00155D71-DB54-A1EA-BC42-E26AD2EF7826"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceOutput>
					</WebserviceOutput>
				</WebserviceOperationDesigntime>
			</WebserviceOperations>
		</WebserviceInterfaceDesigntime>
	</WebserviceInterfaces>
	<WebserviceMessages>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC00-498555D77826">
			<DocumentID>00155D71-DB54-A1EA-BC00-498555D73826</DocumentID>
			<Name>LinkAndCreateOutput</Name>
			<Description>LinkAndCreateOutput</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T05:23:52.763</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC00-498555D7F826">
					<DocumentID>00155D71-DB54-A1EA-BC00-498555D7B826</DocumentID>
					<Name>00155D71-DB54-A1EA-BC00-498555D7B826</Name>
					<Description>body</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T05:23:52.763</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="00155D71-DB54-A1EA-BC00-498555D87826">
							<DocumentID>00155D71-DB54-A1EA-BC00-498555D83826</DocumentID>
							<Name>ReferenceTo LinkAndCreateResponse</Name>
							<Description>ReferenceTo LinkAndCreateResponse</Description>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-06T05:23:52.763</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="00155D71-DB54-A1EA-BC00-498555D6B826"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="00155D71-DB54-A1EA-BC00-498555D73826"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00155D71-DB54-A1EA-BC00-1D152BEAB826"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput>
				<uri
					id="00155D71-DB54-A1EA-BC00-498555DBB826"
				/>
			</WebserviceOutput>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC00-498555D8F826">
			<DocumentID>00155D71-DB54-A1EA-BC00-498555D8B826</DocumentID>
			<Name>LinkAndCreateInput</Name>
			<Description>LinkAndCreateInput</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T05:23:52.763</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC00-498555D97826">
					<DocumentID>00155D71-DB54-A1EA-BC00-498555D93826</DocumentID>
					<Name>00155D71-DB54-A1EA-BC00-498555D93826</Name>
					<Description>body</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T05:23:52.763</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="00155D71-DB54-A1EA-BC00-498555D9F826">
							<DocumentID>00155D71-DB54-A1EA-BC00-498555D9B826</DocumentID>
							<Name>ReferenceTo LinkAndCreate</Name>
							<Description>ReferenceTo LinkAndCreate</Description>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-06T05:23:52.763</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="00155D71-DB54-A1EA-BC00-498555D63826"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="00155D71-DB54-A1EA-BC00-498555D8B826"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00155D71-DB54-A1EA-BC00-1D152BEAB826"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput>
				<uri
					id="00155D71-DB54-A1EA-BC00-498555DB3826"
				/>
			</WebserviceInput>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC42-E26AD2EE3826">
			<DocumentID>00155D71-DB54-A1EA-BC42-E26AD2EDF826</DocumentID>
			<Name>GetParentFolderItemIdInput</Name>
			<Description>GetParentFolderItemIdInput</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-07T13:10:46.173</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC42-E26AD2EEB826">
					<DocumentID>00155D71-DB54-A1EA-BC42-E26AD2EE7826</DocumentID>
					<Name>00155D71-DB54-A1EA-BC42-E26AD2EE7826</Name>
					<Description>body</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-07T13:10:46.189</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="00155D71-DB54-A1EA-BC42-E26AD2EF3826">
							<DocumentID>00155D71-DB54-A1EA-BC42-E26AD2EEF826</DocumentID>
							<Name>ReferenceTo GetParentFolderItemId</Name>
							<Description>ReferenceTo GetParentFolderItemId</Description>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-07T13:10:46.173</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="00155D71-DB54-A1EA-BC42-E26AD2ECF826"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="00155D71-DB54-A1EA-BC42-E26AD2EDF826"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00155D71-DB54-A1EA-BC00-1D152BEAB826"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput>
				<uri
					id="00155D71-DB54-A1EA-BC42-E26AD2F17826"
				/>
			</WebserviceInput>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC42-E26AD2EFB826">
			<DocumentID>00155D71-DB54-A1EA-BC42-E26AD2EF7826</DocumentID>
			<Name>GetParentFolderItemIdOutput</Name>
			<Description>GetParentFolderItemIdOutput</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-07T13:10:46.173</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC42-E26AD2F03826">
					<DocumentID>00155D71-DB54-A1EA-BC42-E26AD2EFF826</DocumentID>
					<Name>00155D71-DB54-A1EA-BC42-E26AD2EFF826</Name>
					<Description>body</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-07T13:10:46.173</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="00155D71-DB54-A1EA-BC42-E26AD2F0B826">
							<DocumentID>00155D71-DB54-A1EA-BC42-E26AD2F07826</DocumentID>
							<Name>ReferenceTo GetParentFolderItemIdResponse</Name>
							<Description>ReferenceTo GetParentFolderItemIdResponse</Description>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-07T13:10:46.189</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="00155D71-DB54-A1EA-BC42-E26AD2ED7826"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="00155D71-DB54-A1EA-BC42-E26AD2EF7826"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00155D71-DB54-A1EA-BC00-1D152BEAB826"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput>
				<uri
					id="00155D71-DB54-A1EA-BC42-E26AD2F1F826"
				/>
			</WebserviceOutput>
		</WebserviceMessage>
	</WebserviceMessages>
</WebserviceDefinitionSet>
