
<WebserviceDefinitionSet
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceDefinitionSet"
	typeVersion="F8B156B5-0117-11E3-FA82-788562A8FFBA"
	RuntimeDocumentID="00155D71-DB54-A1EA-BC08-8DD046B4B826">
	<DocumentID>00155D71-DB54-A1EA-BC08-8DD046B47826</DocumentID>
	<Name>LinkAndCreateBPMService</Name>
	<Description>LinkAndCreateBPMService</Description>
	<CreatedBy>Appworks Admin</CreatedBy>
	<CreationDate>2020-09-06T09:25:08.772</CreationDate>
	<Notes/>
	<LocationURI></LocationURI>
	<TNSPrefix>tns</TNSPrefix>
	<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
	<Type></Type>
	<Connectors>
		<ApplicationConnectorRuntime
			type="com.cordys.applicationconnector.ApplicationConnectorRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC08-8DD046B23826">
			<DocumentID>00155D71-DB54-A1EA-BC08-8DD046B1F826</DocumentID>
			<Name>Business Process Management</Name>
			<Description>Business Process Management</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T09:25:11.476</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationClass>com.cordys.bpm.service.BPMApplicationConnector</ImplementationClass>
			<RuntimeInstanceLevel></RuntimeInstanceLevel>
			<RuntimeKey>com.cordys.bpm.service.BPMApplicationConnector</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC08-8DD046B17826">
					<DocumentID>00155D71-DB54-A1EA-BC08-8DD046B13826</DocumentID>
					<Name>Cordys Business Process Engine</Name>
					<Description>Cordys Business Process Engine</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T09:25:11.476</CreationDate>
					<Notes/>
					<ArtifactID>005056C0-0008-11DF-F82B-0CAAC7D7B6E6</ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039007</CAPID>
					<CAPName>Cordys Business Process Engine</CAPName>
					<CAPVersion>ver20.2build40</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
		</ApplicationConnectorRuntime>
	</Connectors>
	<QName/>
	<RuntimeSchemaDefinitions/>
	<SchemaDefinitions>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC08-B6804E33F826">
			<DocumentID>00155D71-DB54-A1EA-BC08-B6804E33B826</DocumentID>
			<Name>00155D71-DB54-A1EA-BC08-B6804E33B826</Name>
			<Description>Inline Schema with TNS http://schemas.cordys.com/default</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T09:25:08.772</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns1</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
					xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns:tns1="http://schemas.cordys.com/default"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="00155D71-DB54-A1EA-BC08-8DD046B47826"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC08-B6804E347826">
					<DocumentID>00155D71-DB54-A1EA-BC08-B6804E343826</DocumentID>
					<Name>LinkAndCreateProcess</Name>
					<Description>LinkAndCreateProcess(element)</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T09:25:08.772</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="LinkAndCreateProcess">
							<complexType>
								<sequence>
									<element
										maxOccurs="1"
										minOccurs="0"
										ref="tns1:root"
									/>
									<element
										maxOccurs="1"
										minOccurs="0"
										ref="tns1:itemId"
									/>
									<element
										maxOccurs="1"
										minOccurs="0"
										ref="tns1:saml"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>LinkAndCreateProcess</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00155D71-DB54-A1EA-BC08-B6804E33B826"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC08-B6804E34F826">
					<DocumentID>00155D71-DB54-A1EA-BC08-B6804E34B826</DocumentID>
					<Name>LinkAndCreateProcessResponse</Name>
					<Description>LinkAndCreateProcessResponse(element)</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T09:25:08.772</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="LinkAndCreateProcessResponse">
							<complexType>
								<sequence>
									<element
										maxOccurs="1"
										minOccurs="0"
										ref="tns1:status"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>LinkAndCreateProcessResponse</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00155D71-DB54-A1EA-BC08-B6804E33B826"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC08-B6804E357826">
					<DocumentID>00155D71-DB54-A1EA-BC08-B6804E353826</DocumentID>
					<Name>root</Name>
					<Description>root(element)</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T09:25:08.772</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="root">
							<complexType>
								<sequence>
									<element
										xmlns:xs="http://www.w3.org/2001/XMLSchema"
										name="contentGroup"
										type="xs:string"
									/>
									<element
										xmlns:xs="http://www.w3.org/2001/XMLSchema"
										name="documentURL"
										type="xs:string"
									/>
									<element
										xmlns:xs="http://www.w3.org/2001/XMLSchema"
										name="fileName"
										type="xs:string"
									/>
									<element
										xmlns:xs="http://www.w3.org/2001/XMLSchema"
										name="fileSize"
										type="xs:string"
									/>
									<element
										xmlns:xs="http://www.w3.org/2001/XMLSchema"
										name="linkDocument"
										type="xs:string"
									/>
									<element
										xmlns:xs="http://www.w3.org/2001/XMLSchema"
										name="parentFolderItemId"
										type="xs:string"
									/>
									<element
										xmlns:xs="http://www.w3.org/2001/XMLSchema"
										name="parentItemId"
										type="xs:string"
									/>
									<element
										xmlns:xs="http://www.w3.org/2001/XMLSchema"
										name="templateId"
										type="xs:string"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>root</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00155D71-DB54-A1EA-BC08-B6804E33B826"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC08-B6804E35F826">
					<DocumentID>00155D71-DB54-A1EA-BC08-B6804E35B826</DocumentID>
					<Name>itemId</Name>
					<Description>itemId(element)</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T09:25:08.772</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							name="itemId"
							type="xs:string"
						/>
					</DefinitionXML>
					<FragmentName>itemId</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00155D71-DB54-A1EA-BC08-B6804E33B826"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC08-B6804E367826">
					<DocumentID>00155D71-DB54-A1EA-BC08-B6804E363826</DocumentID>
					<Name>saml</Name>
					<Description>saml(element)</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T09:25:08.772</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							name="saml"
							type="xs:string"
						/>
					</DefinitionXML>
					<FragmentName>saml</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00155D71-DB54-A1EA-BC08-B6804E33B826"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC08-B6804E36F826">
					<DocumentID>00155D71-DB54-A1EA-BC08-B6804E36B826</DocumentID>
					<Name>status</Name>
					<Description>status(element)</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T09:25:08.772</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="status"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>status</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00155D71-DB54-A1EA-BC08-B6804E33B826"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC08-B6804E37F826">
					<DocumentID>00155D71-DB54-A1EA-BC08-B6804E37B826</DocumentID>
					<Name>00155D71-DB54-A1EA-BC08-B6804E37B826</Name>
					<Description/>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T09:25:08.772</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="00155D71-DB54-A1EA-BC08-B6804E373826"
						/>
					</SchemaDefinition>
				</XSDReference>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC08-B6804E39F826">
					<DocumentID>00155D71-DB54-A1EA-BC08-B6804E39B826</DocumentID>
					<Name>00155D71-DB54-A1EA-BC08-B6804E39B826</Name>
					<Description/>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T09:25:08.772</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="00155D71-DB54-A1EA-BC08-B6804E393826"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</InlineSchemaDefinition>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC08-B6804E377826">
			<DocumentID>00155D71-DB54-A1EA-BC08-B6804E373826</DocumentID>
			<Name>00155D71-DB54-A1EA-BC08-B6804E373826</Name>
			<Description>Inline Schema with TNS http://schemas.cordys.com/bpm/execution/1.0</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T09:25:08.772</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>exe</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/bpm/execution/1.0</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
					xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/bpm/execution/1.0"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="00155D71-DB54-A1EA-BC08-8DD046B47826"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC08-B6804E38F826">
					<DocumentID>00155D71-DB54-A1EA-BC08-B6804E38B826</DocumentID>
					<Name>PAGEFLOWDATA</Name>
					<Description>PAGEFLOWDATA(element)</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T09:25:08.772</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="PAGEFLOWDATA">
							<annotation>
								<documentation>This optional output parameter contains the response message from the business-process and this is available only in case of page flow processes.</documentation>
							</annotation>
							<complexType>
								<sequence>
									<any
										maxOccurs="unbounded"
										minOccurs="0"
										processContents="skip"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>PAGEFLOWDATA</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00155D71-DB54-A1EA-BC08-B6804E373826"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC08-B6804E387826">
					<DocumentID>00155D71-DB54-A1EA-BC08-B6804E383826</DocumentID>
					<Name>00155D71-DB54-A1EA-BC08-B6804E383826</Name>
					<Description/>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T09:25:08.772</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="00155D71-DB54-A1EA-BC08-B6804E33B826"
						/>
					</SchemaDefinition>
				</XSDReference>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC08-B6804E3AF826">
					<DocumentID>00155D71-DB54-A1EA-BC08-B6804E3AB826</DocumentID>
					<Name>00155D71-DB54-A1EA-BC08-B6804E3AB826</Name>
					<Description/>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T09:25:08.772</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="00155D71-DB54-A1EA-BC08-B6804E393826"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</InlineSchemaDefinition>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC08-B6804E397826">
			<DocumentID>00155D71-DB54-A1EA-BC08-B6804E393826</DocumentID>
			<Name>00155D71-DB54-A1EA-BC08-B6804E393826</Name>
			<Description>Inline Schema with TNS http://schemas.cordys.com/bpm/instance/1.0</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T09:25:08.772</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>inst</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/bpm/instance/1.0</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
					xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/bpm/instance/1.0"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="00155D71-DB54-A1EA-BC08-8DD046B47826"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC08-B6804E3BF826">
					<DocumentID>00155D71-DB54-A1EA-BC08-B6804E3BB826</DocumentID>
					<Name>bpm</Name>
					<Description>bpm(element)</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T09:25:08.772</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="bpm">
							<complexType>
								<sequence>
									<element
										name="instance_id"
										type="xsd:string"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>bpm</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00155D71-DB54-A1EA-BC08-B6804E393826"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC08-B6804E3C7826">
					<DocumentID>00155D71-DB54-A1EA-BC08-B6804E3C3826</DocumentID>
					<Name>headerInput</Name>
					<Description>headerInput(element)</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T09:25:08.772</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="headerInput">
							<complexType>
								<sequence>
									<element
										name="target"
										type="xsd:string"
									/>
									<element
										name="source">
										<complexType>
											<attribute
												name="type"
												type="xsd:string"
											/>
										</complexType>
									</element>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>headerInput</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00155D71-DB54-A1EA-BC08-B6804E393826"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC08-B6804E3A7826">
					<DocumentID>00155D71-DB54-A1EA-BC08-B6804E3A3826</DocumentID>
					<Name>00155D71-DB54-A1EA-BC08-B6804E3A3826</Name>
					<Description/>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T09:25:08.772</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="00155D71-DB54-A1EA-BC08-B6804E33B826"
						/>
					</SchemaDefinition>
				</XSDReference>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC08-B6804E3B7826">
					<DocumentID>00155D71-DB54-A1EA-BC08-B6804E3B3826</DocumentID>
					<Name>00155D71-DB54-A1EA-BC08-B6804E3B3826</Name>
					<Description/>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T09:25:08.772</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="00155D71-DB54-A1EA-BC08-B6804E373826"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</InlineSchemaDefinition>
	</SchemaDefinitions>
	<Services>
		<Service
			type="com.cordys.wsdl.Service"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC08-B6804E4AF826">
			<DocumentID>00155D71-DB54-A1EA-BC08-B6804E4AB826</DocumentID>
			<Name>LinkAndCreateBPMInterfaceService</Name>
			<Description>http://schemas.cordys.com/default LinkAndCreateBPMInterfaceService</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T09:25:08.772</CreationDate>
			<Notes/>
			<Ports>
				<Port
					type="com.cordys.wsdl.Port"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC08-B6804E4B7826">
					<DocumentID>00155D71-DB54-A1EA-BC08-B6804E4B3826</DocumentID>
					<Name>LinkAndCreateBPMInterfacePort</Name>
					<Description/>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T09:25:08.772</CreationDate>
					<Notes/>
					<PortExtension>
						<SOAPPort
							type="com.cordys.wsdl.SOAPPort"
							RuntimeDocumentID="00155D71-DB54-A1EA-BC08-B6804E4BF826">
							<DocumentID>00155D71-DB54-A1EA-BC08-B6804E4BB826</DocumentID>
							<Name>00155D71-DB54-A1EA-BC08-B6804E4BB826</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-06T09:25:08.772</CreationDate>
							<Notes/>
							<AddressLocation>com.eibus.web.soap.Gateway.wcp</AddressLocation>
							<IsRequired>false</IsRequired>
						</SOAPPort>
					</PortExtension>
					<Service>
						<uri
							id="00155D71-DB54-A1EA-BC08-B6804E4AB826"
						/>
					</Service>
					<WebserviceBinding>
						<uri
							id="00155D71-DB54-A1EA-BC08-B6804E44B826"
						/>
					</WebserviceBinding>
				</Port>
			</Ports>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00155D71-DB54-A1EA-BC08-8DD046B47826"
				/>
			</WebserviceDefinitionSet>
		</Service>
	</Services>
	<WebserviceBindings>
		<WebserviceBinding
			type="com.cordys.wsdl.WebserviceBinding"
			typeVersion="59F595CB-70A2-4E99-A062-84706C227D3F"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC08-B6804E44F826">
			<DocumentID>00155D71-DB54-A1EA-BC08-B6804E44B826</DocumentID>
			<Name>LinkAndCreateBPMInterface</Name>
			<Description>LinkAndCreateBPMInterface</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T09:25:08.772</CreationDate>
			<Notes/>
			<ImplementationClass></ImplementationClass>
			<OldRuntimeWebserviceInterfaceName></OldRuntimeWebserviceInterfaceName>
			<RuntimeWebserviceInterfaceName>LinkAndCreateBPMService.LinkAndCreateBPMInterface</RuntimeWebserviceInterfaceName>
			<Type></Type>
			<ApplicationConnector>
				<uri
					id="00155D71-DB54-A1EA-BC08-8DD046B1F826"
				/>
			</ApplicationConnector>
			<BindingExtension>
				<SOAPBinding
					type="com.cordys.wsdl.SOAPBinding"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC08-B6804E457826">
					<DocumentID>00155D71-DB54-A1EA-BC08-B6804E453826</DocumentID>
					<Name>SOAP Binding LinkAndCreateBPMInterface</Name>
					<Description>SOAP Binding LinkAndCreateBPMInterface</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T09:25:08.772</CreationDate>
					<Notes/>
					<IsRequired>false</IsRequired>
					<Style>document</Style>
					<Transport>http://schemas.xmlsoap.org/soap/http</Transport>
				</SOAPBinding>
			</BindingExtension>
			<BindingOperations>
				<BindingOperation
					type="com.cordys.wsdl.BindingOperation"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC08-B6804E45F826">
					<DocumentID>00155D71-DB54-A1EA-BC08-B6804E45B826</DocumentID>
					<Name>LinkAndCreateProcess</Name>
					<Description/>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T09:25:08.772</CreationDate>
					<Notes/>
					<BindingOperationFault/>
					<BindingOperationInput>
						<BindingOperationInput
							type="com.cordys.wsdl.BindingOperationInput"
							RuntimeDocumentID="00155D71-DB54-A1EA-BC08-B6804E477826">
							<DocumentID>00155D71-DB54-A1EA-BC08-B6804E473826</DocumentID>
							<Name>Binding Input of LinkAndCreateProcess</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-06T09:25:08.772</CreationDate>
							<Notes/>
							<InputExtension>
								<SOAPInput
									type="com.cordys.wsdl.SOAPInput"
									RuntimeDocumentID="00155D71-DB54-A1EA-BC08-B6804E47F826">
									<DocumentID>00155D71-DB54-A1EA-BC08-B6804E47B826</DocumentID>
									<Name>00155D71-DB54-A1EA-BC08-B6804E47B826</Name>
									<Description/>
									<CreatedBy>Appworks Admin</CreatedBy>
									<CreationDate>2020-09-06T09:25:08.772</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="00155D71-DB54-A1EA-BC08-B6804E487826">
											<DocumentID>00155D71-DB54-A1EA-BC08-B6804E483826</DocumentID>
											<Name>00155D71-DB54-A1EA-BC08-B6804E483826</Name>
											<Description/>
											<CreatedBy>Appworks Admin</CreatedBy>
											<CreationDate>2020-09-06T09:25:08.772</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPInput>
							</InputExtension>
						</BindingOperationInput>
					</BindingOperationInput>
					<BindingOperationOutput>
						<BindingOperationOutput
							type="com.cordys.wsdl.BindingOperationOutput"
							RuntimeDocumentID="00155D71-DB54-A1EA-BC08-B6804E48F826">
							<DocumentID>00155D71-DB54-A1EA-BC08-B6804E48B826</DocumentID>
							<Name>Binding Output of LinkAndCreateProcess</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-06T09:25:08.772</CreationDate>
							<Notes/>
							<OutputExtension>
								<SOAPOutput
									type="com.cordys.wsdl.SOAPOutput"
									RuntimeDocumentID="00155D71-DB54-A1EA-BC08-B6804E497826">
									<DocumentID>00155D71-DB54-A1EA-BC08-B6804E493826</DocumentID>
									<Name>00155D71-DB54-A1EA-BC08-B6804E493826</Name>
									<Description/>
									<CreatedBy>Appworks Admin</CreatedBy>
									<CreationDate>2020-09-06T09:25:08.772</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="00155D71-DB54-A1EA-BC08-B6804E49F826">
											<DocumentID>00155D71-DB54-A1EA-BC08-B6804E49B826</DocumentID>
											<Name>00155D71-DB54-A1EA-BC08-B6804E49B826</Name>
											<Description/>
											<CreatedBy>Appworks Admin</CreatedBy>
											<CreationDate>2020-09-06T09:25:08.772</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders>
										<SOAPHeader
											type="com.cordys.wsdl.SOAPHeader"
											RuntimeDocumentID="00155D71-DB54-A1EA-BC08-B6804E4A7826">
											<DocumentID>00155D71-DB54-A1EA-BC08-B6804E4A3826</DocumentID>
											<Name>00155D71-DB54-A1EA-BC08-B6804E4A3826</Name>
											<Description/>
											<CreatedBy>Appworks Admin</CreatedBy>
											<CreationDate>2020-09-06T09:25:08.772</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Use>literal</Use>
											<MessagePart>
												<uri
													id="00155D71-DB54-A1EA-BC08-B6804E41B826"
												/>
											</MessagePart>
											<SOAPHeaderFault/>
										</SOAPHeader>
									</SOAPHeaders>
								</SOAPOutput>
							</OutputExtension>
						</BindingOperationOutput>
					</BindingOperationOutput>
					<OperationExtension>
						<SOAPOperation
							type="com.cordys.wsdl.SOAPOperation"
							RuntimeDocumentID="00155D71-DB54-A1EA-BC08-B6804E46F826">
							<DocumentID>00155D71-DB54-A1EA-BC08-B6804E46B826</DocumentID>
							<Name>SOAP Operation of LinkAndCreateProcess</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-06T09:25:08.772</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<SOAPAction></SOAPAction>
							<Style>document</Style>
						</SOAPOperation>
					</OperationExtension>
					<Realizations>
						<BPMWebserviceOperationRealization
							type="com.cordys.bpm.BPMWebserviceOperationRealization"
							RuntimeDocumentID="00155D71-DB54-A1EA-BC08-8DD046B07826">
							<DocumentID>00155D71-DB54-A1EA-BC08-8DD046B03826</DocumentID>
							<Name>wsopreal_00155D71-DB54-A1EA-BC08-8DD046AFF826</Name>
							<Description>wsopreal_00155D71-DB54-A1EA-BC08-8DD046AFF826</Description>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-06T09:25:11.897</CreationDate>
							<Notes/>
							<Implementation>
								<implementation
									xmlns:c="http://schemas.cordys.com/cws/1.0"
									xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
									xmlns=""
									type="BPCM">
									<ExecuteProcess
										xmlns="http://schemas.cordys.com/bpm/execution/1.0">
										<type>definition</type>
										<modelSpace/>
										<receiver/>
										<source/>
										<executionMode>isMicro</executionMode>
										<monitor/>
										<defaultWSUser/>
										<priority/>
										<message>
											<LinkAndCreate
												xmlns="http://schemas.cordys.com/default"
											/>
										</message>
										<processProperties
											cfd="false"
											soapRPC="false"
											isMicro="true">
											<messages
												xmlns="http://schemas.cordys.com/bpm/instance/1.0">
												<input
													xmlns="http://schemas.cordys.com/bpm/instance/1.0">
													<message
														xmlns="http://schemas.cordys.com/bpm/instance/1.0"
														ns="http://schemas.cordys.com/default"
														name="LinkAndCreate">
														<part	ns="http://schemas.cordys.com/bpm/instance/1.0"	belement="true">root</part>
														<part	ns="http://schemas.cordys.com/bpm/instance/1.0"	belement="true">itemId</part>
														<part	ns="http://schemas.cordys.com/bpm/instance/1.0"	belement="true">saml</part>
													</message>
												</input>
												<output
													xmlns="http://schemas.cordys.com/bpm/instance/1.0">
													<message
														xmlns="http://schemas.cordys.com/bpm/instance/1.0"
														ns="http://schemas.cordys.com/default"
														name="Response">
														<part	ns="http://schemas.cordys.com/bpm/instance/1.0"	belement="true">status</part>
													</message>
												</output>
											</messages>
										</processProperties>
									</ExecuteProcess>
								</implementation>
							</Implementation>
							<BindingOperation>
								<uri
									id="00155D71-DB54-A1EA-BC08-B6804E45B826"
								/>
							</BindingOperation>
							<BusinessProcess>
								<uri
									id="00155D71-DB54-A1EA-BC04-D0A7400CB826"
								/>
							</BusinessProcess>
						</BPMWebserviceOperationRealization>
					</Realizations>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="00155D71-DB54-A1EA-BC08-B6804E467826">
							<DocumentID>00155D71-DB54-A1EA-BC08-B6804E463826</DocumentID>
							<Name>LinkAndCreateProcess</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-06T09:25:08.772</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries/>
							<accesscontrollists/>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="00155D71-DB54-A1EA-BC08-B6804E45B826"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
					<WebserviceBinding>
						<uri
							id="00155D71-DB54-A1EA-BC08-B6804E44B826"
						/>
					</WebserviceBinding>
				</BindingOperation>
			</BindingOperations>
			<Ports>
				<uri
					id="00155D71-DB54-A1EA-BC08-B6804E4B3826"
				/>
			</Ports>
			<QName/>
			<SecurityDescriptor>
				<SecurityDescriptor
					type="com.cordys.acl.SecurityDescriptor"
					typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC08-B6804E4C7826">
					<DocumentID>00155D71-DB54-A1EA-BC08-B6804E4C3826</DocumentID>
					<Name>LinkAndCreateBPMInterface</Name>
					<Description/>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T09:25:08.772</CreationDate>
					<Notes/>
					<inherit>true</inherit>
					<accesscontrolentries/>
					<accesscontrollists/>
					<conditions/>
					<instanceConditions/>
					<securedObject>
						<uri
							id="00155D71-DB54-A1EA-BC08-B6804E44B826"
						/>
					</securedObject>
					<staticConditions/>
				</SecurityDescriptor>
			</SecurityDescriptor>
			<WebserviceDefinitionSet>
				<uri
					id="00155D71-DB54-A1EA-BC08-8DD046B47826"
				/>
			</WebserviceDefinitionSet>
			<WebserviceInterface>
				<uri
					id="00155D71-DB54-A1EA-BC08-B6804E42B826"
				/>
			</WebserviceInterface>
		</WebserviceBinding>
	</WebserviceBindings>
	<WebserviceImports/>
	<WebserviceInterfaces>
		<WebserviceInterfaceDesigntime
			type="com.cordys.wsdl.WebserviceInterfaceDesigntime"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC08-B6804E42F826">
			<DocumentID>00155D71-DB54-A1EA-BC08-B6804E42B826</DocumentID>
			<Name>LinkAndCreateBPMInterface</Name>
			<Description>LinkAndCreateBPMInterface</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T09:25:08.772</CreationDate>
			<Notes/>
			<QName/>
			<RuntimeAvailableSchemaDefinitions/>
			<WebserviceBindings>
				<uri
					id="00155D71-DB54-A1EA-BC08-B6804E44B826"
				/>
			</WebserviceBindings>
			<WebserviceDefinitionSet>
				<uri
					id="00155D71-DB54-A1EA-BC08-8DD046B47826"
				/>
			</WebserviceDefinitionSet>
			<WebserviceOperations>
				<WebserviceOperationDesigntime
					type="com.cordys.wsdl.WebserviceOperationDesigntime"
					typeVersion="9283B20E-CD69-4c52-A954-1DA1482DB330"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC08-B6804E437826">
					<DocumentID>00155D71-DB54-A1EA-BC08-B6804E433826</DocumentID>
					<Name>LinkAndCreateProcess</Name>
					<Description>LinkAndCreateProcess</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T09:25:08.772</CreationDate>
					<Notes/>
					<WebserviceFaults/>
					<WebserviceInput>
						<WebserviceInput
							type="com.cordys.wsdl.WebserviceInput"
							RuntimeDocumentID="00155D71-DB54-A1EA-BC08-B6804E43F826">
							<DocumentID>00155D71-DB54-A1EA-BC08-B6804E43B826</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-06T09:25:08.772</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="00155D71-DB54-A1EA-BC08-B6804E3CB826"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceInput>
					</WebserviceInput>
					<WebserviceInterface>
						<uri
							id="00155D71-DB54-A1EA-BC08-B6804E42B826"
						/>
					</WebserviceInterface>
					<WebserviceOutput>
						<WebserviceOutput
							type="com.cordys.wsdl.WebserviceOutput"
							RuntimeDocumentID="00155D71-DB54-A1EA-BC08-B6804E447826">
							<DocumentID>00155D71-DB54-A1EA-BC08-B6804E443826</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-06T09:25:08.772</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="00155D71-DB54-A1EA-BC08-B6804E3FB826"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceOutput>
					</WebserviceOutput>
				</WebserviceOperationDesigntime>
			</WebserviceOperations>
		</WebserviceInterfaceDesigntime>
	</WebserviceInterfaces>
	<WebserviceMessages>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC08-B6804E3CF826">
			<DocumentID>00155D71-DB54-A1EA-BC08-B6804E3CB826</DocumentID>
			<Name>LinkAndCreateProcessInput</Name>
			<Description>LinkAndCreateProcessInput</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T09:25:08.772</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC08-B6804E3D7826">
					<DocumentID>00155D71-DB54-A1EA-BC08-B6804E3D3826</DocumentID>
					<Name>00155D71-DB54-A1EA-BC08-B6804E3D3826</Name>
					<Description>body</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T09:25:08.772</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="00155D71-DB54-A1EA-BC08-B6804E3DF826">
							<DocumentID>00155D71-DB54-A1EA-BC08-B6804E3DB826</DocumentID>
							<Name>ReferenceTo LinkAndCreateProcess</Name>
							<Description>ReferenceTo LinkAndCreateProcess</Description>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-06T09:25:08.772</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="00155D71-DB54-A1EA-BC08-B6804E343826"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="00155D71-DB54-A1EA-BC08-B6804E3CB826"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00155D71-DB54-A1EA-BC08-8DD046B47826"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput>
				<uri
					id="00155D71-DB54-A1EA-BC08-B6804E43B826"
				/>
			</WebserviceInput>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC08-B6804E3E7826">
			<DocumentID>00155D71-DB54-A1EA-BC08-B6804E3E3826</DocumentID>
			<Name>HeaderInput</Name>
			<Description>HeaderInput</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T09:25:08.772</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC08-B6804E3EF826">
					<DocumentID>00155D71-DB54-A1EA-BC08-B6804E3EB826</DocumentID>
					<Name>00155D71-DB54-A1EA-BC08-B6804E3EB826</Name>
					<Description>BPMHeaderInput</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T09:25:08.772</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>BPMHeaderInput</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="00155D71-DB54-A1EA-BC08-B6804E3F7826">
							<DocumentID>00155D71-DB54-A1EA-BC08-B6804E3F3826</DocumentID>
							<Name>ReferenceTo headerInput</Name>
							<Description>ReferenceTo headerInput</Description>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-06T09:25:08.772</CreationDate>
							<Notes/>
							<Prefix>inst</Prefix>
							<SchemaFragment>
								<uri
									id="00155D71-DB54-A1EA-BC08-B6804E3C3826"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="00155D71-DB54-A1EA-BC08-B6804E3E3826"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00155D71-DB54-A1EA-BC08-8DD046B47826"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC08-B6804E3FF826">
			<DocumentID>00155D71-DB54-A1EA-BC08-B6804E3FB826</DocumentID>
			<Name>LinkAndCreateProcessOutput</Name>
			<Description>LinkAndCreateProcessOutput</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T09:25:08.772</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC08-B6804E407826">
					<DocumentID>00155D71-DB54-A1EA-BC08-B6804E403826</DocumentID>
					<Name>00155D71-DB54-A1EA-BC08-B6804E403826</Name>
					<Description>body</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T09:25:08.772</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="00155D71-DB54-A1EA-BC08-B6804E40F826">
							<DocumentID>00155D71-DB54-A1EA-BC08-B6804E40B826</DocumentID>
							<Name>ReferenceTo LinkAndCreateProcessResponse</Name>
							<Description>ReferenceTo LinkAndCreateProcessResponse</Description>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-06T09:25:08.772</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="00155D71-DB54-A1EA-BC08-B6804E34B826"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="00155D71-DB54-A1EA-BC08-B6804E3FB826"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00155D71-DB54-A1EA-BC08-8DD046B47826"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput>
				<uri
					id="00155D71-DB54-A1EA-BC08-B6804E443826"
				/>
			</WebserviceOutput>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC08-B6804E417826">
			<DocumentID>00155D71-DB54-A1EA-BC08-B6804E413826</DocumentID>
			<Name>HeaderOutput</Name>
			<Description>HeaderOutput</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T09:25:08.772</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC08-B6804E41F826">
					<DocumentID>00155D71-DB54-A1EA-BC08-B6804E41B826</DocumentID>
					<Name>00155D71-DB54-A1EA-BC08-B6804E41B826</Name>
					<Description>BPMHeaderOutput</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T09:25:08.772</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>BPMHeaderOutput</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="00155D71-DB54-A1EA-BC08-B6804E427826">
							<DocumentID>00155D71-DB54-A1EA-BC08-B6804E423826</DocumentID>
							<Name>ReferenceTo bpm</Name>
							<Description>ReferenceTo bpm</Description>
							<CreatedBy>Appworks Admin</CreatedBy>
							<CreationDate>2020-09-06T09:25:08.772</CreationDate>
							<Notes/>
							<Prefix>inst</Prefix>
							<SchemaFragment>
								<uri
									id="00155D71-DB54-A1EA-BC08-B6804E3BB826"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="00155D71-DB54-A1EA-BC08-B6804E413826"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00155D71-DB54-A1EA-BC08-8DD046B47826"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
	</WebserviceMessages>
</WebserviceDefinitionSet>
