
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00155D71-DB54-A1EA-BC08-6FF487C6F826">
	<DocumentID>00155D71-DB54-A1EA-BC08-6FF487C6B826</DocumentID>
	<Name>00155D71-DB54-A1EA-BC08-6FF487C6B826</Name>
	<Description>Start</Description>
	<CreatedBy>Appworks Admin</CreatedBy>
	<CreationDate>2020-09-06T09:19:56.947</CreationDate>
	<Notes/>
	<Text>Start</Text>
	<Language>
		<uri
			id="00155D71-DB54-A1EA-B920-324240143826"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00155D71-DB54-A1EA-BC08-6FF487C63826"
		/>
	</TextIdentifier>
</TranslatedText>
