
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00155D71-DB54-A1EA-BC3D-16030A1FB826">
	<DocumentID>00155D71-DB54-A1EA-BC3D-16030A1F7826</DocumentID>
	<Name>00155D71-DB54-A1EA-BC3D-16030A1F7826</Name>
	<Description>SearchDocumentum</Description>
	<CreatedBy>Appworks Admin</CreatedBy>
	<CreationDate>2020-09-07T11:46:10.158</CreationDate>
	<Notes/>
	<Text>SearchDocumentum</Text>
	<Language>
		<uri
			id="00155D71-DB54-A1EA-B920-324240143826"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00155D71-DB54-A1EA-BC3D-16030A1EF826"
		/>
	</TextIdentifier>
</TranslatedText>
