D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\BIRT.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.eclipse.birt.runtime_4.4.2.v20150217-1805.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.eclipse.equinox.common_3.6.100.v20120522-1841.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.eclipse.equinox.app_1.3.100.v20120522-1841.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.eclipse.equinox.preferences_3.5.0.v20120522-1841.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.eclipse.equinox.registry_3.5.200.v20120522-1841.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.eclipse.core.runtime_3.8.0.v20120521-2346.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.eclipse.osgi_3.8.1.v20120830-144521.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\com.ibm.icu_4.4.2.v20110823.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.eclipse.datatools.connectivity.oda_3.4.3.v201405301249.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\js.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.eclipse.datatools.connectivity.oda.consumer_3.2.5.v201109151100.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\Tidy.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\com.lowagie.text_2.1.7.v201004222200.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.eclipse.emf.ecore_2.8.1.v20120911-0500.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.eclipse.emf.common_2.8.0.v20120911-0500.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.eclipse.emf.ecore.change_2.8.0.v20120911-0500.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.eclipse.emf.ecore.xmi_2.8.0.v20120911-0500.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.eclipse.emf_2.6.0.v20120917-0436.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.eclipse.datatools.connectivity_1.2.6.v201208210832.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.eclipse.core.resources_3.8.1.v20120802-154922.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.eclipse.core.jobs_3.5.300.v20120622-204750.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.eclipse.core.filesystem_1.3.200.v20120522-2012.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.eclipse.core.expressions_3.4.401.v20120627-124442.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.eclipse.core.contenttype_3.4.200.v20120523-2004.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.eclipse.osgi.services_3.3.100.v20120522-1822.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.eclipse.datatools.connectivity.oda.profile_3.2.8.v201209080429.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.eclipse.datatools.connectivity.oda.flatfile_3.1.3.v201209041005.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.eclipse.datatools.connectivity.oda.design_3.3.5.v201204241156.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.w3c.css.sac-1.3.0.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.apache.batik.css_1.6.0.v201011041432.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\batik-util.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\jt400.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\commons-cli-1.0.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\derby.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\flute.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\javax.wsdl_1.5.1.v201012040544.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\javax.xml.stream_1.0.1.v201004272200.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.apache.batik.bridge_1.6.0.v201011041432.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.apache.batik.dom.svg_1.6.0.v201011041432.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.apache.batik.dom_1.6.0.v201011041432.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.apache.batik.ext.awt_1.6.0.v201011041432.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.apache.batik.parser_1.6.0.v201011041432.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.apache.batik.pdf_1.6.0.v201105071520.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.apache.batik.svggen_1.6.0.v201011041432.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.apache.batik.transcoder_1.6.0.v201011041432.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.apache.batik.util.gui_1.6.0.v201011041432.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.apache.batik.util_1.6.0.v201011041432.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.apache.batik.xml_1.6.0.v201011041432.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.apache.commons.codec_1.3.0.v201101211617.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.apache.commons.logging_1.0.4.v201101211617.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.apache.xerces_2.9.0.v201101211617.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.apache.xml.resolver_1.2.0.v201005080400.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.apache.xml.serializer_2.7.1.v201005080400.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.eclipse.birt.runtime_4.2.1.v20120918-1113.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.eclipse.datatools.connectivity.apache.derby.dbdefinition_1.0.2.v201107221459.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.eclipse.datatools.connectivity.apache.derby_1.0.102.v201107221459.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.eclipse.datatools.connectivity.console.profile_1.0.10.v201109250955.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.eclipse.datatools.connectivity.db.generic_1.0.1.v201107221459.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.eclipse.datatools.connectivity.dbdefinition.genericJDBC_1.0.1.v201107221459.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.eclipse.datatools.connectivity.oda_3.3.3.v201110130935.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.eclipse.datatools.connectivity.sqm.core_1.2.5.v201205240353.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.eclipse.datatools.enablement.hsqldb.dbdefinition_1.0.0.v201107221502.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.eclipse.datatools.enablement.hsqldb_1.0.0.v201107221502.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.eclipse.datatools.enablement.ibm.db2.luw.dbdefinition_1.0.4.v201107221502.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.eclipse.datatools.enablement.ibm.db2.luw_1.0.2.v201107221502.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.eclipse.datatools.enablement.ibm.informix.dbdefinition_1.0.4.v201107221502.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.eclipse.datatools.enablement.ibm.informix_1.0.1.v201107221502.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.eclipse.datatools.enablement.msft.sqlserver.dbdefinition_1.0.1.v201201240505.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.eclipse.datatools.enablement.msft.sqlserver_1.0.1.v201107221504.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.eclipse.datatools.enablement.mysql.dbdefinition_1.0.4.v201109022331.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.eclipse.datatools.enablement.mysql_1.0.3.v201205252211.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.eclipse.datatools.enablement.oda.ws_1.2.4.v201203221631.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.eclipse.datatools.enablement.oda.xml_1.2.3.v201112061438.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.eclipse.datatools.enablement.oracle.dbdefinition_1.0.103.v201206010214.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.eclipse.datatools.enablement.oracle_1.0.0.v201107221506.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.eclipse.datatools.enablement.postgresql.dbdefinition_1.0.2.v201110070445.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.eclipse.datatools.enablement.postgresql_1.1.1.v201205252207.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.eclipse.datatools.modelbase.dbdefinition_1.0.2.v201107221519.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.eclipse.datatools.modelbase.derby_1.0.0.v201107221519.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.eclipse.datatools.modelbase.sql.query_1.1.3.v201208230742.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.eclipse.datatools.modelbase.sql_1.0.6.v201208230744.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.eclipse.update.configurator_3.3.200.v20120523-1752.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.w3c.css.sac_1.3.0.v200805290154.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.w3c.dom.smil_1.0.0.v200806040011.jar; 
D:\OpenText\Birt\birt-runtime-2_6_1\ReportEngine\lib\org.w3c.dom.svg_1.1.0.v201011041433.jar; 
