
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00155D71-DB54-A1EA-BC0C-CB71391B3826">
	<DocumentID>00155D71-DB54-A1EA-BC0C-CB71391AF826</DocumentID>
	<Name>00155D71-DB54-A1EA-BC0C-CB71391AF826</Name>
	<Description>GetOtdsTicket</Description>
	<CreatedBy>Appworks Admin</CreatedBy>
	<CreationDate>2020-09-06T12:16:33.282</CreationDate>
	<Notes/>
	<DefaultText>GetOtdsTicket</DefaultText>
	<TranslationInformation>
		<uri
			id="00155D71-DB54-A1EA-B920-324240133826"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00155D71-DB54-A1EA-BC0C-CB71391B7826"
		/>
	</Translations>
</TextIdentifier>
