
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00155D71-DB54-A1EA-BC36-565ECF2AF826">
	<DocumentID>00155D71-DB54-A1EA-BC36-565ECF2AB826</DocumentID>
	<Name>00155D71-DB54-A1EA-BC36-565ECF2AB826</Name>
	<Description>GetSamlArtByicket</Description>
	<CreatedBy>Appworks Admin</CreatedBy>
	<CreationDate>2020-09-07T07:13:13.764</CreationDate>
	<Notes/>
	<DefaultText>GetSamlArtByicket</DefaultText>
	<TranslationInformation>
		<uri
			id="00155D71-DB54-A1EA-B920-324240133826"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00155D71-DB54-A1EA-BC36-565ECF2B3826"
		/>
	</Translations>
</TextIdentifier>
