
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="00155D71-DB54-A1EA-BC04-D0A7400CF826">
	<DocumentID>00155D71-DB54-A1EA-BC04-D0A7400CB826</DocumentID>
	<Name>LinkAndCreate</Name>
	<Description>LinkAndCreate</Description>
	<CreatedBy>Appworks Admin</CreatedBy>
	<CreationDate>2020-09-06T09:19:56.947</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>11</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>false</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>false</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="1185"
				height="385">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>LinkAndCreate (LinkAndCreate_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="960,264 960,312"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="1050,210 1112,210"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="490,220 512,220"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="660,220 702,220"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="850,210 902,210"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="80,210 342,210"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="60"
					cy="210"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="https://drdsdvwecmsapw1.ad.hct.ac.ae:8443/home/HCTOrg/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="46.86786437626904"
					y="196.86786437626904"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="910"
					y="170"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="923"
							y="199.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">LinkAndCreate</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="https://drdsdvwecmsapw1.ad.hct.ac.ae:8443/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="918.01"
					y="178.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_7"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(277,277,277)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(231,231,231)"
					/>
				</linearGradient>
				<circle
					cx="960"
					cy="250"
					r="14"
					style="stroke:#8C84A2;stroke-width:1;fill:url(#o_7);;stroke-dasharray:none;"
				/>
				<circle
					cx="960"
					cy="250"
					r="11"
					style="stroke:#8C84A2;stroke-width:1;fill:url(#o_7);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="https://drdsdvwecmsapw1.ad.hct.ac.ae:8443/home/HCTOrg/wcp/theme/default/icon/processobject/exception_catch_sb.gif"
					x="951.1105050633884"
					y="241.11050506338833"
					height="17.79898987322333"
					width="17.79898987322333"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_8"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="960"
					cy="340"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_8);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="https://drdsdvwecmsapw1.ad.hct.ac.ae:8443/home/HCTOrg/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="947.867864376269"
					y="327.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_11"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="1140"
					cy="210"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_11);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_14"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="350"
					y="180"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_14);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="363"
							y="209.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">GetXMLObject</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="https://drdsdvwecmsapw1.ad.hct.ac.ae:8443/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="358.01"
					y="188.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_18"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="520"
					y="180"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_18);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="533"
							y="209.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">GetOtdsTicket</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="https://drdsdvwecmsapw1.ad.hct.ac.ae:8443/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="528.01"
					y="188.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_46"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="710"
					y="170"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_46);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="723"
							y="192.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">GetSamlArtByicket</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="https://drdsdvwecmsapw1.ad.hct.ac.ae:8443/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="718.01"
					y="178.01"
					height="16"
					width="16"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/EntityContentServices"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas.cordys.com/General/1.0/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_14</activityid>
				<activityid
					xmlns="">o_18</activityid>
				<activityid
					xmlns="">o_28</activityid>
				<activityid
					xmlns="">o_41</activityid>
				<activityid
					xmlns="">o_46</activityid>
				<activityid
					xmlns="">o_55</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas.cordys.com/1.0/xmlstore"
				namespaceEditable="false">
				<activityid
					xmlns="">o_14</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas.cordys.com/default/AuthenticateOTDS"
				namespaceEditable="false">
				<activityid
					xmlns="">o_18</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns7"
				namespacevalue="urn:oasis:names:tc:SAML:1.0:protocol"
				namespaceEditable="false">
				<activityid
					xmlns="">o_28</activityid>
				<activityid
					xmlns="">o_41</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns8"
				namespacevalue="http://www.w3.org/2000/09/xmldsig#"
				namespaceEditable="false">
				<activityid
					xmlns="">o_28</activityid>
				<activityid
					xmlns="">o_41</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns9"
				namespacevalue="urn:oasis:names:tc:SAML:1.0:assertion"
				namespaceEditable="false">
				<activityid
					xmlns="">o_28</activityid>
				<activityid
					xmlns="">o_41</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns10"
				namespacevalue="http://schemas.cordys.com/HCTUtilsWsapp"
				namespaceEditable="false">
				<activityid
					xmlns="">o_46</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns11"
				namespacevalue="http://schemas.cordys.com/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_46</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns12"
				namespacevalue="http://schemas.cordys.com/General/ClientAttributes/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_46</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns13"
				namespacevalue="http://schemas.cordys.com/default/DocumentumRestWebService"
				namespaceEditable="false">
				<activityid
					xmlns="">o_55</activityid>
			</namespace>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>67</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC04-D0A740097826">
			<DocumentID>00155D71-DB54-A1EA-BC04-D0A740093826</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T09:19:56.947</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="00155D71-DB54-A1EA-BC04-D0A7400CB826"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="00155D71-DB54-A1EA-BC08-6FF487BDB826"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC36-565ECF233826">
					<DocumentID>00155D71-DB54-A1EA-BC36-565ECF22F826</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-07T07:13:13.764</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC08-6FF487C5F826">
					<DocumentID>00155D71-DB54-A1EA-BC08-6FF487C5B826</DocumentID>
					<Name>00155D71-DB54-A1EA-BC08-6FF487C5B826</Name>
					<Description>00155D71-DB54-A1EA-BC08-6FF487C5B826</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T09:19:56.947</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="00155D71-DB54-A1EA-BC08-6FF487C63826"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC08-6FF487C3F826">
			<DocumentID>00155D71-DB54-A1EA-BC08-6FF487C3B826</DocumentID>
			<Name>LinkAndCreate</Name>
			<Description>LinkAndCreate</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T09:19:56.947</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC08-6FF487C0B826">
					<DocumentID>00155D71-DB54-A1EA-BC08-6FF487C07826</DocumentID>
					<Name>LinkAndCreateInput</Name>
					<Description>LinkAndCreate/LinkAndCreateInput</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T09:19:56.947</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/EntityContentServices</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="00155D71-DB54-A1EA-BC08-6FF487C3B826"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC08-6FF487C03826">
					<DocumentID>00155D71-DB54-A1EA-BC08-6FF487BFF826</DocumentID>
					<Name>LinkAndCreateOutput</Name>
					<Description>LinkAndCreate/LinkAndCreateOutput</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T09:19:56.947</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/EntityContentServices</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="00155D71-DB54-A1EA-BC08-6FF487C3B826"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="00155D71-DB54-A1EA-BC04-D0A7400CB826"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC08-6FF487BB3826">
					<DocumentID>00155D71-DB54-A1EA-BC08-6FF487BAF826</DocumentID>
					<Name>LinkAndCreate</Name>
					<Description>LinkAndCreate</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T09:19:56.947</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_2_LinkAndCreateInput_LinkAndCreate"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:LinkAndCreateInput/ns2:LinkAndCreate"
								operation="Replace With"
								operation2="SelectTNS"
								isNillable="false">
								<sourceAssign>bpm:LinkAndCreate</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC08-6FF487C27826">
					<DocumentID>00155D71-DB54-A1EA-BC08-6FF487C23826</DocumentID>
					<Name>00155D71-DB54-A1EA-BC08-6FF487C23826</Name>
					<Description>00155D71-DB54-A1EA-BC08-6FF487C23826</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T09:19:56.947</CreationDate>
					<Notes/>
					<DeveloperText>LinkAndCreate</DeveloperText>
					<Identifier>
						<uri
							id="00155D71-DB54-A1EA-BC08-6FF487C2B826"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="00155D71-DB54-A1EA-BC00-498555DD3826"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<Exception
			type="com.cordys.bpm.event.Exception"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC08-6FF487B7B826">
			<DocumentID>00155D71-DB54-A1EA-BC08-6FF487B77826</DocumentID>
			<Name>Catch Exception</Name>
			<Description>Catch Exception</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T09:20:29.836</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ErrorCode></ErrorCode>
			<ErrorCodes>All</ErrorCodes>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="00155D71-DB54-A1EA-BC04-D0A7400CB826"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC36-565ECF22B826">
					<DocumentID>00155D71-DB54-A1EA-BC36-565ECF227826</DocumentID>
					<Name>Catch Exception</Name>
					<Description>Catch Exception</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-07T07:13:13.764</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC08-6FF487B5B826">
					<DocumentID>00155D71-DB54-A1EA-BC08-6FF487B57826</DocumentID>
					<Name>00155D71-DB54-A1EA-BC08-6FF487B57826</Name>
					<Description>00155D71-DB54-A1EA-BC08-6FF487B57826</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T09:20:29.836</CreationDate>
					<Notes/>
					<DeveloperText>Catch Exception</DeveloperText>
					<Identifier>
						<uri
							id="00155D71-DB54-A1EA-BC08-6FF487B5F826"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Exception>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC08-6FF487B3B826">
			<DocumentID>00155D71-DB54-A1EA-BC08-6FF487B37826</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T09:20:29.836</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="00155D71-DB54-A1EA-BC04-D0A7400CB826"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="00155D71-DB54-A1EA-BC08-8DD046BA3826"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC08-8DD046B8B826">
					<DocumentID>00155D71-DB54-A1EA-BC08-8DD046B87826</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T09:22:27.728</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_Response_status"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:Response/bpm:status"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>Success</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC08-6FF487B23826">
					<DocumentID>00155D71-DB54-A1EA-BC08-6FF487B1F826</DocumentID>
					<Name>00155D71-DB54-A1EA-BC08-6FF487B1F826</Name>
					<Description>00155D71-DB54-A1EA-BC08-6FF487B1F826</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T09:20:29.836</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="00155D71-DB54-A1EA-BC08-6FF487B27826"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC08-6FF487B03826">
			<DocumentID>00155D71-DB54-A1EA-BC08-6FF487AFF826</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T09:20:29.852</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="00155D71-DB54-A1EA-BC04-D0A7400CB826"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="00155D71-DB54-A1EA-BC08-6FF487B77826"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="00155D71-DB54-A1EA-BC08-6FF487B37826"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC08-8DD046C0B826">
			<DocumentID>00155D71-DB54-A1EA-BC08-8DD046C07826</DocumentID>
			<Name>End (2)</Name>
			<Description>End</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T09:20:43.965</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>None</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="00155D71-DB54-A1EA-BC04-D0A7400CB826"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC36-565ECF223826">
					<DocumentID>00155D71-DB54-A1EA-BC36-565ECF21F826</DocumentID>
					<Name>End (2)</Name>
					<Description>End (2)</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-07T07:13:13.764</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC08-8DD046C03826">
					<DocumentID>00155D71-DB54-A1EA-BC08-8DD046BFF826</DocumentID>
					<Name>00155D71-DB54-A1EA-BC08-8DD046BFF826</Name>
					<Description>00155D71-DB54-A1EA-BC08-8DD046BFF826</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T09:20:43.965</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="00155D71-DB54-A1EA-BC08-6FF487B27826"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC08-8DD046BE3826">
			<DocumentID>00155D71-DB54-A1EA-BC08-8DD046BDF826</DocumentID>
			<Name>Connector (3)</Name>
			<Description/>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T09:20:43.965</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="00155D71-DB54-A1EA-BC04-D0A7400CB826"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="00155D71-DB54-A1EA-BC08-6FF487C3B826"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="00155D71-DB54-A1EA-BC08-8DD046C07826"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC0C-CB713923F826">
			<DocumentID>00155D71-DB54-A1EA-BC0C-CB713923B826</DocumentID>
			<Name>GetXMLObject</Name>
			<Description>GetXMLObject</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T12:16:33.282</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel></MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC0C-CB7139203826">
					<DocumentID>00155D71-DB54-A1EA-BC0C-CB71391FF826</DocumentID>
					<Name>GetXMLObject</Name>
					<Description>GetXMLObject/GetXMLObject</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T12:16:33.282</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/1.0/xmlstore</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="00155D71-DB54-A1EA-BC0C-CB713923B826"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC0C-CB71391FB826">
					<DocumentID>00155D71-DB54-A1EA-BC0C-CB71391F7826</DocumentID>
					<Name>GetXMLObjectResponse</Name>
					<Description>GetXMLObject/GetXMLObjectResponse</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T12:16:33.297</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/1.0/xmlstore</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="00155D71-DB54-A1EA-BC0C-CB713923B826"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="00155D71-DB54-A1EA-BC04-D0A7400CB826"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC36-565ECF21B826">
					<DocumentID>00155D71-DB54-A1EA-BC36-565ECF217826</DocumentID>
					<Name>GetXMLObject</Name>
					<Description>GetXMLObject</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-07T07:13:13.764</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_14_GetXMLObject_GetXMLObject_key"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns5:GetXMLObject/ns5:GetXMLObject/ns5:key"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>/HCT/Conifg/otds-config.xml</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC0C-CB713921F826">
					<DocumentID>00155D71-DB54-A1EA-BC0C-CB713921B826</DocumentID>
					<Name>00155D71-DB54-A1EA-BC0C-CB713921B826</Name>
					<Description>00155D71-DB54-A1EA-BC0C-CB713921B826</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T12:16:33.282</CreationDate>
					<Notes/>
					<DeveloperText>GetXMLObject</DeveloperText>
					<Identifier>
						<uri
							id="00155D71-DB54-A1EA-BC0C-CB7139223826"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="00155D71-DB54-A1EA-BC0D-F50C8310F826"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC0C-CB71391C3826">
			<DocumentID>00155D71-DB54-A1EA-BC0C-CB71391BF826</DocumentID>
			<Name>GetOtdsTicket</Name>
			<Description>GetOtdsTicket</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T12:16:33.282</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel></MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC0C-CB713918F826">
					<DocumentID>00155D71-DB54-A1EA-BC0C-CB713918B826</DocumentID>
					<Name>GetOtdsTicketInput</Name>
					<Description>GetOtdsTicket/GetOtdsTicketInput</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T12:16:33.282</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/default/AuthenticateOTDS</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="00155D71-DB54-A1EA-BC0C-CB71391BF826"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC0C-CB7139187826">
					<DocumentID>00155D71-DB54-A1EA-BC0C-CB7139183826</DocumentID>
					<Name>GetOtdsTicketOutput</Name>
					<Description>GetOtdsTicket/GetOtdsTicketOutput</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T12:16:33.282</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/default/AuthenticateOTDS</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="00155D71-DB54-A1EA-BC0C-CB71391BF826"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="00155D71-DB54-A1EA-BC04-D0A7400CB826"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC10-D34908877826">
					<DocumentID>00155D71-DB54-A1EA-BC10-D34908873826</DocumentID>
					<Name>GetOtdsTicket</Name>
					<Description>GetOtdsTicket</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T13:17:34.583</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_LinkAndCreate_saml"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:LinkAndCreate/bpm:saml"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign/>
							</mapping>
						</activity>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_18_GetOtdsTicketInput_GetOtdsTicket"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns6:GetOtdsTicketInput/ns6:GetOtdsTicket"
								operation="add"
								operation2="SelectTNS"
								isNillable="false">
								<sourceAssign>ns5:GetXMLObjectResponse/ns5:GetXMLObjectResponse/ns5:tuple/ns5:old//root</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC0C-CB71391AB826">
					<DocumentID>00155D71-DB54-A1EA-BC0C-CB71391A7826</DocumentID>
					<Name>00155D71-DB54-A1EA-BC0C-CB71391A7826</Name>
					<Description>00155D71-DB54-A1EA-BC0C-CB71391A7826</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T12:16:33.282</CreationDate>
					<Notes/>
					<DeveloperText>GetOtdsTicket</DeveloperText>
					<Identifier>
						<uri
							id="00155D71-DB54-A1EA-BC0C-CB71391AF826"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="00155D71-DB54-A1EA-BC0C-CBE86F1FB826"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC0C-CB7139177826">
			<DocumentID>00155D71-DB54-A1EA-BC0C-CB7139173826</DocumentID>
			<Name>Connector (4)</Name>
			<Description/>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T12:16:33.282</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="00155D71-DB54-A1EA-BC04-D0A7400CB826"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="00155D71-DB54-A1EA-BC0C-CB713923B826"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="00155D71-DB54-A1EA-BC0C-CB71391BF826"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC36-565ECF2C7826">
			<DocumentID>00155D71-DB54-A1EA-BC36-565ECF2C3826</DocumentID>
			<Name>GetSamlArtByicket</Name>
			<Description>GetSamlArtByicket</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-07T07:13:13.764</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>XAS</Methodtype>
			<MonitorLevel></MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC36-565ECF28B826">
					<DocumentID>00155D71-DB54-A1EA-BC36-565ECF287826</DocumentID>
					<Name>GetSamlArtByicketInput</Name>
					<Description>GetSamlArtByicket/GetSamlArtByicketInput</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-07T07:13:13.764</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/HCTUtilsWsapp</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="00155D71-DB54-A1EA-BC36-565ECF2C3826"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC36-565ECF283826">
					<DocumentID>00155D71-DB54-A1EA-BC36-565ECF27F826</DocumentID>
					<Name>GetSamlArtByicketOutput</Name>
					<Description>GetSamlArtByicket/GetSamlArtByicketOutput</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-07T07:13:13.764</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/HCTUtilsWsapp</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="00155D71-DB54-A1EA-BC36-565ECF2C3826"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC36-565ECF27B826">
					<DocumentID>00155D71-DB54-A1EA-BC36-565ECF277826</DocumentID>
					<Name>GetSamlArtByicketFaultDetail</Name>
					<Description>GetSamlArtByicket/GetSamlArtByicketFaultDetail</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-07T07:13:13.764</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/HCTUtilsWsapp</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="00155D71-DB54-A1EA-BC36-565ECF2C3826"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="00155D71-DB54-A1EA-BC04-D0A7400CB826"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC36-565ECF213826">
					<DocumentID>00155D71-DB54-A1EA-BC36-565ECF20F826</DocumentID>
					<Name>GetSamlArtByicket</Name>
					<Description>GetSamlArtByicket</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-07T07:13:13.764</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_LinkAndCreate_saml"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:LinkAndCreate/bpm:saml"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns10:GetSamlArtByicketOutput/ns10:GetSamlArtByicketResponse/ns10:tuple/ns10:old/ns10:GetSamlArtByicket/ns10:GetSamlArtByicket/text()</sourceAssign>
							</mapping>
						</activity>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_46_GetSamlArtByicketInput_GetSamlArtByicket_ticket"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns10:GetSamlArtByicketInput/ns10:GetSamlArtByicket/ns10:ticket"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns6:GetOtdsTicketOutput/ns6:GetOtdsTicketResponse/ns6:ticket/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_46_GetSamlArtByicketInput_GetSamlArtByicket_target"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns10:GetSamlArtByicketInput/ns10:GetSamlArtByicket/ns10:target"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns5:GetXMLObjectResponse/ns5:GetXMLObjectResponse/ns5:tuple/ns5:old/config/cordysEndPoint/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC36-565ECF2A7826">
					<DocumentID>00155D71-DB54-A1EA-BC36-565ECF2A3826</DocumentID>
					<Name>00155D71-DB54-A1EA-BC36-565ECF2A3826</Name>
					<Description>00155D71-DB54-A1EA-BC36-565ECF2A3826</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-07T07:13:13.764</CreationDate>
					<Notes/>
					<DeveloperText>GetSamlArtByicket</DeveloperText>
					<Identifier>
						<uri
							id="00155D71-DB54-A1EA-BC36-565ECF2AB826"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="00155D71-DB54-A1EA-BC32-A2665EFF3826"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC36-565ECF26B826">
			<DocumentID>00155D71-DB54-A1EA-BC36-565ECF267826</DocumentID>
			<Name>Connector (5)</Name>
			<Description/>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-07T07:13:13.764</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="00155D71-DB54-A1EA-BC04-D0A7400CB826"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="00155D71-DB54-A1EA-BC0C-CB71391BF826"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="00155D71-DB54-A1EA-BC36-565ECF2C3826"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC36-565ECF253826">
			<DocumentID>00155D71-DB54-A1EA-BC36-565ECF24F826</DocumentID>
			<Name>Connector (6)</Name>
			<Description/>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-07T07:13:13.764</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="00155D71-DB54-A1EA-BC04-D0A7400CB826"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="00155D71-DB54-A1EA-BC36-565ECF2C3826"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="00155D71-DB54-A1EA-BC08-6FF487C3B826"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00155D71-DB54-A1EA-BDC8-1C4E12A0B827">
			<DocumentID>00155D71-DB54-A1EA-BDC8-1C4E12A07827</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-15T07:11:23.271</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="00155D71-DB54-A1EA-BC04-D0A7400CB826"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="00155D71-DB54-A1EA-BC04-D0A740093826"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="00155D71-DB54-A1EA-BC0C-CB713923B826"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC04-D0A7400C7826">
			<DocumentID>00155D71-DB54-A1EA-BC04-D0A7400C3826</DocumentID>
			<Name>info_LinkAndCreate</Name>
			<Description>info_LinkAndCreate</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T09:19:56.947</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="00155D71-DB54-A1EA-BC04-D0A7400CB826"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC04-D0A7400B7826">
			<DocumentID>00155D71-DB54-A1EA-BC04-D0A7400B3826</DocumentID>
			<Name>00155D71-DB54-A1EA-BC04-D0A7400B3826</Name>
			<Description>00155D71-DB54-A1EA-BC04-D0A7400B3826</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T09:19:56.947</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="00155D71-DB54-A1EA-BC08-6FF487BDB826"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC08-6FF487BDF826">
			<DocumentID>00155D71-DB54-A1EA-BC08-6FF487BDB826</DocumentID>
			<Name>LinkAndCreate</Name>
			<Description>LinkAndCreate/LinkAndCreate</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T09:19:56.947</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="00155D71-DB54-A1EA-BC08-6FF487BC7826"
				/>
				<uri
					id="00155D71-DB54-A1EA-BC08-6FF487BBF826"
				/>
				<uri
					id="00155D71-DB54-A1EA-BC08-6FF487BB7826"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="00155D71-DB54-A1EA-BC04-D0A7400CB826"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC08-8DD046BA7826">
			<DocumentID>00155D71-DB54-A1EA-BC08-8DD046BA3826</DocumentID>
			<Name>Response</Name>
			<Description>LinkAndCreate/Response</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T09:22:27.728</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="00155D71-DB54-A1EA-BC08-8DD046B9B826"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="00155D71-DB54-A1EA-BC04-D0A7400CB826"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC04-D0A7400AF826">
			<DocumentID>00155D71-DB54-A1EA-BC04-D0A7400AB826</DocumentID>
			<Name>00155D71-DB54-A1EA-BC04-D0A7400AB826</Name>
			<Description>00155D71-DB54-A1EA-BC04-D0A7400AB826</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T09:19:56.947</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="00155D71-DB54-A1EA-BC08-8DD046BA3826"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC08-6FF487BD7826">
			<DocumentID>00155D71-DB54-A1EA-BC08-6FF487BD3826</DocumentID>
			<Name>Untitled Business Process Model_00155D71-DB54-A1EA-BC08-6FF487BCF826</Name>
			<Description>Untitled Business Process Model_00155D71-DB54-A1EA-BC08-6FF487BCF826</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T09:19:56.947</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC08-6FF487BCB826">
					<DocumentID>00155D71-DB54-A1EA-BC08-6FF487BC7826</DocumentID>
					<Name>root</Name>
					<Description>root</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T09:19:56.947</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="root">
							<complexType>
								<sequence>
									<element
										xmlns:xs="http://www.w3.org/2001/XMLSchema"
										type="xs:string"
										name="contentGroup"
									/>
									<element
										xmlns:xs="http://www.w3.org/2001/XMLSchema"
										type="xs:string"
										name="documentURL"
									/>
									<element
										xmlns:xs="http://www.w3.org/2001/XMLSchema"
										type="xs:string"
										name="fileName"
									/>
									<element
										xmlns:xs="http://www.w3.org/2001/XMLSchema"
										type="xs:string"
										name="fileSize"
									/>
									<element
										xmlns:xs="http://www.w3.org/2001/XMLSchema"
										type="xs:string"
										name="linkDocument"
									/>
									<element
										xmlns:xs="http://www.w3.org/2001/XMLSchema"
										type="xs:string"
										name="parentFolderItemId"
									/>
									<element
										xmlns:xs="http://www.w3.org/2001/XMLSchema"
										type="xs:string"
										name="parentItemId"
									/>
									<element
										xmlns:xs="http://www.w3.org/2001/XMLSchema"
										type="xs:string"
										name="templateId"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>root</FragmentName>
					<Type></Type>
					<SchemaDefinition>
						<uri
							id="00155D71-DB54-A1EA-BC08-6FF487BD3826"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC08-6FF487BC3826">
					<DocumentID>00155D71-DB54-A1EA-BC08-6FF487BBF826</DocumentID>
					<Name>itemId</Name>
					<Description>itemId</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T09:19:56.947</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="itemId"
						/>
					</DefinitionXML>
					<FragmentName>itemId</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="00155D71-DB54-A1EA-BC08-6FF487BD3826"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC08-6FF487BBB826">
					<DocumentID>00155D71-DB54-A1EA-BC08-6FF487BB7826</DocumentID>
					<Name>saml</Name>
					<Description>saml</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T09:19:56.947</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="saml"
						/>
					</DefinitionXML>
					<FragmentName>saml</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="00155D71-DB54-A1EA-BC08-6FF487BD3826"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="00155D71-DB54-A1EA-BC08-8DD046B9F826">
					<DocumentID>00155D71-DB54-A1EA-BC08-8DD046B9B826</DocumentID>
					<Name>status</Name>
					<Description>status</Description>
					<CreatedBy>Appworks Admin</CreatedBy>
					<CreationDate>2020-09-06T09:22:27.728</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="status"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>status</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="00155D71-DB54-A1EA-BC08-6FF487BD3826"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC04-D0A7400A7826">
			<DocumentID>00155D71-DB54-A1EA-BC04-D0A7400A3826</DocumentID>
			<Name>00155D71-DB54-A1EA-BC04-D0A7400A3826</Name>
			<Description>00155D71-DB54-A1EA-BC04-D0A7400A3826</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T09:19:56.947</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC04-D0A74009F826">
			<DocumentID>00155D71-DB54-A1EA-BC04-D0A74009B826</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T09:19:56.947</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="00155D71-DB54-A1EA-BC04-D0A74009B826"
					objectType="start"
					left="40.01%"
					top="190.01%"
					display=""
					user="appworks_admin">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00155D71-DB54-A1EA-BC04-D0A740093826"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00155D71-DB54-A1EA-BC04-D0A740093826"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC08-6FF487C47826">
			<DocumentID>00155D71-DB54-A1EA-BC08-6FF487C43826</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T09:19:56.947</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="00155D71-DB54-A1EA-BC08-6FF487C43826"
					objectType="activity"
					left="910.01%"
					top="170.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="appworks_admin">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00155D71-DB54-A1EA-BC08-6FF487C3B826"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00155D71-DB54-A1EA-BC08-6FF487C3B826"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC08-6FF487B83826">
			<DocumentID>00155D71-DB54-A1EA-BC08-6FF487B7F826</DocumentID>
			<Name>o_7</Name>
			<Description>o_7</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T09:20:29.852</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>3</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_7"
					__shapeReferenceID="00155D71-DB54-A1EA-BC08-6FF487B7F826"
					objectType="exception"
					borderId="o_2"
					borderSide="2"
					borderPercentage="0.6428571428571429"
					left="946.01%"
					top="236.01%"
					display=""
					user="appworks_admin">
					<dataObject
						name="exception">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00155D71-DB54-A1EA-BC08-6FF487B77826"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>exception</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00155D71-DB54-A1EA-BC08-6FF487B77826"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC08-6FF487B43826">
			<DocumentID>00155D71-DB54-A1EA-BC08-6FF487B3F826</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T09:20:29.836</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>5</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_8"
					__shapeReferenceID="00155D71-DB54-A1EA-BC08-6FF487B3F826"
					objectType="end"
					left="940.01%"
					top="320.01%"
					display=""
					user="appworks_admin">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00155D71-DB54-A1EA-BC08-6FF487B37826"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00155D71-DB54-A1EA-BC08-6FF487B37826"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC08-6FF487B0B826">
			<DocumentID>00155D71-DB54-A1EA-BC08-6FF487B07826</DocumentID>
			<Name>o_9</Name>
			<Description>o_9</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T09:20:29.836</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_10"
							objectType="line"
							connectorId="o_9"
							source="o_7"
							destination="o_8"
							fromX="960"
							fromY="264"
							toX="960"
							toY="320"
							display=""
							user="appworks_admin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>34</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_9"
					__shapeReferenceID="00155D71-DB54-A1EA-BC08-6FF487B07826"
					objectType="connector"
					connectorType="connector"
					source="o_7"
					destination="o_8"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00155D71-DB54-A1EA-BC08-6FF487AFF826"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00155D71-DB54-A1EA-BC08-6FF487AFF826"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC08-6FF487AE3826">
			<DocumentID>00155D71-DB54-A1EA-BC08-8DD046C0F826</DocumentID>
			<Name>o_11</Name>
			<Description>o_11</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T09:20:43.965</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>7</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_11"
					__shapeReferenceID="00155D71-DB54-A1EA-BC08-8DD046C0F826"
					objectType="end"
					left="1120.01%"
					top="190.01%"
					display=""
					user="appworks_admin">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00155D71-DB54-A1EA-BC08-8DD046C07826"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00155D71-DB54-A1EA-BC08-8DD046C07826"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC08-8DD046BEB826">
			<DocumentID>00155D71-DB54-A1EA-BC08-8DD046BE7826</DocumentID>
			<Name>o_12</Name>
			<Description>o_12</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T09:20:43.965</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_13"
							objectType="line"
							connectorId="o_12"
							source="o_2"
							destination="o_11"
							fromX="1050"
							fromY="210"
							toX="1120"
							toY="210"
							display=""
							user="appworks_admin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>35</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_12"
					__shapeReferenceID="00155D71-DB54-A1EA-BC08-8DD046BE7826"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_11"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00155D71-DB54-A1EA-BC08-8DD046BDF826"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00155D71-DB54-A1EA-BC08-8DD046BDF826"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC0C-CB7139247826">
			<DocumentID>00155D71-DB54-A1EA-BC0C-CB7139243826</DocumentID>
			<Name>o_14</Name>
			<Description>o_14</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T12:16:33.297</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>9</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_14"
					__shapeReferenceID="00155D71-DB54-A1EA-BC0C-CB7139243826"
					objectType="activity"
					left="350.01%"
					top="180.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="appworks_admin">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00155D71-DB54-A1EA-BC0C-CB713923B826"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00155D71-DB54-A1EA-BC0C-CB713923B826"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC0C-CB71391CB826">
			<DocumentID>00155D71-DB54-A1EA-BC0C-CB71391C7826</DocumentID>
			<Name>o_18</Name>
			<Description>o_18</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T12:16:33.282</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>11</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_18"
					__shapeReferenceID="00155D71-DB54-A1EA-BC0C-CB71391C7826"
					objectType="activity"
					left="520.01%"
					top="180.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="appworks_admin">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00155D71-DB54-A1EA-BC0C-CB71391BF826"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00155D71-DB54-A1EA-BC0C-CB71391BF826"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC0C-CB713917F826">
			<DocumentID>00155D71-DB54-A1EA-BC0C-CB713917B826</DocumentID>
			<Name>o_21</Name>
			<Description>o_21</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T12:16:33.282</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_22"
							objectType="line"
							connectorId="o_21"
							source="o_14"
							destination="o_18"
							fromX="490"
							fromY="220"
							toX="520"
							toY="220"
							display=""
							user="appworks_admin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>36</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_21"
					__shapeReferenceID="00155D71-DB54-A1EA-BC0C-CB713917B826"
					objectType="connector"
					connectorType="connector"
					source="o_14"
					destination="o_18"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00155D71-DB54-A1EA-BC0C-CB7139173826"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00155D71-DB54-A1EA-BC0C-CB7139173826"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC36-565ECF2CF826">
			<DocumentID>00155D71-DB54-A1EA-BC36-565ECF2CB826</DocumentID>
			<Name>o_46</Name>
			<Description>o_46</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-07T07:13:13.764</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>13</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_46"
					__shapeReferenceID="00155D71-DB54-A1EA-BC36-565ECF2CB826"
					objectType="activity"
					left="710.01%"
					top="170.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="appworks_admin">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00155D71-DB54-A1EA-BC36-565ECF2C3826"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00155D71-DB54-A1EA-BC36-565ECF2C3826"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC36-565ECF273826">
			<DocumentID>00155D71-DB54-A1EA-BC36-565ECF26F826</DocumentID>
			<Name>o_49</Name>
			<Description>o_49</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-07T07:13:13.764</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_50"
							objectType="line"
							connectorId="o_49"
							source="o_18"
							destination="o_46"
							fromX="660"
							fromY="220"
							toX="710"
							toY="220"
							display=""
							user="appworks_admin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>37</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_49"
					__shapeReferenceID="00155D71-DB54-A1EA-BC36-565ECF26F826"
					objectType="connector"
					connectorType="connector"
					source="o_18"
					destination="o_46"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00155D71-DB54-A1EA-BC36-565ECF267826"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00155D71-DB54-A1EA-BC36-565ECF267826"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC36-565ECF25B826">
			<DocumentID>00155D71-DB54-A1EA-BC36-565ECF257826</DocumentID>
			<Name>o_53</Name>
			<Description>o_53</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-07T07:13:13.764</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_54"
							objectType="line"
							connectorId="o_53"
							source="o_46"
							destination="o_2"
							fromX="850"
							fromY="210"
							toX="910"
							toY="210"
							display=""
							user="appworks_admin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>38</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_53"
					__shapeReferenceID="00155D71-DB54-A1EA-BC36-565ECF257826"
					objectType="connector"
					connectorType="connector"
					source="o_46"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00155D71-DB54-A1EA-BC36-565ECF24F826"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00155D71-DB54-A1EA-BC36-565ECF24F826"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00155D71-DB54-A1EA-BDC8-1C4E12A13827">
			<DocumentID>00155D71-DB54-A1EA-BDC8-1C4E12A0F827</DocumentID>
			<Name>o_65</Name>
			<Description>o_65</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-15T07:11:23.271</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_66"
							objectType="line"
							connectorId="o_65"
							source="o_1"
							destination="o_14"
							fromX="80"
							fromY="210"
							toX="350"
							toY="210"
							display=""
							user="appworks_admin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>39</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_65"
					__shapeReferenceID="00155D71-DB54-A1EA-BDC8-1C4E12A0F827"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_14"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00155D71-DB54-A1EA-BDC8-1C4E12A07827"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00155D71-DB54-A1EA-BDC8-1C4E12A07827"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00155D71-DB54-A1EA-BC08-6FF487BAB826">
			<DocumentID>00155D71-DB54-A1EA-BC08-6FF487BA7826</DocumentID>
			<Name>00155D71-DB54-A1EA-BC08-6FF487BA7826</Name>
			<Description>00155D71-DB54-A1EA-BC08-6FF487BA7826</Description>
			<CreatedBy>Appworks Admin</CreatedBy>
			<CreationDate>2020-09-06T09:19:56.947</CreationDate>
			<Notes/>
			<DeveloperText>LinkAndCreate</DeveloperText>
			<Identifier>
				<uri
					id="00155D71-DB54-A1EA-BC08-6FF487C2B826"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
